      9a S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 29.97 maxBps 1873400 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
      a2 SG --- --- - GOP 10: 0: 0: 0
      b3 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   27c52 SG aa- --- ? SLICE
   27c64 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   37367 SG bb- aa- ? SLICE
   37379 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3ecbd SG cc- cc- c SLICE
   3eccf SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   49c77 SG dd- dd- d SLICE
   49c89 SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   5d5ff SG ee- bb- a SLICE
   5d611 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   67fc0 SG ff- ff- f SLICE
   67fd2 SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
   7297c SG gg- gg- g SLICE
   7298e SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   87188 SG hh- ee- b SLICE
   8719a SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   92054 SG ii- ii- i SLICE
   92066 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   9c9a6 SG jj- jj- j SLICE
   9c9b8 SG KK- hh- e PICTURE P fields 2 TFF time_ref 12 offset 0/0 0/0
   b1ca2 SG kk- hh- e SLICE
   b1cb4 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   bc948 SG ll- ll- l SLICE
   bc95a SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 0/0 0/0
   c7011 SG mm- mm- m SLICE
   c7022 SG NN- kk- h PICTURE I fields 2 TFF time_ref 15 offset 0/0 0/0
   e3ccd SG nn- kk- h SLICE
   e3cdf SG OO- OO- O PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
   ee9ba SG oo- oo- o SLICE
   ee9cc SG PP- PP- P PICTURE B fields 2 TFF time_ref 14 offset 0/0 0/0
   fa146 SG pp- pp- p SLICE
   fa158 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 18 offset 0/0 0/0
  10f29b SG qq- nn- k SLICE
  10f2ad SG RR- RR- R PICTURE B fields 2 TFF time_ref 16 offset 0/0 0/0
  11aa87 SG rr- rr- r SLICE
  11aa99 SG SS- SS- S PICTURE B fields 2 TFF time_ref 17 offset 0/0 0/0
  12670e SG ss- ss- s SLICE
  12670e SG --- qq- n END
