      53 S- --- --- - SEQUENCE MPEG2 422@ML COMPONENT BT.709 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 720x512 pixel 128x135
         USER_DATA 41 bytes
         08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08                  
         08 08 08 08 08 08 00 54 65 6b 74 72 6f 6e 69 78         Tektronix
         20 4d 50 45 47 3a 0a 0a 0c                        MPEG:          
      5b SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
     131 SG AA- --- ? PICTURE I fields 1 TFF time_ref 0 offset 0/0
   2171b SG aa- --- ? SLICE_1ST
   2172d SG aaB --- ? PICTURE_2ND P fields 1 time_ref 0 offset 0/0
   42a03 SG aab --- ? SLICE
   42a15 SG BC- aab ? PICTURE P fields 1 TFF time_ref 6 offset 0/0
   5cebe SG bc- aab ? SLICE_1ST
   5ced0 SG bcD aab ? PICTURE_2ND P fields 1 time_ref 6 offset 0/0
   7a66d SG bcd aab ? SLICE
   7a67f SG CE- CE- C PICTURE B fields 1 TFF time_ref 1 offset 0/0
   8f8a8 SG ce- ce- c SLICE_1ST
   8f8ba SG ceF ceF c PICTURE_2ND B fields 1 time_ref 1 offset 0/0
   a3ef4 SG cef cef c SLICE
   a3f06 SG DG- DG- D PICTURE B fields 1 TFF time_ref 2 offset 0/0
   baafb SG dg- dg- d SLICE_1ST
   bab0d SG dgH dgH d PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   d0ee6 SG dgh dgh d SLICE
   d0ef8 SG EI- EI- E PICTURE B fields 1 TFF time_ref 3 offset 0/0
   e6b34 SG ei- ei- e SLICE_1ST
   e6b46 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 3 offset 0/0
   fd530 SG eij eij e SLICE
   fd542 SG FK- FK- F PICTURE B fields 1 TFF time_ref 4 offset 0/0
  111e90 SG fk- fk- f SLICE_1ST
  111ea2 SG fkL fkL f PICTURE_2ND B fields 1 time_ref 4 offset 0/0
  12a586 SG fkl fkl f SLICE
  12a598 SG GM- GM- G PICTURE B fields 1 TFF time_ref 5 offset 0/0
  13f4b4 SG gm- gm- g SLICE_1ST
  13f4c6 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 5 offset 0/0
  1546f4 SG gmn gmn g SLICE
  154706 SG HO- bcd a PICTURE P fields 1 TFF time_ref 12 offset 0/0
  16ed41 SG ho- bcd a SLICE_1ST
  16ed53 SG hoP bcd a PICTURE_2ND P fields 1 time_ref 12 offset 0/0
  18ad85 SG hop bcd a SLICE
  18ad97 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 7 offset 0/0
  1a23c0 SG iq- iq- i SLICE_1ST
  1a23d2 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 7 offset 0/0
  1ba056 SG iqr iqr i SLICE
  1ba068 SG JS- JS- J PICTURE B fields 1 TFF time_ref 8 offset 0/0
  1d24e2 SG js- js- j SLICE_1ST
  1d24f4 SG jsT jsT j PICTURE_2ND B fields 1 time_ref 8 offset 0/0
  1e93bb SG jst jst j SLICE
  1e93cd SG KU- KU- K PICTURE B fields 1 TFF time_ref 9 offset 0/0
  20b322 SG ku- ku- k SLICE_1ST
  20b334 SG kuV kuV k PICTURE_2ND B fields 1 time_ref 9 offset 0/0
  22c28f SG kuv kuv k SLICE
  22c2a1 SG LW- LW- L PICTURE B fields 1 TFF time_ref 10 offset 0/0
  2515d0 SG lw- lw- l SLICE_1ST
  2515e2 SG lwX lwX l PICTURE_2ND B fields 1 time_ref 10 offset 0/0
  2757cd SG lwx lwx l SLICE
  2757df SG MY- MY- M PICTURE B fields 1 TFF time_ref 11 offset 0/0
  29a35d SG my- my- m SLICE_1ST
  29a36f SG myZ myZ m PICTURE_2ND B fields 1 time_ref 11 offset 0/0
  2bc0ac SG myz myz m SLICE
  2bc0be SG NA- hop b PICTURE P fields 1 TFF time_ref 18 offset 0/0
  2e2f54 SG na- hop b SLICE_1ST
  2e2f66 SG naB hop b PICTURE_2ND P fields 1 time_ref 18 offset 0/0
  308194 SG nab hop b SLICE
  3081a6 SG OC- OC- O PICTURE B fields 1 TFF time_ref 13 offset 0/0
  328a11 SG oc- oc- o SLICE_1ST
  328a23 SG ocD ocD o PICTURE_2ND B fields 1 time_ref 13 offset 0/0
  34b1ed SG ocd ocd o SLICE
  34b1ff SG PE- PE- P PICTURE B fields 1 TFF time_ref 14 offset 0/0
  36940e SG pe- pe- p SLICE_1ST
  369420 SG peF peF p PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  3877bf SG pef pef p SLICE
  3877d1 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 15 offset 0/0
  3aa660 SG qg- qg- q SLICE_1ST
  3aa672 SG qgH qgH q PICTURE_2ND B fields 1 time_ref 15 offset 0/0
  3cc8a0 SG qgh qgh q SLICE
  3cc8b2 SG RI- RI- R PICTURE B fields 1 TFF time_ref 16 offset 0/0
  3e8976 SG ri- ri- r SLICE_1ST
  3e8988 SG riJ riJ r PICTURE_2ND B fields 1 time_ref 16 offset 0/0
  405058 SG rij rij r SLICE
  40506a SG SK- SK- S PICTURE B fields 1 TFF time_ref 17 offset 0/0
  4269cb SG sk- sk- s SLICE_1ST
  4269dd SG skL skL s PICTURE_2ND B fields 1 time_ref 17 offset 0/0
  44764f SG skl skl s SLICE
  447657 SG --- --- - GOP DROP  0: 0: 0:19
  447668 SG TM- nab h PICTURE I fields 1 TFF time_ref 5 offset 0/0
  4780e2 SG tm- nab h SLICE_1ST
  4780f4 SG tmN nab h PICTURE_2ND P fields 1 time_ref 5 offset 0/0
  4a172d SG tmn nab h SLICE
  4a173f SG UO- UO- U PICTURE B fields 1 TFF time_ref 0 offset 0/0
  4b7677 SG uo- uo- u SLICE_1ST
  4b7689 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 0 offset 0/0
  4cd67d SG uop uop u SLICE
  4cd68f SG VQ- VQ- V PICTURE B fields 1 TFF time_ref 1 offset 0/0
  4e2ba0 SG vq- vq- v SLICE_1ST
  4e2bb2 SG vqR vqR v PICTURE_2ND B fields 1 time_ref 1 offset 0/0
  4f754b SG vqr vqr v SLICE
  4f755d SG WS- WS- W PICTURE B fields 1 TFF time_ref 2 offset 0/0
  50bce6 SG ws- ws- w SLICE_1ST
  50bcf8 SG wsT wsT w PICTURE_2ND B fields 1 time_ref 2 offset 0/0
  51fc2f SG wst wst w SLICE
  51fc41 SG XU- XU- X PICTURE B fields 1 TFF time_ref 3 offset 0/0
  534c72 SG xu- xu- x SLICE_1ST
  534c84 SG xuV xuV x PICTURE_2ND B fields 1 time_ref 3 offset 0/0
  548ead SG xuv xuv x SLICE
  548ebf SG YW- YW- Y PICTURE B fields 1 TFF time_ref 4 offset 0/0
  55f726 SG yw- yw- y SLICE_1ST
  55f738 SG ywX ywX y PICTURE_2ND B fields 1 time_ref 4 offset 0/0
  5752ca SG ywx ywx y SLICE
  5752dc SG ZY- tmn n PICTURE P fields 1 TFF time_ref 11 offset 0/0
  58c764 SG zy- tmn n SLICE_1ST
  58c776 SG zyZ tmn n PICTURE_2ND P fields 1 time_ref 11 offset 0/0
  59fcca SG zyz tmn n SLICE
  59fcdc SG AA- AA- A PICTURE B fields 1 TFF time_ref 6 offset 0/0
  5b4d6e SG aa- aa- a SLICE_1ST
  5b4d80 SG aaB aaB a PICTURE_2ND B fields 1 time_ref 6 offset 0/0
  5cb149 SG aab aab a SLICE
  5cb15b SG BC- BC- B PICTURE B fields 1 TFF time_ref 7 offset 0/0
  5ddb92 SG bc- bc- b SLICE_1ST
  5ddba4 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 7 offset 0/0
  5ef749 SG bcd bcd b SLICE
  5ef75b SG CE- CE- C PICTURE B fields 1 TFF time_ref 8 offset 0/0
  6025a8 SG ce- ce- c SLICE_1ST
  6025ba SG ceF ceF c PICTURE_2ND B fields 1 time_ref 8 offset 0/0
  616911 SG cef cef c SLICE
  616923 SG DG- DG- D PICTURE B fields 1 TFF time_ref 9 offset 0/0
  62acb6 SG dg- dg- d SLICE_1ST
  62acc8 SG dgH dgH d PICTURE_2ND B fields 1 time_ref 9 offset 0/0
  63f424 SG dgh dgh d SLICE
  63f436 SG EI- EI- E PICTURE B fields 1 TFF time_ref 10 offset 0/0
  6509b5 SG ei- ei- e SLICE_1ST
  6509c7 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 10 offset 0/0
  6617f2 SG eij eij e SLICE
  661804 SG FK- zyz t PICTURE P fields 1 TFF time_ref 17 offset 0/0
  67afcd SG fk- zyz t SLICE_1ST
  67afdf SG fkL zyz t PICTURE_2ND P fields 1 time_ref 17 offset 0/0
  692dbb SG fkl zyz t SLICE
  692dcd SG GM- GM- G PICTURE B fields 1 TFF time_ref 12 offset 0/0
  6a60a7 SG gm- gm- g SLICE_1ST
  6a60b9 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 12 offset 0/0
  6ba695 SG gmn gmn g SLICE
  6ba6a7 SG HO- HO- H PICTURE B fields 1 TFF time_ref 13 offset 0/0
  6d0176 SG ho- ho- h SLICE_1ST
  6d0188 SG hoP hoP h PICTURE_2ND B fields 1 time_ref 13 offset 0/0
  6e2c27 SG hop hop h SLICE
  6e2c39 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 14 offset 0/0
  6f42de SG iq- iq- i SLICE_1ST
  6f42f0 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  70962f SG iqr iqr i SLICE
  709641 SG JS- JS- J PICTURE B fields 1 TFF time_ref 15 offset 0/0
  71ee36 SG js- js- j SLICE_1ST
  71ee48 SG jsT jsT j PICTURE_2ND B fields 1 time_ref 15 offset 0/0
  7318bd SG jst jst j SLICE
  7318cf SG KU- KU- K PICTURE B fields 1 TFF time_ref 16 offset 0/0
  746c2b SG ku- ku- k SLICE_1ST
  746c3d SG kuV kuV k PICTURE_2ND B fields 1 time_ref 16 offset 0/0
  759d23 SG kuv kuv k SLICE
  759d35 SG LW- fkl z PICTURE P fields 1 TFF time_ref 23 offset 0/0
  771951 SG lw- fkl z SLICE_1ST
  771963 SG lwX fkl z PICTURE_2ND P fields 1 time_ref 23 offset 0/0
  789069 SG lwx fkl z SLICE
  78907b SG MY- MY- M PICTURE B fields 1 TFF time_ref 18 offset 0/0
  79a475 SG my- my- m SLICE_1ST
  79a487 SG myZ myZ m PICTURE_2ND B fields 1 time_ref 18 offset 0/0
  7ac81f SG myz myz m SLICE
  7ac831 SG NA- NA- N PICTURE B fields 1 TFF time_ref 19 offset 0/0
  7c4c05 SG na- na- n SLICE_1ST
  7c4c17 SG naB naB n PICTURE_2ND B fields 1 time_ref 19 offset 0/0
  7dd78a SG nab nab n SLICE
  7dd79c SG OC- OC- O PICTURE B fields 1 TFF time_ref 20 offset 0/0
  7f6907 SG oc- oc- o SLICE_1ST
  7f6919 SG ocD ocD o PICTURE_2ND B fields 1 time_ref 20 offset 0/0
  80fb09 SG ocd ocd o SLICE
  80fb1b SG PE- PE- P PICTURE B fields 1 TFF time_ref 21 offset 0/0
  82895e SG pe- pe- p SLICE_1ST
  828970 SG peF peF p PICTURE_2ND B fields 1 time_ref 21 offset 0/0
  840fed SG pef pef p SLICE
  840fff SG QG- QG- Q PICTURE B fields 1 TFF time_ref 22 offset 0/0
  85a4b8 SG qg- qg- q SLICE_1ST
  85a4ca SG qgH qgH q PICTURE_2ND B fields 1 time_ref 22 offset 0/0
  874158 SG qgh qgh q SLICE
  874160 SG --- --- - GOP DROP  0: 0: 1:13
  874171 SG RI- lwx f PICTURE I fields 1 TFF time_ref 5 offset 0/0
  8a0238 SG ri- lwx f SLICE_1ST
  8a024a SG riJ lwx f PICTURE_2ND P fields 1 time_ref 5 offset 0/0
  8c7741 SG rij lwx f SLICE
  8c7753 SG SK- SK- S PICTURE B fields 1 TFF time_ref 0 offset 0/0
  8e2f91 SG sk- sk- s SLICE_1ST
  8e2fa3 SG skL skL s PICTURE_2ND B fields 1 time_ref 0 offset 0/0
  8fe8ab SG skl skl s SLICE
  8fe8bd SG TM- TM- T PICTURE B fields 1 TFF time_ref 1 offset 0/0
  91a55c SG tm- tm- t SLICE_1ST
  91a56e SG tmN tmN t PICTURE_2ND B fields 1 time_ref 1 offset 0/0
  93678d SG tmn tmn t SLICE
  93679f SG UO- UO- U PICTURE B fields 1 TFF time_ref 2 offset 0/0
  954a2d SG uo- uo- u SLICE_1ST
  954a3f SG uoP uoP u PICTURE_2ND B fields 1 time_ref 2 offset 0/0
  970bd7 SG uop uop u SLICE
  970be9 SG VQ- VQ- V PICTURE B fields 1 TFF time_ref 3 offset 0/0
  98cd22 SG vq- vq- v SLICE_1ST
  98cd34 SG vqR vqR v PICTURE_2ND B fields 1 time_ref 3 offset 0/0
  9a9d3c SG vqr vqr v SLICE
  9a9d4e SG WS- WS- W PICTURE B fields 1 TFF time_ref 4 offset 0/0
  9c7acb SG ws- ws- w SLICE_1ST
  9c7add SG wsT wsT w PICTURE_2ND B fields 1 time_ref 4 offset 0/0
  9e55a8 SG wst wst w SLICE
  9e55ba SG XU- rij l PICTURE P fields 1 TFF time_ref 11 offset 0/0
  a0852f SG xu- rij l SLICE_1ST
  a08541 SG xuV rij l PICTURE_2ND P fields 1 time_ref 11 offset 0/0
  a2cd77 SG xuv rij l SLICE
  a2cd89 SG YW- YW- Y PICTURE B fields 1 TFF time_ref 6 offset 0/0
  a4a993 SG yw- yw- y SLICE_1ST
  a4a9a5 SG ywX ywX y PICTURE_2ND B fields 1 time_ref 6 offset 0/0
  a63eef SG ywx ywx y SLICE
  a63f01 SG ZY- ZY- Z PICTURE B fields 1 TFF time_ref 7 offset 0/0
  a8238b SG zy- zy- z SLICE_1ST
  a8239d SG zyZ zyZ z PICTURE_2ND B fields 1 time_ref 7 offset 0/0
  aa0088 SG zyz zyz z SLICE
  aa009a SG AA- AA- A PICTURE B fields 1 TFF time_ref 8 offset 0/0
  abc7c4 SG aa- aa- a SLICE_1ST
  abc7d6 SG aaB aaB a PICTURE_2ND B fields 1 time_ref 8 offset 0/0
  adbfce SG aab aab a SLICE
  adbfe0 SG BC- BC- B PICTURE B fields 1 TFF time_ref 9 offset 0/0
  afa943 SG bc- bc- b SLICE_1ST
  afa955 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 9 offset 0/0
  b16327 SG bcd bcd b SLICE
  b16339 SG CE- CE- C PICTURE B fields 1 TFF time_ref 10 offset 0/0
  b32711 SG ce- ce- c SLICE_1ST
  b32723 SG ceF ceF c PICTURE_2ND B fields 1 time_ref 10 offset 0/0
  b50acb SG cef cef c SLICE
  b50add SG DG- xuv r PICTURE P fields 1 TFF time_ref 17 offset 0/0
  b70a9e SG dg- xuv r SLICE_1ST
  b70ab0 SG dgH xuv r PICTURE_2ND P fields 1 time_ref 17 offset 0/0
  b96bc5 SG dgh xuv r SLICE
  b96bd7 SG EI- EI- E PICTURE B fields 1 TFF time_ref 12 offset 0/0
  bb428f SG ei- ei- e SLICE_1ST
  bb42a1 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 12 offset 0/0
  bd2193 SG eij eij e SLICE
  bd21a5 SG FK- FK- F PICTURE B fields 1 TFF time_ref 13 offset 0/0
  befd55 SG fk- fk- f SLICE_1ST
  befd67 SG fkL fkL f PICTURE_2ND B fields 1 time_ref 13 offset 0/0
  c0cad6 SG fkl fkl f SLICE
  c0cae8 SG GM- GM- G PICTURE B fields 1 TFF time_ref 14 offset 0/0
  c2d003 SG gm- gm- g SLICE_1ST
  c2d015 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  c4b52d SG gmn gmn g SLICE
  c4b53f SG HO- HO- H PICTURE B fields 1 TFF time_ref 15 offset 0/0
  c66279 SG ho- ho- h SLICE_1ST
  c6628b SG hoP hoP h PICTURE_2ND B fields 1 time_ref 15 offset 0/0
  c7faff SG hop hop h SLICE
  c7fb11 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 16 offset 0/0
  c9e0ea SG iq- iq- i SLICE_1ST
  c9e0fc SG iqR iqR i PICTURE_2ND B fields 1 time_ref 16 offset 0/0
  cbb89b SG iqr iqr i SLICE
  cbb8ad SG JS- dgh x PICTURE P fields 1 TFF time_ref 23 offset 0/0
  cd8914 SG js- dgh x SLICE_1ST
  cd8926 SG jsT dgh x PICTURE_2ND P fields 1 time_ref 23 offset 0/0
  cf4f1c SG jst dgh x SLICE
  cf4f2e SG KU- KU- K PICTURE B fields 1 TFF time_ref 18 offset 0/0
  d0bb20 SG ku- ku- k SLICE_1ST
  d0bb32 SG kuV kuV k PICTURE_2ND B fields 1 time_ref 18 offset 0/0
  d20dac SG kuv kuv k SLICE
  d20dbe SG LW- LW- L PICTURE B fields 1 TFF time_ref 19 offset 0/0
  d3791e SG lw- lw- l SLICE_1ST
  d37930 SG lwX lwX l PICTURE_2ND B fields 1 time_ref 19 offset 0/0
  d4ef67 SG lwx lwx l SLICE
  d4ef79 SG MY- MY- M PICTURE B fields 1 TFF time_ref 20 offset 0/0
  d6263b SG my- my- m SLICE_1ST
  d6264d SG myZ myZ m PICTURE_2ND B fields 1 time_ref 20 offset 0/0
  d756f2 SG myz myz m SLICE
  d75704 SG NA- NA- N PICTURE B fields 1 TFF time_ref 21 offset 0/0
  d8aae5 SG na- na- n SLICE_1ST
  d8aaf7 SG naB naB n PICTURE_2ND B fields 1 time_ref 21 offset 0/0
  da1828 SG nab nab n SLICE
  da183a SG OC- OC- O PICTURE B fields 1 TFF time_ref 22 offset 0/0
  db94dd SG oc- oc- o SLICE_1ST
  db94ef SG ocD ocD o PICTURE_2ND B fields 1 time_ref 22 offset 0/0
  dd1587 SG ocd ocd o SLICE
  dd158f SG --- --- - GOP DROP  0: 0: 2: 7
  dd15a0 SG PE- jst d PICTURE I fields 1 TFF time_ref 5 offset 0/0
  df70dc SG pe- jst d SLICE_1ST
  df70ee SG peF jst d PICTURE_2ND P fields 1 time_ref 5 offset 0/0
  e16d57 SG pef jst d SLICE
  e16d69 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 0 offset 0/0
  e2de92 SG qg- qg- q SLICE_1ST
  e2dea4 SG qgH qgH q PICTURE_2ND B fields 1 time_ref 0 offset 0/0
  e44e64 SG qgh qgh q SLICE
  e44e76 SG RI- RI- R PICTURE B fields 1 TFF time_ref 1 offset 0/0
  e5b245 SG ri- ri- r SLICE_1ST
  e5b257 SG riJ riJ r PICTURE_2ND B fields 1 time_ref 1 offset 0/0
  e72263 SG rij rij r SLICE
  e72275 SG SK- SK- S PICTURE B fields 1 TFF time_ref 2 offset 0/0
  e877c0 SG sk- sk- s SLICE_1ST
  e877d2 SG skL skL s PICTURE_2ND B fields 1 time_ref 2 offset 0/0
  e9ba1a SG skl skl s SLICE
  e9ba2c SG TM- TM- T PICTURE B fields 1 TFF time_ref 3 offset 0/0
  eb37b7 SG tm- tm- t SLICE_1ST
  eb37c9 SG tmN tmN t PICTURE_2ND B fields 1 time_ref 3 offset 0/0
  ecacdf SG tmn tmn t SLICE
  ecacf1 SG UO- UO- U PICTURE B fields 1 TFF time_ref 4 offset 0/0
  ee20f7 SG uo- uo- u SLICE_1ST
  ee2109 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 4 offset 0/0
  efa278 SG uop uop u SLICE
  efa28a SG VQ- pef j PICTURE P fields 1 TFF time_ref 11 offset 0/0
  f16826 SG vq- pef j SLICE_1ST
  f16838 SG vqR pef j PICTURE_2ND P fields 1 time_ref 11 offset 0/0
  f3106b SG vqr pef j SLICE
  f3107d SG WS- WS- W PICTURE B fields 1 TFF time_ref 6 offset 0/0
  f481aa SG ws- ws- w SLICE_1ST
  f481bc SG wsT wsT w PICTURE_2ND B fields 1 time_ref 6 offset 0/0
  f5d87b SG wst wst w SLICE
  f5d88d SG XU- XU- X PICTURE B fields 1 TFF time_ref 7 offset 0/0
  f75671 SG xu- xu- x SLICE_1ST
  f75683 SG xuV xuV x PICTURE_2ND B fields 1 time_ref 7 offset 0/0
  f8e1c4 SG xuv xuv x SLICE
  f8e1d6 SG YW- YW- Y PICTURE B fields 1 TFF time_ref 8 offset 0/0
  fa0922 SG yw- yw- y SLICE_1ST
  fa0934 SG ywX ywX y PICTURE_2ND B fields 1 time_ref 8 offset 0/0
  fb24df SG ywx ywx y SLICE
  fb24f1 SG ZY- ZY- Z PICTURE B fields 1 TFF time_ref 9 offset 0/0
  fc9812 SG zy- zy- z SLICE_1ST
  fc9824 SG zyZ zyZ z PICTURE_2ND B fields 1 time_ref 9 offset 0/0
  fdfe28 SG zyz zyz z SLICE
  fdfe3a SG AA- AA- A PICTURE B fields 1 TFF time_ref 10 offset 0/0
  ff760a SG aa- aa- a SLICE_1ST
  ff761c SG aaB aaB a PICTURE_2ND B fields 1 time_ref 10 offset 0/0
 100f144 SG aab aab a SLICE
 100f156 SG BC- vqr p PICTURE P fields 1 TFF time_ref 17 offset 0/0
 102c1ec SG bc- vqr p SLICE_1ST
 102c1fe SG bcD vqr p PICTURE_2ND P fields 1 time_ref 17 offset 0/0
 1047eef SG bcd vqr p SLICE
 1047f01 SG CE- CE- C PICTURE B fields 1 TFF time_ref 12 offset 0/0
 105dcbc SG ce- ce- c SLICE_1ST
 105dcce SG ceF ceF c PICTURE_2ND B fields 1 time_ref 12 offset 0/0
 1074150 SG cef cef c SLICE
 1074162 SG DG- DG- D PICTURE B fields 1 TFF time_ref 13 offset 0/0
 108becc SG dg- dg- d SLICE_1ST
 108bede SG dgH dgH d PICTURE_2ND B fields 1 time_ref 13 offset 0/0
 10a3cde SG dgh dgh d SLICE
 10a3cf0 SG EI- EI- E PICTURE B fields 1 TFF time_ref 14 offset 0/0
 10ba49b SG ei- ei- e SLICE_1ST
 10ba4ad SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 14 offset 0/0
 10d0734 SG eij eij e SLICE
 10d0746 SG FK- FK- F PICTURE B fields 1 TFF time_ref 15 offset 0/0
 10e5d1f SG fk- fk- f SLICE_1ST
 10e5d31 SG fkL fkL f PICTURE_2ND B fields 1 time_ref 15 offset 0/0
 10fb457 SG fkl fkl f SLICE
 10fb469 SG GM- GM- G PICTURE B fields 1 TFF time_ref 16 offset 0/0
 110f76e SG gm- gm- g SLICE_1ST
 110f780 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 16 offset 0/0
 11233e8 SG gmn gmn g SLICE
 11233fa SG HO- bcd v PICTURE P fields 1 TFF time_ref 23 offset 0/0
 113ea5b SG ho- bcd v SLICE_1ST
 113ea6d SG hoP bcd v PICTURE_2ND P fields 1 time_ref 23 offset 0/0
 115c9e7 SG hop bcd v SLICE
 115c9f9 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 18 offset 0/0
 1172421 SG iq- iq- i SLICE_1ST
 1172433 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 18 offset 0/0
 118974b SG iqr iqr i SLICE
 118975d SG JS- JS- J PICTURE B fields 1 TFF time_ref 19 offset 0/0
 119f98a SG js- js- j SLICE_1ST
 119f99c SG jsT jsT j PICTURE_2ND B fields 1 time_ref 19 offset 0/0
 11b51bd SG jst jst j SLICE
 11b51cf SG KU- KU- K PICTURE B fields 1 TFF time_ref 20 offset 0/0
 11cc9d3 SG ku- ku- k SLICE_1ST
 11cc9e5 SG kuV kuV k PICTURE_2ND B fields 1 time_ref 20 offset 0/0
 11e40bb SG kuv kuv k SLICE
 11e40cd SG LW- LW- L PICTURE B fields 1 TFF time_ref 21 offset 0/0
 11fb1a4 SG lw- lw- l SLICE_1ST
 11fb1b6 SG lwX lwX l PICTURE_2ND B fields 1 time_ref 21 offset 0/0
 121133f SG lwx lwx l SLICE
 1211351 SG MY- MY- M PICTURE B fields 1 TFF time_ref 22 offset 0/0
 1226ab2 SG my- my- m SLICE_1ST
 1226ac4 SG myZ myZ m PICTURE_2ND B fields 1 time_ref 22 offset 0/0
 123b18b SG myz myz m SLICE
 123b193 SG --- --- - GOP DROP  0: 0: 3: 1
 123b1a4 SG NA- hop b PICTURE I fields 1 TFF time_ref 5 offset 0/0
 126157f SG na- hop b SLICE_1ST
 1261591 SG naB hop b PICTURE_2ND P fields 1 time_ref 5 offset 0/0
 1282478 SG nab hop b SLICE
 128248a SG OC- OC- O PICTURE B fields 1 TFF time_ref 0 offset 0/0
 129707e SG oc- oc- o SLICE_1ST
 1297090 SG ocD ocD o PICTURE_2ND B fields 1 time_ref 0 offset 0/0
 12ab8f5 SG ocd ocd o SLICE
 12ab907 SG PE- PE- P PICTURE B fields 1 TFF time_ref 1 offset 0/0
 12be600 SG pe- pe- p SLICE_1ST
 12be612 SG peF peF p PICTURE_2ND B fields 1 time_ref 1 offset 0/0
 12d07af SG pef pef p SLICE
 12d07c1 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 2 offset 0/0
 12e4e6d SG qg- qg- q SLICE_1ST
 12e4e7f SG qgH qgH q PICTURE_2ND B fields 1 time_ref 2 offset 0/0
 12f8425 SG qgh qgh q SLICE
 12f8437 SG RI- RI- R PICTURE B fields 1 TFF time_ref 3 offset 0/0
 130d294 SG ri- ri- r SLICE_1ST
 130d2a6 SG riJ riJ r PICTURE_2ND B fields 1 time_ref 3 offset 0/0
 13206c4 SG rij rij r SLICE
 13206d6 SG SK- SK- S PICTURE B fields 1 TFF time_ref 4 offset 0/0
 13366a8 SG sk- sk- s SLICE_1ST
 13366ba SG skL skL s PICTURE_2ND B fields 1 time_ref 4 offset 0/0
 134af51 SG skl skl s SLICE
 134af63 SG TM- nab h PICTURE P fields 1 TFF time_ref 11 offset 0/0
 1366090 SG tm- nab h SLICE_1ST
 13660a2 SG tmN nab h PICTURE_2ND P fields 1 time_ref 11 offset 0/0
 1382c23 SG tmn nab h SLICE
 1382c35 SG UO- UO- U PICTURE B fields 1 TFF time_ref 6 offset 0/0
 1397ce6 SG uo- uo- u SLICE_1ST
 1397cf8 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 6 offset 0/0
 13ac8e5 SG uop uop u SLICE
 13ac8f7 SG VQ- VQ- V PICTURE B fields 1 TFF time_ref 7 offset 0/0
 13c40a1 SG vq- vq- v SLICE_1ST
 13c40b3 SG vqR vqR v PICTURE_2ND B fields 1 time_ref 7 offset 0/0
 13dae9c SG vqr vqr v SLICE
 13daeae SG WS- WS- W PICTURE B fields 1 TFF time_ref 8 offset 0/0
 13f380e SG ws- ws- w SLICE_1ST
 13f3820 SG wsT wsT w PICTURE_2ND B fields 1 time_ref 8 offset 0/0
 140b86f SG wst wst w SLICE
 140b881 SG XU- XU- X PICTURE B fields 1 TFF time_ref 9 offset 0/0
 14237e0 SG xu- xu- x SLICE_1ST
 14237f2 SG xuV xuV x PICTURE_2ND B fields 1 time_ref 9 offset 0/0
 143bf49 SG xuv xuv x SLICE
 143bf5b SG YW- YW- Y PICTURE B fields 1 TFF time_ref 10 offset 0/0
 145222f SG yw- yw- y SLICE_1ST
 1452241 SG ywX ywX y PICTURE_2ND B fields 1 time_ref 10 offset 0/0
 14688c5 SG ywx ywx y SLICE
 14688d7 SG ZY- tmn n PICTURE P fields 1 TFF time_ref 17 offset 0/0
 14854a9 SG zy- tmn n SLICE_1ST
 14854bb SG zyZ tmn n PICTURE_2ND P fields 1 time_ref 17 offset 0/0
 14a08ec SG zyz tmn n SLICE
 14a08fe SG AA- AA- A PICTURE B fields 1 TFF time_ref 12 offset 0/0
 14be24d SG aa- aa- a SLICE_1ST
 14be25f SG aaB aaB a PICTURE_2ND B fields 1 time_ref 12 offset 0/0
 14dbbeb SG aab aab a SLICE
 14dbbfd SG BC- BC- B PICTURE B fields 1 TFF time_ref 13 offset 0/0
 14fab70 SG bc- bc- b SLICE_1ST
 14fab82 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 13 offset 0/0
 151adb0 SG bcd bcd b SLICE
 151adc2 SG CE- CE- C PICTURE B fields 1 TFF time_ref 14 offset 0/0
 1534bee SG ce- ce- c SLICE_1ST
 1534c00 SG ceF ceF c PICTURE_2ND B fields 1 time_ref 14 offset 0/0
 154e7f2 SG cef cef c SLICE
 154e804 SG DG- DG- D PICTURE B fields 1 TFF time_ref 15 offset 0/0
 156b802 SG dg- dg- d SLICE_1ST
 156b814 SG dgH dgH d PICTURE_2ND B fields 1 time_ref 15 offset 0/0
 1587cf0 SG dgh dgh d SLICE
 1587d02 SG EI- EI- E PICTURE B fields 1 TFF time_ref 16 offset 0/0
 15a7865 SG ei- ei- e SLICE_1ST
 15a7877 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 16 offset 0/0
 15c64a4 SG eij eij e SLICE
 15c64b6 SG FK- zyz t PICTURE P fields 1 TFF time_ref 23 offset 0/0
 15ea006 SG fk- zyz t SLICE_1ST
 15ea018 SG fkL zyz t PICTURE_2ND P fields 1 time_ref 23 offset 0/0
 160a55e SG fkl zyz t SLICE
 160a570 SG GM- GM- G PICTURE B fields 1 TFF time_ref 18 offset 0/0
 16268a6 SG gm- gm- g SLICE_1ST
 16268b8 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 18 offset 0/0
 1642fe0 SG gmn gmn g SLICE
 1642ff2 SG HO- HO- H PICTURE B fields 1 TFF time_ref 19 offset 0/0
 165f84a SG ho- ho- h SLICE_1ST
 165f85c SG hoP hoP h PICTURE_2ND B fields 1 time_ref 19 offset 0/0
 167ce77 SG hop hop h SLICE
 167ce89 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 20 offset 0/0
 1697d67 SG iq- iq- i SLICE_1ST
 1697d79 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 20 offset 0/0
 16b2dfc SG iqr iqr i SLICE
 16b2e0e SG JS- JS- J PICTURE B fields 1 TFF time_ref 21 offset 0/0
 16d297d SG js- js- j SLICE_1ST
 16d298f SG jsT jsT j PICTURE_2ND B fields 1 time_ref 21 offset 0/0
 16f1b02 SG jst jst j SLICE
 16f1b14 SG KU- KU- K PICTURE B fields 1 TFF time_ref 22 offset 0/0
 170ef4a SG ku- ku- k SLICE_1ST
 170ef5c SG kuV kuV k PICTURE_2ND B fields 1 time_ref 22 offset 0/0
 172bd97 SG kuv kuv k SLICE
 172bd9f SG --- --- - GOP DROP  0: 0: 3:25
 172bdb0 SG LW- fkl z PICTURE I fields 1 TFF time_ref 5 offset 0/0
 175a6dd SG lw- fkl z SLICE_1ST
 175a6ef SG lwX fkl z PICTURE_2ND P fields 1 time_ref 5 offset 0/0
 17825fd SG lwx fkl z SLICE
 178260f SG MY- MY- M PICTURE B fields 1 TFF time_ref 0 offset 0/0
 179cfb8 SG my- my- m SLICE_1ST
 179cfca SG myZ myZ m PICTURE_2ND B fields 1 time_ref 0 offset 0/0
 17b6aa2 SG myz myz m SLICE
 17b6ab4 SG NA- NA- N PICTURE B fields 1 TFF time_ref 1 offset 0/0
 17d4493 SG na- na- n SLICE_1ST
 17d44a5 SG naB naB n PICTURE_2ND B fields 1 time_ref 1 offset 0/0
 17f010f SG nab nab n SLICE
 17f0121 SG OC- OC- O PICTURE B fields 1 TFF time_ref 2 offset 0/0
 180e728 SG oc- oc- o SLICE_1ST
 180e73a SG ocD ocD o PICTURE_2ND B fields 1 time_ref 2 offset 0/0
 182c871 SG ocd ocd o SLICE
 182c883 SG PE- PE- P PICTURE B fields 1 TFF time_ref 3 offset 0/0
 184af2f SG pe- pe- p SLICE_1ST
 184af41 SG peF peF p PICTURE_2ND B fields 1 time_ref 3 offset 0/0
 1868ca3 SG pef pef p SLICE
 1868cb5 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 4 offset 0/0
 18850f7 SG qg- qg- q SLICE_1ST
 1885109 SG qgH qgH q PICTURE_2ND B fields 1 time_ref 4 offset 0/0
 18a16d7 SG qgh qgh q SLICE
 18a16e9 SG RI- lwx f PICTURE P fields 1 TFF time_ref 9 offset 0/0
 18c2e85 SG ri- lwx f SLICE_1ST
 18c2e97 SG riJ lwx f PICTURE_2ND P fields 1 time_ref 9 offset 0/0
 18e1b77 SG rij lwx f SLICE
 18e1b89 SG SK- SK- S PICTURE B fields 1 TFF time_ref 6 offset 0/0
 18fbee9 SG sk- sk- s SLICE_1ST
 18fbefb SG skL skL s PICTURE_2ND B fields 1 time_ref 6 offset 0/0
 19151e0 SG skl skl s SLICE
 19151f2 SG TM- TM- T PICTURE B fields 1 TFF time_ref 7 offset 0/0
 193107b SG tm- tm- t SLICE_1ST
 193108d SG tmN tmN t PICTURE_2ND B fields 1 time_ref 7 offset 0/0
 194c35f SG tmn tmn t SLICE
 194c371 SG UO- UO- U PICTURE B fields 1 TFF time_ref 8 offset 0/0
 1968a01 SG uo- uo- u SLICE_1ST
 1968a13 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 8 offset 0/0
 1985234 SG uop uop u SLICE
 1985234 SG --- rij l END
