      f1 S- --- --- - SEQUENCE MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      f9 SG --- --- - GOP  0: 0:17: 3
     117 SG AA- --- ? PICTURE I fields 1 TFF time_ref 0 offset 0/0
    f4fe SG aa- --- ? SLICE_1ST
    f51c SG aaB --- ? PICTURE_2ND I fields 1 time_ref 0 offset 0/0
   1f219 SG aab --- ? SLICE
   1f306 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   1f30e SG --- --- - GOP  0: 0:17: 4
   1f32c SG BC- aab ? PICTURE I fields 1 TFF time_ref 59 offset 0/0
   3147c SG bc- aab ? SLICE_1ST
   3149b SG bcD aab ? PICTURE_2ND P fields 1 time_ref 59 offset 0/0
   4af58 SG bcd aab ? SLICE
   4af77 SG CE- CE- C PICTURE B fields 1 TFF time_ref 0 offset 0/0
   531b3 SG ce- ce- c SLICE_1ST
   531d2 SG ceF ceF c PICTURE_2ND B fields 1 time_ref 0 offset 0/0
   5aaa5 SG cef cef c SLICE
   5aac4 SG DG- DG- D PICTURE B fields 1 TFF time_ref 1 offset 0/0
   61f02 SG dg- dg- d SLICE_1ST
   61f21 SG dgH dgH d PICTURE_2ND B fields 1 time_ref 1 offset 0/0
   696df SG dgh dgh d SLICE
   696fe SG EI- EI- E PICTURE B fields 1 TFF time_ref 2 offset 0/0
   70ec0 SG ei- ei- e SLICE_1ST
   70edf SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   7865e SG eij eij e SLICE
   7867d SG FK- FK- F PICTURE B fields 1 TFF time_ref 3 offset 0/0
   7fe8b SG fk- fk- f SLICE_1ST
   7feaa SG fkL fkL f PICTURE_2ND B fields 1 time_ref 3 offset 0/0
   876f0 SG fkl fkl f SLICE
   8770f SG GM- GM- G PICTURE B fields 1 TFF time_ref 4 offset 0/0
   8efb9 SG gm- gm- g SLICE_1ST
   8efd8 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 4 offset 0/0
   96753 SG gmn gmn g SLICE
   96772 SG HO- HO- H PICTURE B fields 1 TFF time_ref 5 offset 0/0
   9de9a SG ho- ho- h SLICE_1ST
   9deb9 SG hoP hoP h PICTURE_2ND B fields 1 time_ref 5 offset 0/0
   a571d SG hop hop h SLICE
   a573c SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 6 offset 0/0
   ace63 SG iq- iq- i SLICE_1ST
   ace82 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 6 offset 0/0
   b4682 SG iqr iqr i SLICE
   b46a1 SG JS- JS- J PICTURE B fields 1 TFF time_ref 7 offset 0/0
   bbea3 SG js- js- j SLICE_1ST
   bbec2 SG jsT jsT j PICTURE_2ND B fields 1 time_ref 7 offset 0/0
   c36b2 SG jst jst j SLICE
   c36d1 SG KU- KU- K PICTURE B fields 1 TFF time_ref 8 offset 0/0
   cad8b SG ku- ku- k SLICE_1ST
   cadaa SG kuV kuV k PICTURE_2ND B fields 1 time_ref 8 offset 0/0
   d26c6 SG kuv kuv k SLICE
   d26e5 SG LW- LW- L PICTURE B fields 1 TFF time_ref 9 offset 0/0
   d9de8 SG lw- lw- l SLICE_1ST
   d9e07 SG lwX lwX l PICTURE_2ND B fields 1 time_ref 9 offset 0/0
   e174e SG lwx lwx l SLICE
   e176d SG MY- MY- M PICTURE B fields 1 TFF time_ref 10 offset 0/0
   e8e19 SG my- my- m SLICE_1ST
   e8e38 SG myZ myZ m PICTURE_2ND B fields 1 time_ref 10 offset 0/0
   f07f7 SG myz myz m SLICE
   f0816 SG NA- NA- N PICTURE B fields 1 TFF time_ref 11 offset 0/0
   f7e5b SG na- na- n SLICE_1ST
   f7e7a SG naB naB n PICTURE_2ND B fields 1 time_ref 11 offset 0/0
   ff877 SG nab nab n SLICE
   ff896 SG OC- OC- O PICTURE B fields 1 TFF time_ref 12 offset 0/0
  106f33 SG oc- oc- o SLICE_1ST
  106f52 SG ocD ocD o PICTURE_2ND B fields 1 time_ref 12 offset 0/0
  10e982 SG ocd ocd o SLICE
  10e9a1 SG PE- PE- P PICTURE B fields 1 TFF time_ref 13 offset 0/0
  11602a SG pe- pe- p SLICE_1ST
  116049 SG peF peF p PICTURE_2ND B fields 1 time_ref 13 offset 0/0
  11da89 SG pef pef p SLICE
  11daa8 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 14 offset 0/0
  1251a5 SG qg- qg- q SLICE_1ST
  1251c4 SG qgH qgH q PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  12ca5d SG qgh qgh q SLICE
  12ca7c SG RI- RI- R PICTURE B fields 1 TFF time_ref 15 offset 0/0
  134231 SG ri- ri- r SLICE_1ST
  134250 SG riJ riJ r PICTURE_2ND B fields 1 time_ref 15 offset 0/0
  13bb69 SG rij rij r SLICE
  13bb88 SG SK- SK- S PICTURE B fields 1 TFF time_ref 16 offset 0/0
  1433e8 SG sk- sk- s SLICE_1ST
  143407 SG skL skL s PICTURE_2ND B fields 1 time_ref 16 offset 0/0
  14aca3 SG skl skl s SLICE
  14acc2 SG TM- TM- T PICTURE B fields 1 TFF time_ref 17 offset 0/0
  152530 SG tm- tm- t SLICE_1ST
  15254f SG tmN tmN t PICTURE_2ND B fields 1 time_ref 17 offset 0/0
  159e1c SG tmn tmn t SLICE
  159e3b SG UO- UO- U PICTURE B fields 1 TFF time_ref 18 offset 0/0
  161704 SG uo- uo- u SLICE_1ST
  161723 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 18 offset 0/0
  16903b SG uop uop u SLICE
  16905a SG VQ- VQ- V PICTURE B fields 1 TFF time_ref 19 offset 0/0
  170a69 SG vq- vq- v SLICE_1ST
  170a88 SG vqR vqR v PICTURE_2ND B fields 1 time_ref 19 offset 0/0
  17835d SG vqr vqr v SLICE
  17837c SG WS- WS- W PICTURE B fields 1 TFF time_ref 20 offset 0/0
  17fd02 SG ws- ws- w SLICE_1ST
  17fd21 SG wsT wsT w PICTURE_2ND B fields 1 time_ref 20 offset 0/0
  187572 SG wst wst w SLICE
  187591 SG XU- XU- X PICTURE B fields 1 TFF time_ref 21 offset 0/0
  18ef23 SG xu- xu- x SLICE_1ST
  18ef42 SG xuV xuV x PICTURE_2ND B fields 1 time_ref 21 offset 0/0
  19675d SG xuv xuv x SLICE
  19677c SG YW- YW- Y PICTURE B fields 1 TFF time_ref 22 offset 0/0
  19e0af SG yw- yw- y SLICE_1ST
  19e0ce SG ywX ywX y PICTURE_2ND B fields 1 time_ref 22 offset 0/0
  1a5942 SG ywx ywx y SLICE
  1a5961 SG ZY- ZY- Z PICTURE B fields 1 TFF time_ref 23 offset 0/0
  1ad306 SG zy- zy- z SLICE_1ST
  1ad325 SG zyZ zyZ z PICTURE_2ND B fields 1 time_ref 23 offset 0/0
  1b4be1 SG zyz zyz z SLICE
  1b4c00 SG AA- AA- A PICTURE B fields 1 TFF time_ref 24 offset 0/0
  1bc55e SG aa- aa- a SLICE_1ST
  1bc57d SG aaB aaB a PICTURE_2ND B fields 1 time_ref 24 offset 0/0
  1c3ed3 SG aab aab a SLICE
  1c3ef2 SG BC- BC- B PICTURE B fields 1 TFF time_ref 25 offset 0/0
  1cb787 SG bc- bc- b SLICE_1ST
  1cb7a6 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 25 offset 0/0
  1d3037 SG bcd bcd b SLICE
  1d3056 SG CE- CE- C PICTURE B fields 1 TFF time_ref 26 offset 0/0
  1da8f3 SG ce- ce- c SLICE_1ST
  1da912 SG ceF ceF c PICTURE_2ND B fields 1 time_ref 26 offset 0/0
  1e21cb SG cef cef c SLICE
  1e21ea SG DG- DG- D PICTURE B fields 1 TFF time_ref 27 offset 0/0
  1e9ad5 SG dg- dg- d SLICE_1ST
  1e9af4 SG dgH dgH d PICTURE_2ND B fields 1 time_ref 27 offset 0/0
  1f14a5 SG dgh dgh d SLICE
  1f14c4 SG EI- EI- E PICTURE B fields 1 TFF time_ref 28 offset 0/0
  1f8dca SG ei- ei- e SLICE_1ST
  1f8de9 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 28 offset 0/0
  200732 SG eij eij e SLICE
  200751 SG FK- FK- F PICTURE B fields 1 TFF time_ref 29 offset 0/0
  207fdf SG fk- fk- f SLICE_1ST
  207ffe SG fkL fkL f PICTURE_2ND B fields 1 time_ref 29 offset 0/0
  20f8c2 SG fkl fkl f SLICE
  20f8e1 SG GM- GM- G PICTURE B fields 1 TFF time_ref 30 offset 0/0
  2171bd SG gm- gm- g SLICE_1ST
  2171dc SG gmN gmN g PICTURE_2ND B fields 1 time_ref 30 offset 0/0
  21eb12 SG gmn gmn g SLICE
  21eb31 SG HO- HO- H PICTURE B fields 1 TFF time_ref 31 offset 0/0
  226429 SG ho- ho- h SLICE_1ST
  226448 SG hoP hoP h PICTURE_2ND B fields 1 time_ref 31 offset 0/0
  22dd9e SG hop hop h SLICE
  22ddbd SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 32 offset 0/0
  23567e SG iq- iq- i SLICE_1ST
  23569d SG iqR iqR i PICTURE_2ND B fields 1 time_ref 32 offset 0/0
  23cff9 SG iqr iqr i SLICE
  23d018 SG JS- JS- J PICTURE B fields 1 TFF time_ref 33 offset 0/0
  244957 SG js- js- j SLICE_1ST
  244976 SG jsT jsT j PICTURE_2ND B fields 1 time_ref 33 offset 0/0
  24c2ac SG jst jst j SLICE
  24c2cb SG KU- KU- K PICTURE B fields 1 TFF time_ref 34 offset 0/0
  253be7 SG ku- ku- k SLICE_1ST
  253c06 SG kuV kuV k PICTURE_2ND B fields 1 time_ref 34 offset 0/0
  25b4c7 SG kuv kuv k SLICE
  25b4e6 SG LW- LW- L PICTURE B fields 1 TFF time_ref 35 offset 0/0
  262e2e SG lw- lw- l SLICE_1ST
  262e4d SG lwX lwX l PICTURE_2ND B fields 1 time_ref 35 offset 0/0
  26a7ee SG lwx lwx l SLICE
  26a80d SG MY- MY- M PICTURE B fields 1 TFF time_ref 36 offset 0/0
  2720d7 SG my- my- m SLICE_1ST
  2720f6 SG myZ myZ m PICTURE_2ND B fields 1 time_ref 36 offset 0/0
  279a17 SG myz myz m SLICE
  279a36 SG NA- NA- N PICTURE B fields 1 TFF time_ref 37 offset 0/0
  281349 SG na- na- n SLICE_1ST
  281368 SG naB naB n PICTURE_2ND B fields 1 time_ref 37 offset 0/0
  288c94 SG nab nab n SLICE
  288cb3 SG OC- OC- O PICTURE B fields 1 TFF time_ref 38 offset 0/0
  2905eb SG oc- oc- o SLICE_1ST
  29060a SG ocD ocD o PICTURE_2ND B fields 1 time_ref 38 offset 0/0
  297f8f SG ocd ocd o SLICE
  297fae SG PE- PE- P PICTURE B fields 1 TFF time_ref 39 offset 0/0
  29f845 SG pe- pe- p SLICE_1ST
  29f864 SG peF peF p PICTURE_2ND B fields 1 time_ref 39 offset 0/0
  2a7135 SG pef pef p SLICE
  2a7154 SG QG- QG- Q PICTURE B fields 1 TFF time_ref 40 offset 0/0
  2aea2a SG qg- qg- q SLICE_1ST
  2aea49 SG qgH qgH q PICTURE_2ND B fields 1 time_ref 40 offset 0/0
  2b6343 SG qgh qgh q SLICE
  2b6362 SG RI- RI- R PICTURE B fields 1 TFF time_ref 41 offset 0/0
  2bdce4 SG ri- ri- r SLICE_1ST
  2bdd03 SG riJ riJ r PICTURE_2ND B fields 1 time_ref 41 offset 0/0
  2c5615 SG rij rij r SLICE
  2c5634 SG SK- SK- S PICTURE B fields 1 TFF time_ref 42 offset 0/0
  2ccf25 SG sk- sk- s SLICE_1ST
  2ccf44 SG skL skL s PICTURE_2ND B fields 1 time_ref 42 offset 0/0
  2d4831 SG skl skl s SLICE
  2d4850 SG TM- TM- T PICTURE B fields 1 TFF time_ref 43 offset 0/0
  2dc104 SG tm- tm- t SLICE_1ST
  2dc123 SG tmN tmN t PICTURE_2ND B fields 1 time_ref 43 offset 0/0
  2e3aba SG tmn tmn t SLICE
  2e3ad9 SG UO- UO- U PICTURE B fields 1 TFF time_ref 44 offset 0/0
  2eb353 SG uo- uo- u SLICE_1ST
  2eb372 SG uoP uoP u PICTURE_2ND B fields 1 time_ref 44 offset 0/0
  2f2cd1 SG uop uop u SLICE
  2f2cf0 SG VQ- VQ- V PICTURE B fields 1 TFF time_ref 45 offset 0/0
  2fa62c SG vq- vq- v SLICE_1ST
  2fa64b SG vqR vqR v PICTURE_2ND B fields 1 time_ref 45 offset 0/0
  301ea0 SG vqr vqr v SLICE
  301ebf SG WS- WS- W PICTURE B fields 1 TFF time_ref 46 offset 0/0
  30974f SG ws- ws- w SLICE_1ST
  30976e SG wsT wsT w PICTURE_2ND B fields 1 time_ref 46 offset 0/0
  310fa9 SG wst wst w SLICE
  310fc8 SG XU- XU- X PICTURE B fields 1 TFF time_ref 47 offset 0/0
  3188e5 SG xu- xu- x SLICE_1ST
  318904 SG xuV xuV x PICTURE_2ND B fields 1 time_ref 47 offset 0/0
  320134 SG xuv xuv x SLICE
  320153 SG YW- YW- Y PICTURE B fields 1 TFF time_ref 48 offset 0/0
  327aad SG yw- yw- y SLICE_1ST
  327acc SG ywX ywX y PICTURE_2ND B fields 1 time_ref 48 offset 0/0
  32f15a SG ywx ywx y SLICE
  32f179 SG ZY- ZY- Z PICTURE B fields 1 TFF time_ref 49 offset 0/0
  336b2a SG zy- zy- z SLICE_1ST
  336b49 SG zyZ zyZ z PICTURE_2ND B fields 1 time_ref 49 offset 0/0
  33e124 SG zyz zyz z SLICE
  33e143 SG AA- AA- A PICTURE B fields 1 TFF time_ref 50 offset 0/0
  345b9e SG aa- aa- a SLICE_1ST
  345bbd SG aaB aaB a PICTURE_2ND B fields 1 time_ref 50 offset 0/0
  34ce68 SG aab aab a SLICE
  34ce87 SG BC- BC- B PICTURE B fields 1 TFF time_ref 51 offset 0/0
  3547f8 SG bc- bc- b SLICE_1ST
  354817 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 51 offset 0/0
  35bace SG bcd bcd b SLICE
  35baed SG CE- CE- C PICTURE B fields 1 TFF time_ref 52 offset 0/0
  363759 SG ce- ce- c SLICE_1ST
  363778 SG ceF ceF c PICTURE_2ND B fields 1 time_ref 52 offset 0/0
  36aa59 SG cef cef c SLICE
  36aa78 SG DG- DG- D PICTURE B fields 1 TFF time_ref 53 offset 0/0
  372470 SG dg- dg- d SLICE_1ST
  37248f SG dgH dgH d PICTURE_2ND B fields 1 time_ref 53 offset 0/0
  379923 SG dgh dgh d SLICE
  379942 SG EI- EI- E PICTURE B fields 1 TFF time_ref 54 offset 0/0
  381215 SG ei- ei- e SLICE_1ST
  381234 SG eiJ eiJ e PICTURE_2ND B fields 1 time_ref 54 offset 0/0
  388785 SG eij eij e SLICE
  3887a4 SG FK- FK- F PICTURE B fields 1 TFF time_ref 55 offset 0/0
  38ffa9 SG fk- fk- f SLICE_1ST
  38ffc8 SG fkL fkL f PICTURE_2ND B fields 1 time_ref 55 offset 0/0
  39761f SG fkl fkl f SLICE
  39763e SG GM- GM- G PICTURE B fields 1 TFF time_ref 56 offset 0/0
  39ee18 SG gm- gm- g SLICE_1ST
  39ee37 SG gmN gmN g PICTURE_2ND B fields 1 time_ref 56 offset 0/0
  3a63b0 SG gmn gmn g SLICE
  3a63cf SG HO- HO- H PICTURE B fields 1 TFF time_ref 57 offset 0/0
  3adbfc SG ho- ho- h SLICE_1ST
  3adc1b SG hoP hoP h PICTURE_2ND B fields 1 time_ref 57 offset 0/0
  3b5053 SG hop hop h SLICE
  3b5072 SG IQ- IQ- I PICTURE B fields 1 TFF time_ref 58 offset 0/0
  3bc821 SG iq- iq- i SLICE_1ST
  3bc840 SG iqR iqR i PICTURE_2ND B fields 1 time_ref 58 offset 0/0
  3c3dfc SG iqr iqr i SLICE
  3c3dfc SG --- ??? ? END
