      71 S- --- --- - SEQUENCE MPEG2 SP@ML COMPONENT BT.470-2/B,G 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      79 SG --- --- - GOP  0: 0:17: 3
      aa SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0 0/0
   2328f SG aa- --- ? SLICE
   232c1 SG BB- aa- ? PICTURE P fields 2 time_ref 1 offset 0/0 0/0
   36a66 SG bb- aa- ? SLICE
   36a98 SG CC- bb- a PICTURE P fields 2 time_ref 2 offset 0/0 0/0
   4455a SG cc- bb- a SLICE
   4458c SG DD- cc- b PICTURE P fields 2 time_ref 3 offset 0/0 0/0
   52312 SG dd- cc- b SLICE
   52344 SG EE- dd- c PICTURE P fields 2 time_ref 4 offset 0/0 0/0
   601b4 SG ee- dd- c SLICE
   601e6 SG FF- ee- d PICTURE P fields 2 time_ref 5 offset 0/0 0/0
   6e1b2 SG ff- ee- d SLICE
   6e1e4 SG GG- ff- e PICTURE P fields 2 time_ref 6 offset 0/0 0/0
   7bfe6 SG gg- ff- e SLICE
   7c018 SG HH- gg- f PICTURE P fields 2 time_ref 7 offset 0/0 0/0
   89d76 SG hh- gg- f SLICE
   89da8 SG II- hh- g PICTURE P fields 2 time_ref 8 offset 0/0 0/0
   97bc7 SG ii- hh- g SLICE
   97bf9 SG JJ- ii- h PICTURE P fields 2 time_ref 9 offset 0/0 0/0
   a59ff SG jj- ii- h SLICE
   a5a31 SG KK- jj- i PICTURE P fields 2 time_ref 10 offset 0/0 0/0
   b3884 SG kk- jj- i SLICE
   b38b6 SG LL- kk- j PICTURE P fields 2 time_ref 11 offset 0/0 0/0
   c18d3 SG ll- kk- j SLICE
   c1905 SG MM- ll- k PICTURE P fields 2 time_ref 12 offset 0/0 0/0
   cf75e SG mm- ll- k SLICE
   cf790 SG NN- mm- l PICTURE P fields 2 time_ref 13 offset 0/0 0/0
   dd4cc SG nn- mm- l SLICE
   dd4fe SG OO- nn- m PICTURE P fields 2 time_ref 14 offset 0/0 0/0
   eb2b5 SG oo- nn- m SLICE
   eb322 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML COMPONENT BT.470-2/B,G 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   eb32a SG --- --- - GOP  0: 0:17:18
   eb35b SG PP- oo- n PICTURE I fields 2 time_ref 0 offset 0/0 0/0
   f90ca SG pp- oo- n SLICE
   f90fc SG QQ- pp- o PICTURE P fields 2 time_ref 1 offset 0/0 0/0
  107d30 SG qq- pp- o SLICE
  107d62 SG RR- qq- p PICTURE P fields 2 time_ref 2 offset 0/0 0/0
  116a9e SG rr- qq- p SLICE
  116ad0 SG SS- rr- q PICTURE P fields 2 time_ref 3 offset 0/0 0/0
  1258ed SG ss- rr- q SLICE
  12591f SG TT- ss- r PICTURE P fields 2 time_ref 4 offset 0/0 0/0
  1346fa SG tt- ss- r SLICE
  13472c SG UU- tt- s PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  1435a1 SG uu- tt- s SLICE
  1435d3 SG VV- uu- t PICTURE P fields 2 time_ref 6 offset 0/0 0/0
  1524d8 SG vv- uu- t SLICE
  15250a SG WW- vv- u PICTURE P fields 2 time_ref 7 offset 0/0 0/0
  161312 SG ww- vv- u SLICE
  161344 SG XX- ww- v PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  170191 SG xx- ww- v SLICE
  1701c3 SG YY- xx- w PICTURE P fields 2 time_ref 9 offset 0/0 0/0
  17f04a SG yy- xx- w SLICE
  17f07c SG ZZ- yy- x PICTURE P fields 2 time_ref 10 offset 0/0 0/0
  18dfae SG zz- yy- x SLICE
  18dfe0 SG AA- zz- y PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  19ce1f SG aa- zz- y SLICE
  19ce51 SG BB- aa- z PICTURE P fields 2 time_ref 12 offset 0/0 0/0
  1abd02 SG bb- aa- z SLICE
  1abd34 SG CC- bb- a PICTURE P fields 2 time_ref 13 offset 0/0 0/0
  1bac6d SG cc- bb- a SLICE
  1bac9f SG DD- cc- b PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  1c9c3c SG dd- cc- b SLICE
  1c9ca9 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML COMPONENT BT.470-2/B,G 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  1c9cb1 SG --- --- - GOP  0: 0:18: 3
  1c9ce2 SG EE- dd- c PICTURE I fields 2 time_ref 0 offset 0/0 0/0
  1d9060 SG ee- dd- c SLICE
  1d9092 SG FF- ee- d PICTURE P fields 2 time_ref 1 offset 0/0 0/0
  1e8484 SG ff- ee- d SLICE
  1e84b6 SG GG- ff- e PICTURE P fields 2 time_ref 2 offset 0/0 0/0
  1f78a8 SG gg- ff- e SLICE
  1f78da SG HH- gg- f PICTURE P fields 2 time_ref 3 offset 0/0 0/0
  206ccc SG hh- gg- f SLICE
  206cfe SG II- hh- g PICTURE P fields 2 time_ref 4 offset 0/0 0/0
  2160f0 SG ii- hh- g SLICE
  216122 SG JJ- ii- h PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  225514 SG jj- ii- h SLICE
  225546 SG KK- jj- i PICTURE P fields 2 time_ref 6 offset 0/0 0/0
  234938 SG kk- jj- i SLICE
  23496a SG LL- kk- j PICTURE P fields 2 time_ref 7 offset 0/0 0/0
  243d5c SG ll- kk- j SLICE
  243d8e SG MM- ll- k PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  253180 SG mm- ll- k SLICE
  2531b2 SG NN- mm- l PICTURE P fields 2 time_ref 9 offset 0/0 0/0
  2625d8 SG nn- mm- l SLICE
  26260a SG OO- nn- m PICTURE P fields 2 time_ref 10 offset 0/0 0/0
  271a6d SG oo- nn- m SLICE
  271a9f SG PP- oo- n PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  280f12 SG pp- oo- n SLICE
  280f44 SG QQ- pp- o PICTURE P fields 2 time_ref 12 offset 0/0 0/0
  2903f3 SG qq- pp- o SLICE
  290425 SG RR- qq- p PICTURE P fields 2 time_ref 13 offset 0/0 0/0
  29fab3 SG rr- qq- p SLICE
  29fae5 SG SS- rr- q PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  2af01f SG ss- rr- q SLICE
  2af08c S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML COMPONENT BT.470-2/B,G 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  2af094 SG --- --- - GOP  0: 0:18:18
  2af0c5 SG TT- ss- r PICTURE I fields 2 time_ref 0 offset 0/0 0/0
  2beeea SG tt- ss- r SLICE
  2bef1c SG UU- tt- s PICTURE P fields 2 time_ref 1 offset 0/0 0/0
  2ce2dc SG uu- tt- s SLICE
  2ce30e SG VV- uu- t PICTURE P fields 2 time_ref 2 offset 0/0 0/0
  2dd7fa SG vv- uu- t SLICE
  2dd82c SG WW- vv- u PICTURE P fields 2 time_ref 3 offset 0/0 0/0
  2ecf34 SG ww- vv- u SLICE
  2ecf66 SG XX- ww- v PICTURE P fields 2 time_ref 4 offset 0/0 0/0
  2fc3fb SG xx- ww- v SLICE
  2fc42d SG YY- xx- w PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  30b822 SG yy- xx- w SLICE
  30b854 SG ZZ- yy- x PICTURE P fields 2 time_ref 6 offset 0/0 0/0
  31aba8 SG zz- yy- x SLICE
  31abda SG AA- zz- y PICTURE P fields 2 time_ref 7 offset 0/0 0/0
  32a084 SG aa- zz- y SLICE
  32a0b6 SG BB- aa- z PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  339417 SG bb- aa- z SLICE
  339449 SG CC- bb- a PICTURE P fields 2 time_ref 9 offset 0/0 0/0
  348825 SG cc- bb- a SLICE
  348857 SG DD- cc- b PICTURE P fields 2 time_ref 10 offset 0/0 0/0
  357b33 SG dd- cc- b SLICE
  357b65 SG EE- dd- c PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  366fb9 SG ee- dd- c SLICE
  366feb SG FF- ee- d PICTURE P fields 2 time_ref 12 offset 0/0 0/0
  376386 SG ff- ee- d SLICE
  3763b8 SG GG- ff- e PICTURE P fields 2 time_ref 13 offset 0/0 0/0
  3856ba SG gg- ff- e SLICE
  3856ec SG HH- gg- f PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  39496a SG hh- gg- f SLICE
  3949d7 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML COMPONENT BT.470-2/B,G 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  3949df SG --- --- - GOP  0: 0:19: 3
  394a10 SG II- hh- g PICTURE I fields 2 time_ref 0 offset 0/0 0/0
  3a48e1 SG ii- hh- g SLICE
  3a48e1 SG --- ii- h END
