      db S- --- --- - SEQUENCE CONST PROG 352x240 chroma 176x120 fps 29.97 maxBps 125000 vbv 30720 picture 352x240 display 352x240 pixel 2000x2139
      e3 SG --- --- - GOP  0: 0: 0: 0
      ef SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0
    284f SG aa- --- ? SLICE
    285c SG BB- aa- ? PICTURE P fields 2 time_ref 1 offset 0/0
    374e SG bb- aa- ? SLICE
    375b SG CC- bb- a PICTURE P fields 2 time_ref 2 offset 0/0
    454c SG cc- bb- a SLICE
    4559 SG DD- cc- b PICTURE P fields 2 time_ref 3 offset 0/0
    5301 SG dd- cc- b SLICE
    530e SG EE- dd- c PICTURE P fields 2 time_ref 4 offset 0/0
    6071 SG ee- dd- c SLICE
    607e SG FF- ee- d PICTURE P fields 2 time_ref 5 offset 0/0
    6e83 SG ff- ee- d SLICE
    6e90 SG GG- ff- e PICTURE P fields 2 time_ref 6 offset 0/0
    7efc SG gg- ff- e SLICE
    7f09 SG HH- gg- f PICTURE P fields 2 time_ref 7 offset 0/0
    8d6d SG hh- gg- f SLICE
    8d7a SG II- hh- g PICTURE P fields 2 time_ref 8 offset 0/0
    9d09 SG ii- hh- g SLICE
    9d16 SG JJ- ii- h PICTURE P fields 2 time_ref 9 offset 0/0
    ace3 SG jj- ii- h SLICE
    acf0 SG KK- jj- i PICTURE P fields 2 time_ref 10 offset 0/0
    bcc2 SG kk- jj- i SLICE
    bccf SG LL- kk- j PICTURE P fields 2 time_ref 11 offset 0/0
    cc74 SG ll- kk- j SLICE
    cc81 SG MM- ll- k PICTURE P fields 2 time_ref 12 offset 0/0
    dc53 SG mm- ll- k SLICE
    dc60 SG NN- mm- l PICTURE P fields 2 time_ref 13 offset 0/0
    ec03 SG nn- mm- l SLICE
    ec10 SG OO- nn- m PICTURE P fields 2 time_ref 14 offset 0/0
    fbe2 SG oo- nn- m SLICE
    fbef SG PP- oo- n PICTURE P fields 2 time_ref 15 offset 0/0
   10bbc SG pp- oo- n SLICE
   10bc9 SG QQ- pp- o PICTURE P fields 2 time_ref 16 offset 0/0
   11b65 SG qq- pp- o SLICE
   11b72 SG RR- qq- p PICTURE P fields 2 time_ref 17 offset 0/0
   12b42 SG rr- qq- p SLICE
   12b4f SG SS- rr- q PICTURE P fields 2 time_ref 18 offset 0/0
   13b18 SG ss- rr- q SLICE
   13b25 SG TT- ss- r PICTURE P fields 2 time_ref 19 offset 0/0
   14acc SG tt- ss- r SLICE
   14ad9 SG UU- tt- s PICTURE P fields 2 time_ref 20 offset 0/0
   15aab SG uu- tt- s SLICE
   15ab8 SG VV- uu- t PICTURE P fields 2 time_ref 21 offset 0/0
   16a54 SG vv- uu- t SLICE
   16a61 SG WW- vv- u PICTURE P fields 2 time_ref 22 offset 0/0
   17a32 SG ww- vv- u SLICE
   17a3f SG XX- ww- v PICTURE P fields 2 time_ref 23 offset 0/0
   18a0c SG xx- ww- v SLICE
   18a19 SG YY- xx- w PICTURE P fields 2 time_ref 24 offset 0/0
   199bc SG yy- xx- w SLICE
   199c9 SG ZZ- yy- x PICTURE P fields 2 time_ref 25 offset 0/0
   1a995 SG zz- yy- x SLICE
   1a9a2 SG AA- zz- y PICTURE P fields 2 time_ref 26 offset 0/0
   1b974 SG aa- zz- y SLICE
   1b981 SG BB- aa- z PICTURE P fields 2 time_ref 27 offset 0/0
   1c91e SG bb- aa- z SLICE
   1c92b SG CC- bb- a PICTURE P fields 2 time_ref 28 offset 0/0
   1d8fd SG cc- bb- a SLICE
   1d90a SG DD- cc- b PICTURE P fields 2 time_ref 29 offset 0/0
   1e8ca SG dd- cc- b SLICE
   1e8ca SG --- dd- c END
