      b9 S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
      cf SG --- --- - GOP CLOSED  0: 0: 0: 0
     17c SG AA- --- ? PICTURE I fields 1 TFF time_ref 0 offset 0/0
    41b4 SG aa- --- ? SLICE_1ST
    4262 SG aaB --- ? PICTURE_2ND P fields 1 time_ref 0 offset 1/1
    7f4e SG aab --- ? SLICE
    8005 SG BC- aab ? PICTURE P PROG fields 3 TFF time_ref 1 offset 2/2 3/3 4/4
    c9cd SG bc- aab ? SLICE
    ca84 SG CD- bc- a PICTURE P PROG fields 3 time_ref 3 offset 7/7 8/8 9/9
   10af1 SG cd- bc- a SLICE
   10b9f SG DE- DE- D PICTURE B fields 1 time_ref 2 offset 5/5
   12c64 SG de- de- d SLICE_1ST
   12d12 SG deF deF d PICTURE_2ND B fields 1 TFF time_ref 2 offset 6/6
   149eb SG def def d SLICE
   14a98 SG EG- cd- b PICTURE I fields 1 time_ref 6 offset 15/15
   18f33 SG eg- cd- b SLICE_1ST
   18fe1 SG egH cd- b PICTURE_2ND P fields 1 TFF time_ref 6 offset 16/-16
   1afda SG egh cd- b SLICE
   1b08c SG FI- FI- F PICTURE B fields 2 TFF time_ref 4 offset 10/10 11/11
   1dfe0 SG fi- fi- f SLICE
   1e097 SG GJ- GJ- G PICTURE B PROG fields 3 TFF time_ref 5 offset 12/12 13/13 14/14
   21f88 SG gj- gj- g SLICE
   21f88 SG --- egh c END
