      a4 S- --- --- - SEQUENCE MPEG2 422@ML 720x608 chroma 360x608 fps 25 maxBps 6250000 vbv 1179648 picture 720x608 display 720x608 pixel 608x405
         USER_DATA 134 bytes
         4d 50 45 47 2d 32 20 56 69 64 65 6f 20 42 69 74  MPEG-2 Video Bit
         73 74 72 65 61 6d 20 28 68 68 69 5f 62 75 72 73  stream (hhi_burs
         74 5f 34 32 32 5f 73 74 2e 62 69 74 73 29 20 70  t_422_st.bits) p
         72 6f 64 75 63 65 64 20 62 79 20 4d 69 6e 68 75  roduced by Minhu
         61 20 5a 68 6f 75 20 6f 66 20 48 48 49 20 42 65  a Zhou of HHI Be
         72 6c 69 6e 20 61 74 20 54 68 75 20 4e 6f 76 20  rlin at Thu Nov 
         20 32 20 31 32 3a 35 39 3a 31 32 20 31 39 39 35   2 12:59:12 1995
         2c 20 61 6c 6c 20 72 69 67 68 74 73 20 72 65 73  , all rights res
         65 72 76 65 64 2e                                erved.          
     17a S- AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   2aa63 S- aa- --- ? SLICE
   2aa75 S- BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   3c85e S- bb- aa- ? SLICE
   3c870 S- CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   7937e S- cc- cc- c SLICE
   79390 S- DD- DD- D PICTURE B fields 1 TFF time_ref 2 offset 0/0
   94ff4 S- dd- dd- d SLICE_1ST
   95006 S- ddE ddE d PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   e318a S- dde dde d SLICE
   e319c S- EF- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   f75a2 S- ef- bb- a SLICE
   f75b4 S- FG- FG- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  13f1a5 S- fg- fg- f SLICE
  13f1b7 S- GH- GH- G PICTURE B fields 1 TFF time_ref 5 offset 0/0
  152beb S- gh- gh- g SLICE_1ST
  152bfd S- ghI ghI g PICTURE_2ND B fields 1 time_ref 5 offset 0/0
  19d2fa S- ghi ghi g SLICE
  19d30c S- HJ- ef- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  1b36bb S- hj- ef- b SLICE
  1b36cd S- IK- IK- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  207acd S- ik- ik- i SLICE
  207adf S- JL- JL- J PICTURE B fields 1 TFF time_ref 8 offset 0/0
  218ff4 S- jl- jl- j SLICE_1ST
  219006 S- jlM jlM j PICTURE_2ND B fields 1 time_ref 8 offset 0/0
  263648 S- jlm jlm j SLICE
  26365e S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML 720x608 chroma 360x608 fps 25 maxBps 6250000 vbv 1179648 picture 720x608 display 720x608 pixel 608x405
  263734 S- KN- hj- e PICTURE I fields 2 TFF time_ref 12 offset 0/0 0/0
  292522 S- kn- hj- e SLICE
  292534 S- LO- LO- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  2e41e3 S- lo- lo- l SLICE
  2e41f5 S- MP- MP- M PICTURE B fields 1 TFF time_ref 11 offset 0/0
  2f3e46 S- mp- mp- m SLICE_1ST
  2f3e58 S- mpQ mpQ m PICTURE_2ND B fields 1 time_ref 11 offset 0/0
  334e45 S- mpq mpq m SLICE
  334e57 S- NR- kn- h PICTURE P fields 2 TFF time_ref 15 offset 0/0 0/0
  34a65b S- nr- kn- h SLICE
  34a66d S- OS- OS- O PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  39abec S- os- os- o SLICE
  39abfe S- PT- PT- P PICTURE B fields 1 TFF time_ref 14 offset 0/0
  3a6f2d S- pt- pt- p SLICE_1ST
  3a6f3f S- ptU ptU p PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  3e8072 S- ptu ptu p SLICE
  3e8084 S- QV- nr- k PICTURE P fields 2 TFF time_ref 18 offset 0/0 0/0
  3fd402 S- qv- nr- k SLICE
  3fd414 S- RW- RW- R PICTURE B fields 2 TFF time_ref 16 offset 0/0 0/0
  44bc2a S- rw- rw- r SLICE
  44bc3c S- SX- SX- S PICTURE B fields 1 TFF time_ref 17 offset 0/0
  45699d S- sx- sx- s SLICE_1ST
  4569af S- sxY sxY s PICTURE_2ND B fields 1 time_ref 17 offset 0/0
  496478 S- sxy sxy s SLICE
  49648a S- TZ- qv- n PICTURE P fields 2 TFF time_ref 21 offset 0/0 0/0
  4aa000 S- tz- qv- n SLICE
  4aa012 S- UA- UA- U PICTURE B fields 2 TFF time_ref 19 offset 0/0 0/0
  4f7e8c S- ua- ua- u SLICE
  4f7e9e S- VB- VB- V PICTURE B fields 1 TFF time_ref 20 offset 0/0
  5015e8 S- vb- vb- v SLICE_1ST
  5015fa S- vbC vbC v PICTURE_2ND B fields 1 time_ref 20 offset 0/0
  54119f S- vbc vbc v SLICE
  5411b5 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML 720x608 chroma 360x608 fps 25 maxBps 6250000 vbv 1179648 picture 720x608 display 720x608 pixel 608x405
  54128b S- WD- tz- q PICTURE I fields 2 TFF time_ref 24 offset 0/0 0/0
  57129c S- wd- tz- q SLICE
  5712ae S- XE- XE- X PICTURE B fields 2 TFF time_ref 22 offset 0/0 0/0
  5bffb5 S- xe- xe- x SLICE
  5bffc7 S- YF- YF- Y PICTURE B fields 1 TFF time_ref 23 offset 0/0
  5c6c85 S- yf- yf- y SLICE_1ST
  5c6c97 S- yfG yfG y PICTURE_2ND B fields 1 time_ref 23 offset 0/0
  606b2a S- yfg yfg y SLICE
  606b3c S- ZH- wd- t PICTURE P fields 2 TFF time_ref 27 offset 0/0 0/0
  619308 S- zh- wd- t SLICE
  61931a S- AI- AI- A PICTURE B fields 2 TFF time_ref 25 offset 0/0 0/0
  669ad2 S- ai- ai- a SLICE
  669ae4 S- BJ- BJ- B PICTURE B fields 1 TFF time_ref 26 offset 0/0
  6738ba S- bj- bj- b SLICE_1ST
  6738cc S- bjK bjK b PICTURE_2ND B fields 1 time_ref 26 offset 0/0
  6b4cca S- bjk bjk b SLICE
  6b4cdc S- CL- zh- w PICTURE P fields 2 TFF time_ref 30 offset 0/0 0/0
  6c9239 S- cl- zh- w SLICE
  6c924b S- DM- DM- D PICTURE B fields 2 TFF time_ref 28 offset 0/0 0/0
  71ae1b S- dm- dm- d SLICE
  71ae2d S- EN- EN- E PICTURE B fields 1 TFF time_ref 29 offset 0/0
  7260ef S- en- en- e SLICE_1ST
  726101 S- enO enO e PICTURE_2ND B fields 1 time_ref 29 offset 0/0
  7669cd S- eno eno e SLICE
  7669df S- FP- cl- z PICTURE P fields 2 TFF time_ref 33 offset 0/0 0/0
  77a7d9 S- fp- cl- z SLICE
  77a7eb S- GQ- GQ- G PICTURE B fields 2 TFF time_ref 31 offset 0/0 0/0
  7cc9e9 S- gq- gq- g SLICE
  7cc9fb S- HR- HR- H PICTURE B fields 1 TFF time_ref 32 offset 0/0
  7d7d4c S- hr- hr- h SLICE_1ST
  7d7d5e S- hrS hrS h PICTURE_2ND B fields 1 time_ref 32 offset 0/0
  81942b S- hrs hrs h SLICE
  819441 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML 720x608 chroma 360x608 fps 25 maxBps 6250000 vbv 1179648 picture 720x608 display 720x608 pixel 608x405
  819517 S- IT- fp- c PICTURE I fields 2 TFF time_ref 36 offset 0/0 0/0
  849652 S- it- fp- c SLICE
  849664 S- JU- JU- J PICTURE B fields 2 TFF time_ref 34 offset 0/0 0/0
  89afce S- ju- ju- j SLICE
  89afe0 S- KV- KV- K PICTURE B fields 1 TFF time_ref 35 offset 0/0
  8a5d4f S- kv- kv- k SLICE_1ST
  8a5d61 S- kvW kvW k PICTURE_2ND B fields 1 time_ref 35 offset 0/0
  8e6b3a S- kvw kvw k SLICE
  8e6b4c S- LX- it- f PICTURE P fields 2 TFF time_ref 39 offset 0/0 0/0
  8f8c3a S- lx- it- f SLICE
  8f8c4c S- MY- MY- M PICTURE B fields 2 TFF time_ref 37 offset 0/0 0/0
  949232 S- my- my- m SLICE
  949244 S- NZ- NZ- N PICTURE B fields 1 TFF time_ref 38 offset 0/0
  953da4 S- nz- nz- n SLICE_1ST
  953db6 S- nzA nzA n PICTURE_2ND B fields 1 time_ref 38 offset 0/0
  99605a S- nza nza n SLICE
  99606c S- OB- lx- i PICTURE P fields 2 TFF time_ref 42 offset 0/0 0/0
  9a95a7 S- ob- lx- i SLICE
  9a95b9 S- PC- PC- P PICTURE B fields 2 TFF time_ref 40 offset 0/0 0/0
  9f87d0 S- pc- pc- p SLICE
  9f87e2 S- QD- QD- Q PICTURE B fields 1 TFF time_ref 41 offset 0/0
  a03901 S- qd- qd- q SLICE_1ST
  a03913 S- qdE qdE q PICTURE_2ND B fields 1 time_ref 41 offset 0/0
  a44dba S- qde qde q SLICE
  a44dcc S- RF- ob- l PICTURE P fields 2 TFF time_ref 45 offset 0/0 0/0
  a578ab S- rf- ob- l SLICE
  a578bd S- SG- SG- S PICTURE B fields 2 TFF time_ref 43 offset 0/0 0/0
  aa4f23 S- sg- sg- s SLICE
  aa4f35 S- TH- TH- T PICTURE B fields 1 TFF time_ref 44 offset 0/0
  ab16d1 S- th- th- t SLICE_1ST
  ab16e3 S- thI thI t PICTURE_2ND B fields 1 time_ref 44 offset 0/0
  af5cf5 S- thi thi t SLICE
  af5cf5 S- --- rf- o END
