##
## Process this file with automake to produce Makefile.in
##

INCLUDES = -I$(top_srcdir)/include $(LIBMPEG2_CFLAGS)

libdir = $(PLUGIN_DIR)


## Libs
lib_LTLIBRARIES = dec_mpeg2.la

include_HEADERS = mpeg2.h 


dec_mpeg2_la_LIBADD = $(LIBMPEG2_CONFIG_OBJS)
dec_mpeg2_la_DEPENDENCIES = $(LIBMPEG2_CONFIG_OBJS)
dec_mpeg2_la_LDFLAGS = -avoid-version -module Wl,-soname,dec_mpeg2 $(LIBMPEG2_LDFLAGS) -L$(top_builddir)/src/oms/.libs -loms

dec_mpeg2_la_SOURCES = slice.c header.c stats.c idct.c motion_comp.c\
	decode.c debug.c dec_mpeg2.c
EXTRA_dec_mpeg2_la_SOURCES = idct_mmx.c idct_mlib.c\
	motion_comp_mmx.c motion_comp_mlib.c
