      1a S- --- --- - SEQUENCE MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 217088 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
      2b S- AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    f855 S- aa- --- ? SLICE
    f867 S- BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   1507e S- bb- aa- ? SLICE
   15090 S- CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   2c6c2 S- cc- cc- c SLICE
   2c6d4 S- DD- DD- D PICTURE B fields 1 TFF time_ref 2 offset 0/0
   2f3f9 S- dd- dd- d SLICE_1ST
   2f40b S- ddE ddE d PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   470ff S- dde dde d SLICE
   470ff S- --- bb- a END
