      50 S- --- --- - SEQUENCE CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
      58 SG --- --- - GOP CLOSED  0: 0: 0: 0
      60 SG AA- --- ? PICTURE I PROG fields 2 time_ref 0 offset 0/0
      6e SG aa- --- ? SLICE
      ba S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
      c2 SG --- --- - GOP CLOSED  0: 0: 0: 0
      cb SG BB- aa- ? PICTURE P PROG fields 2 time_ref 0 offset 0/0
      d2 SG bb- aa- ? SLICE
     11e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     126 SG --- --- - GOP CLOSED  0: 0: 0: 0
     12f SG CC- bb- a PICTURE P PROG fields 2 time_ref 0 offset 0/0
     136 SG cc- bb- a SLICE
     182 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     18a SG --- --- - GOP CLOSED  0: 0: 0: 0
     193 SG DD- cc- b PICTURE P PROG fields 2 time_ref 0 offset 0/0
     19e SG dd- cc- b SLICE
     1ea S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     1f2 SG --- --- - GOP CLOSED  0: 0: 0: 0
     1fb SG EE- dd- c PICTURE P PROG fields 2 time_ref 0 offset 0/0
     206 SG ee- dd- c SLICE
     252 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     25a SG --- --- - GOP CLOSED  0: 0: 0: 0
     263 SG FF- ee- d PICTURE P PROG fields 2 time_ref 0 offset 0/0
     26c SG ff- ee- d SLICE
     2b8 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     2c0 SG --- --- - GOP CLOSED  0: 0: 0: 0
     2c9 SG GG- ff- e PICTURE P PROG fields 2 time_ref 0 offset 0/0
     2d2 SG gg- ff- e SLICE
     31e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     326 SG --- --- - GOP CLOSED  0: 0: 0: 0
     32f SG HH- gg- f PICTURE P PROG fields 2 time_ref 0 offset 0/0
     33a SG hh- gg- f SLICE
     386 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     38e SG --- --- - GOP CLOSED  0: 0: 0: 0
     397 SG II- hh- g PICTURE P PROG fields 2 time_ref 0 offset 0/0
     3a2 SG ii- hh- g SLICE
     3ee S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     3f6 SG --- --- - GOP CLOSED  0: 0: 0: 0
     3ff SG JJ- ii- h PICTURE P PROG fields 2 time_ref 0 offset 0/0
     408 SG jj- ii- h SLICE
     454 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     45c SG --- --- - GOP CLOSED  0: 0: 0: 0
     465 SG KK- jj- i PICTURE P PROG fields 2 time_ref 0 offset 0/0
     46e SG kk- jj- i SLICE
     4ba S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     4c2 SG --- --- - GOP CLOSED  0: 0: 0: 0
     4cb SG LL- kk- j PICTURE P PROG fields 2 time_ref 0 offset 0/0
     4d6 SG ll- kk- j SLICE
     522 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     52a SG --- --- - GOP CLOSED  0: 0: 0: 0
     533 SG MM- ll- k PICTURE P PROG fields 2 time_ref 0 offset 0/0
     53e SG mm- ll- k SLICE
     58a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     592 SG --- --- - GOP CLOSED  0: 0: 0: 0
     59b SG NN- mm- l PICTURE P PROG fields 2 time_ref 0 offset 0/0
     5a5 SG nn- mm- l SLICE
     5f1 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     5f9 SG --- --- - GOP CLOSED  0: 0: 0: 0
     602 SG OO- nn- m PICTURE P PROG fields 2 time_ref 0 offset 0/0
     60c SG oo- nn- m SLICE
     658 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     660 SG --- --- - GOP CLOSED  0: 0: 0: 0
     669 SG PP- oo- n PICTURE P PROG fields 2 time_ref 0 offset 0/0
     674 SG pp- oo- n SLICE
     6c0 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     6c8 SG --- --- - GOP CLOSED  0: 0: 0: 0
     6d1 SG QQ- pp- o PICTURE P PROG fields 2 time_ref 0 offset 0/0
     6dc SG qq- pp- o SLICE
     728 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     730 SG --- --- - GOP CLOSED  0: 0: 0: 0
     739 SG RR- qq- p PICTURE P PROG fields 2 time_ref 0 offset 0/0
     743 SG rr- qq- p SLICE
     78f S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     797 SG --- --- - GOP CLOSED  0: 0: 0: 0
     7a0 SG SS- rr- q PICTURE P PROG fields 2 time_ref 0 offset 0/0
     7aa SG ss- rr- q SLICE
     7f6 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     7fe SG --- --- - GOP CLOSED  0: 0: 0: 0
     807 SG TT- ss- r PICTURE P PROG fields 2 time_ref 0 offset 0/0
     818 SG tt- ss- r SLICE
     864 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     86c SG --- --- - GOP CLOSED  0: 0: 0: 0
     875 SG UU- tt- s PICTURE P PROG fields 2 time_ref 0 offset 0/0
     886 SG uu- tt- s SLICE
     8d2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     8da SG --- --- - GOP CLOSED  0: 0: 0: 0
     8e3 SG VV- uu- t PICTURE P PROG fields 2 time_ref 0 offset 0/0
     8f2 SG vv- uu- t SLICE
     93e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     946 SG --- --- - GOP CLOSED  0: 0: 0: 0
     94f SG WW- vv- u PICTURE P PROG fields 2 time_ref 0 offset 0/0
     95e SG ww- vv- u SLICE
     9aa S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     9b2 SG --- --- - GOP CLOSED  0: 0: 0: 0
     9bb SG XX- ww- v PICTURE P PROG fields 2 time_ref 0 offset 0/0
     9cd SG xx- ww- v SLICE
     a19 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     a21 SG --- --- - GOP CLOSED  0: 0: 0: 0
     a2a SG YY- xx- w PICTURE P PROG fields 2 time_ref 0 offset 0/0
     a3c SG yy- xx- w SLICE
     a88 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     a90 SG --- --- - GOP CLOSED  0: 0: 0: 0
     a99 SG ZZ- yy- x PICTURE P PROG fields 2 time_ref 0 offset 0/0
     aa5 SG zz- yy- x SLICE
     af1 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     af9 SG --- --- - GOP CLOSED  0: 0: 0: 0
     b02 SG AA- zz- y PICTURE P PROG fields 2 time_ref 0 offset 0/0
     b0e SG aa- zz- y SLICE
     b5a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     b62 SG --- --- - GOP CLOSED  0: 0: 0: 0
     b6b SG BB- aa- z PICTURE P PROG fields 2 time_ref 0 offset 0/0
     b7d SG bb- aa- z SLICE
     bc9 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     bd1 SG --- --- - GOP CLOSED  0: 0: 0: 0
     bda SG CC- bb- a PICTURE P PROG fields 2 time_ref 0 offset 0/0
     bec SG cc- bb- a SLICE
     c38 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     c40 SG --- --- - GOP CLOSED  0: 0: 0: 0
     c49 SG DD- cc- b PICTURE P PROG fields 2 time_ref 0 offset 0/0
     c57 SG dd- cc- b SLICE
     ca3 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     cab SG --- --- - GOP CLOSED  0: 0: 0: 0
     cb4 SG EE- dd- c PICTURE P PROG fields 2 time_ref 0 offset 0/0
     cc2 SG ee- dd- c SLICE
     d0e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     d16 SG --- --- - GOP CLOSED  0: 0: 0: 0
     d1f SG FF- ee- d PICTURE P PROG fields 2 time_ref 0 offset 0/0
     d31 SG ff- ee- d SLICE
     d7d S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     d85 SG --- --- - GOP CLOSED  0: 0: 0: 0
     d8e SG GG- ff- e PICTURE P PROG fields 2 time_ref 0 offset 0/0
     da0 SG gg- ff- e SLICE
     dec S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     df4 SG --- --- - GOP CLOSED  0: 0: 0: 0
     dfd SG HH- gg- f PICTURE P PROG fields 2 time_ref 0 offset 0/0
     e07 SG hh- gg- f SLICE
     e53 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     e5b SG --- --- - GOP CLOSED  0: 0: 0: 0
     e64 SG II- hh- g PICTURE P PROG fields 2 time_ref 0 offset 0/0
     e6e SG ii- hh- g SLICE
     eba S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     ec2 SG --- --- - GOP CLOSED  0: 0: 0: 0
     ecb SG JJ- ii- h PICTURE P PROG fields 2 time_ref 0 offset 0/0
     eda SG jj- ii- h SLICE
     f26 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     f2e SG --- --- - GOP CLOSED  0: 0: 0: 0
     f37 SG KK- jj- i PICTURE P PROG fields 2 time_ref 0 offset 0/0
     f46 SG kk- jj- i SLICE
     f92 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
     f9a SG --- --- - GOP CLOSED  0: 0: 0: 0
     fa3 SG LL- kk- j PICTURE P PROG fields 2 time_ref 0 offset 0/0
     fb0 SG ll- kk- j SLICE
     ffc S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1004 SG --- --- - GOP CLOSED  0: 0: 0: 0
    100d SG MM- ll- k PICTURE P PROG fields 2 time_ref 0 offset 0/0
    101a SG mm- ll- k SLICE
    1066 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    106e SG --- --- - GOP CLOSED  0: 0: 0: 0
    1077 SG NN- mm- l PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1086 SG nn- mm- l SLICE
    10d2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    10da SG --- --- - GOP CLOSED  0: 0: 0: 0
    10e3 SG OO- nn- m PICTURE P PROG fields 2 time_ref 0 offset 0/0
    10f2 SG oo- nn- m SLICE
    113e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1146 SG --- --- - GOP CLOSED  0: 0: 0: 0
    114f SG PP- oo- n PICTURE P PROG fields 2 time_ref 0 offset 0/0
    115a SG pp- oo- n SLICE
    11a6 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    11ae SG --- --- - GOP CLOSED  0: 0: 0: 0
    11b7 SG QQ- pp- o PICTURE P PROG fields 2 time_ref 0 offset 0/0
    11c2 SG qq- pp- o SLICE
    120e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1216 SG --- --- - GOP CLOSED  0: 0: 0: 0
    121f SG RR- qq- p PICTURE P PROG fields 2 time_ref 0 offset 0/0
    122d SG rr- qq- p SLICE
    1279 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1281 SG --- --- - GOP CLOSED  0: 0: 0: 0
    128a SG SS- rr- q PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1298 SG ss- rr- q SLICE
    12e4 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    12ec SG --- --- - GOP CLOSED  0: 0: 0: 0
    12f5 SG TT- ss- r PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1302 SG tt- ss- r SLICE
    134e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1356 SG --- --- - GOP CLOSED  0: 0: 0: 0
    135f SG UU- tt- s PICTURE P PROG fields 2 time_ref 0 offset 0/0
    136c SG uu- tt- s SLICE
    13b8 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    13c0 SG --- --- - GOP CLOSED  0: 0: 0: 0
    13c9 SG VV- uu- t PICTURE P PROG fields 2 time_ref 0 offset 0/0
    13d7 SG vv- uu- t SLICE
    1423 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    142b SG --- --- - GOP CLOSED  0: 0: 0: 0
    1434 SG WW- vv- u PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1442 SG ww- vv- u SLICE
    148e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1496 SG --- --- - GOP CLOSED  0: 0: 0: 0
    149f SG XX- ww- v PICTURE P PROG fields 2 time_ref 0 offset 0/0
    14a9 SG xx- ww- v SLICE
    14f5 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    14fd SG --- --- - GOP CLOSED  0: 0: 0: 0
    1506 SG YY- xx- w PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1510 SG yy- xx- w SLICE
    155c S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1564 SG --- --- - GOP CLOSED  0: 0: 0: 0
    156d SG ZZ- yy- x PICTURE P PROG fields 2 time_ref 0 offset 0/0
    157e SG zz- yy- x SLICE
    15ca S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    15d2 SG --- --- - GOP CLOSED  0: 0: 0: 0
    15db SG AA- zz- y PICTURE P PROG fields 2 time_ref 0 offset 0/0
    15ec SG aa- zz- y SLICE
    1638 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1640 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1649 SG BB- aa- z PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1657 SG bb- aa- z SLICE
    16a3 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    16ab SG --- --- - GOP CLOSED  0: 0: 0: 0
    16b4 SG CC- bb- a PICTURE P PROG fields 2 time_ref 0 offset 0/0
    16c2 SG cc- bb- a SLICE
    170e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1716 SG --- --- - GOP CLOSED  0: 0: 0: 0
    171f SG DD- cc- b PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1730 SG dd- cc- b SLICE
    177c S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1784 SG --- --- - GOP CLOSED  0: 0: 0: 0
    178d SG EE- dd- c PICTURE P PROG fields 2 time_ref 0 offset 0/0
    179e SG ee- dd- c SLICE
    17ea S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    17f2 SG --- --- - GOP CLOSED  0: 0: 0: 0
    17fb SG FF- ee- d PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1807 SG ff- ee- d SLICE
    1853 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    185b SG --- --- - GOP CLOSED  0: 0: 0: 0
    1864 SG GG- ff- e PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1870 SG gg- ff- e SLICE
    18bc S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    18c4 SG --- --- - GOP CLOSED  0: 0: 0: 0
    18cd SG HH- gg- f PICTURE P PROG fields 2 time_ref 0 offset 0/0
    18de SG hh- gg- f SLICE
    192a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1932 SG --- --- - GOP CLOSED  0: 0: 0: 0
    193b SG II- hh- g PICTURE P PROG fields 2 time_ref 0 offset 0/0
    194c SG ii- hh- g SLICE
    1998 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    19a0 SG --- --- - GOP CLOSED  0: 0: 0: 0
    19a9 SG JJ- ii- h PICTURE P PROG fields 2 time_ref 0 offset 0/0
    19b7 SG jj- ii- h SLICE
    1a03 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1a0b SG --- --- - GOP CLOSED  0: 0: 0: 0
    1a14 SG KK- jj- i PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1a22 SG kk- jj- i SLICE
    1a6e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1a76 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1a7f SG LL- kk- j PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1a91 SG ll- kk- j SLICE
    1add S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1ae5 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1aee SG MM- ll- k PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1b00 SG mm- ll- k SLICE
    1b4c S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1b54 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1b5d SG NN- mm- l PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1b66 SG nn- mm- l SLICE
    1bb2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1bba SG --- --- - GOP CLOSED  0: 0: 0: 0
    1bc3 SG OO- nn- m PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1bcc SG oo- nn- m SLICE
    1c18 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1c20 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1c29 SG PP- oo- n PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1c36 SG pp- oo- n SLICE
    1c82 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1c8a SG --- --- - GOP CLOSED  0: 0: 0: 0
    1c93 SG QQ- pp- o PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1ca0 SG qq- pp- o SLICE
    1cec S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1cf4 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1cfd SG RR- qq- p PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1d08 SG rr- qq- p SLICE
    1d54 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1d5c SG --- --- - GOP CLOSED  0: 0: 0: 0
    1d65 SG SS- rr- q PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1d70 SG ss- rr- q SLICE
    1dbc S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1dc4 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1dcd SG TT- ss- r PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1dda SG tt- ss- r SLICE
    1e26 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1e2e SG --- --- - GOP CLOSED  0: 0: 0: 0
    1e37 SG UU- tt- s PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1e44 SG uu- tt- s SLICE
    1e90 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1e98 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1ea1 SG VV- uu- t PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1eaa SG vv- uu- t SLICE
    1ef6 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1efe SG --- --- - GOP CLOSED  0: 0: 0: 0
    1f07 SG WW- vv- u PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1f10 SG ww- vv- u SLICE
    1f5c S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1f64 SG --- --- - GOP CLOSED  0: 0: 0: 0
    1f6d SG XX- ww- v PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1f7a SG xx- ww- v SLICE
    1fc6 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    1fce SG --- --- - GOP CLOSED  0: 0: 0: 0
    1fd7 SG YY- xx- w PICTURE P PROG fields 2 time_ref 0 offset 0/0
    1fe4 SG yy- xx- w SLICE
    2030 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2038 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2041 SG ZZ- yy- x PICTURE P PROG fields 2 time_ref 0 offset 0/0
    204c SG zz- yy- x SLICE
    2098 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    20a0 SG --- --- - GOP CLOSED  0: 0: 0: 0
    20a9 SG AA- zz- y PICTURE P PROG fields 2 time_ref 0 offset 0/0
    20b4 SG aa- zz- y SLICE
    2100 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2108 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2111 SG BB- aa- z PICTURE P PROG fields 2 time_ref 0 offset 0/0
    211d SG bb- aa- z SLICE
    2169 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2171 SG --- --- - GOP CLOSED  0: 0: 0: 0
    217a SG CC- bb- a PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2186 SG cc- bb- a SLICE
    21d2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    21da SG --- --- - GOP CLOSED  0: 0: 0: 0
    21e3 SG DD- cc- b PICTURE P PROG fields 2 time_ref 0 offset 0/0
    21ed SG dd- cc- b SLICE
    2239 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2241 SG --- --- - GOP CLOSED  0: 0: 0: 0
    224a SG EE- dd- c PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2254 SG ee- dd- c SLICE
    22a0 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    22a8 SG --- --- - GOP CLOSED  0: 0: 0: 0
    22b1 SG FF- ee- d PICTURE P PROG fields 2 time_ref 0 offset 0/0
    22c2 SG ff- ee- d SLICE
    230e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2316 SG --- --- - GOP CLOSED  0: 0: 0: 0
    231f SG GG- ff- e PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2330 SG gg- ff- e SLICE
    237c S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2384 SG --- --- - GOP CLOSED  0: 0: 0: 0
    238d SG HH- gg- f PICTURE P PROG fields 2 time_ref 0 offset 0/0
    239c SG hh- gg- f SLICE
    23e8 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    23f0 SG --- --- - GOP CLOSED  0: 0: 0: 0
    23f9 SG II- hh- g PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2408 SG ii- hh- g SLICE
    2454 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    245c SG --- --- - GOP CLOSED  0: 0: 0: 0
    2465 SG JJ- ii- h PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2476 SG jj- ii- h SLICE
    24c2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    24ca SG --- --- - GOP CLOSED  0: 0: 0: 0
    24d3 SG KK- jj- i PICTURE P PROG fields 2 time_ref 0 offset 0/0
    24e4 SG kk- jj- i SLICE
    2530 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2538 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2541 SG LL- kk- j PICTURE P PROG fields 2 time_ref 0 offset 0/0
    254d SG ll- kk- j SLICE
    2599 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    25a1 SG --- --- - GOP CLOSED  0: 0: 0: 0
    25aa SG MM- ll- k PICTURE P PROG fields 2 time_ref 0 offset 0/0
    25b6 SG mm- ll- k SLICE
    2602 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    260a SG --- --- - GOP CLOSED  0: 0: 0: 0
    2613 SG NN- mm- l PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2624 SG nn- mm- l SLICE
    2670 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2678 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2681 SG OO- nn- m PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2692 SG oo- nn- m SLICE
    26de S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    26e6 SG --- --- - GOP CLOSED  0: 0: 0: 0
    26ef SG PP- oo- n PICTURE P PROG fields 2 time_ref 0 offset 0/0
    26fd SG pp- oo- n SLICE
    2749 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2751 SG --- --- - GOP CLOSED  0: 0: 0: 0
    275a SG QQ- pp- o PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2768 SG qq- pp- o SLICE
    27b4 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    27bc SG --- --- - GOP CLOSED  0: 0: 0: 0
    27c5 SG RR- qq- p PICTURE P PROG fields 2 time_ref 0 offset 0/0
    27d7 SG rr- qq- p SLICE
    2823 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    282b SG --- --- - GOP CLOSED  0: 0: 0: 0
    2834 SG SS- rr- q PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2846 SG ss- rr- q SLICE
    2892 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    289a SG --- --- - GOP CLOSED  0: 0: 0: 0
    28a3 SG TT- ss- r PICTURE P PROG fields 2 time_ref 0 offset 0/0
    28ad SG tt- ss- r SLICE
    28f9 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2901 SG --- --- - GOP CLOSED  0: 0: 0: 0
    290a SG UU- tt- s PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2914 SG uu- tt- s SLICE
    2960 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2968 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2971 SG VV- uu- t PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2980 SG vv- uu- t SLICE
    29cc S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    29d4 SG --- --- - GOP CLOSED  0: 0: 0: 0
    29dd SG WW- vv- u PICTURE P PROG fields 2 time_ref 0 offset 0/0
    29ec SG ww- vv- u SLICE
    2a38 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2a40 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2a49 SG XX- ww- v PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2a55 SG xx- ww- v SLICE
    2aa1 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2aa9 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2ab2 SG YY- xx- w PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2abe SG yy- xx- w SLICE
    2b0a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2b12 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2b1b SG ZZ- yy- x PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2b2a SG zz- yy- x SLICE
    2b76 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2b7e SG --- --- - GOP CLOSED  0: 0: 0: 0
    2b87 SG AA- zz- y PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2b96 SG aa- zz- y SLICE
    2be2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2bea SG --- --- - GOP CLOSED  0: 0: 0: 0
    2bf3 SG BB- aa- z PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2bfe SG bb- aa- z SLICE
    2c4a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2c52 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2c5b SG CC- bb- a PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2c66 SG cc- bb- a SLICE
    2cb2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2cba SG --- --- - GOP CLOSED  0: 0: 0: 0
    2cc3 SG DD- cc- b PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2cd2 SG dd- cc- b SLICE
    2d1e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2d26 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2d2f SG EE- dd- c PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2d3e SG ee- dd- c SLICE
    2d8a S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2d92 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2d9b SG FF- ee- d PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2da8 SG ff- ee- d SLICE
    2df4 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2dfc SG --- --- - GOP CLOSED  0: 0: 0: 0
    2e05 SG GG- ff- e PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2e12 SG gg- ff- e SLICE
    2e5e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2e66 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2e6f SG HH- gg- f PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2e7e SG hh- gg- f SLICE
    2eca S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2ed2 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2edb SG II- hh- g PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2eea SG ii- hh- g SLICE
    2f36 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2f3e SG --- --- - GOP CLOSED  0: 0: 0: 0
    2f47 SG JJ- ii- h PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2f52 SG jj- ii- h SLICE
    2f9e S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    2fa6 SG --- --- - GOP CLOSED  0: 0: 0: 0
    2faf SG KK- jj- i PICTURE P PROG fields 2 time_ref 0 offset 0/0
    2fba SG kk- jj- i SLICE
    3006 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    300e SG --- --- - GOP CLOSED  0: 0: 0: 0
    3017 SG LL- kk- j PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3028 SG ll- kk- j SLICE
    3074 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    307c SG --- --- - GOP CLOSED  0: 0: 0: 0
    3085 SG MM- ll- k PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3096 SG mm- ll- k SLICE
    30e2 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    30ea SG --- --- - GOP CLOSED  0: 0: 0: 0
    30f3 SG NN- mm- l PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3101 SG nn- mm- l SLICE
    314d S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    3155 SG --- --- - GOP CLOSED  0: 0: 0: 0
    315e SG OO- nn- m PICTURE P PROG fields 2 time_ref 0 offset 0/0
    316c SG oo- nn- m SLICE
    31b8 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    31c0 SG --- --- - GOP CLOSED  0: 0: 0: 0
    31c9 SG PP- oo- n PICTURE P PROG fields 2 time_ref 0 offset 0/0
    31da SG pp- oo- n SLICE
    3226 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    322e SG --- --- - GOP CLOSED  0: 0: 0: 0
    3237 SG QQ- pp- o PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3248 SG qq- pp- o SLICE
    3294 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    329c SG --- --- - GOP CLOSED  0: 0: 0: 0
    32a5 SG RR- qq- p PICTURE P PROG fields 2 time_ref 0 offset 0/0
    32b1 SG rr- qq- p SLICE
    32fd S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    3305 SG --- --- - GOP CLOSED  0: 0: 0: 0
    330e SG SS- rr- q PICTURE P PROG fields 2 time_ref 0 offset 0/0
    331a SG ss- rr- q SLICE
    3366 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    336e SG --- --- - GOP CLOSED  0: 0: 0: 0
    3377 SG TT- ss- r PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3388 SG tt- ss- r SLICE
    33d4 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    33dc SG --- --- - GOP CLOSED  0: 0: 0: 0
    33e5 SG UU- tt- s PICTURE P PROG fields 2 time_ref 0 offset 0/0
    33f6 SG uu- tt- s SLICE
    3442 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    344a SG --- --- - GOP CLOSED  0: 0: 0: 0
    3453 SG VV- uu- t PICTURE P PROG fields 2 time_ref 0 offset 0/0
    3461 SG vv- uu- t SLICE
    34ad S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    34b5 SG --- --- - GOP CLOSED  0: 0: 0: 0
    34be SG WW- vv- u PICTURE P PROG fields 2 time_ref 0 offset 0/0
    34cc SG ww- vv- u SLICE
    3518 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    3520 SG --- --- - GOP CLOSED  0: 0: 0: 0
    3529 SG XX- ww- v PICTURE P PROG fields 2 time_ref 0 offset 0/0
    353a SG xx- ww- v SLICE
    3586 S- --- --- - SEQUENCE_REPEATED CONST PROG 16x16 chroma 8x8 fps 29.97 maxBps 0 vbv 40960 picture 16x16 display 16x16 pixel 1x1
    358e SG --- --- - GOP CLOSED  0: 0: 0: 0
    3597 SG YY- xx- w PICTURE P PROG fields 2 time_ref 0 offset 0/0
    35a8 SG yy- xx- w SLICE
    35a8 SG --- yy- x END
