      1a S- --- --- - SEQUENCE MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 500000 vbv 229376 picture 720x576 display 720x576 pixel 16x15
      22 SG --- --- - GOP CLOSED  0: 0: 0: 0
      33 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    5050 SG aa- --- ? SLICE
    5062 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
    9e70 SG bb- aa- ? SLICE
    9e82 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
    ec90 SG cc- cc- c SLICE
    eca2 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   13ab0 SG dd- dd- d SLICE
   13ab0 SG --- bb- a END
