      53 S- --- --- - SEQUENCE MPEG2 422@ML COMPONENT BT.709 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 720x512 pixel 128x135
         USER_DATA 41 bytes
         08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08                  
         08 08 08 08 08 08 00 54 65 6b 74 72 6f 6e 69 78         Tektronix
         20 4d 50 45 47 3a 0a 0a 0c                        MPEG:          
      5b SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
     131 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   5d126 SG aa- --- ? SLICE
   5d138 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   7fbd4 SG bb- aa- ? SLICE
   7fbe6 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   99429 SG cc- cc- c SLICE
   9943b SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   c40e9 SG dd- dd- d SLICE
   c40fb SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   eef59 SG ee- bb- a SLICE
  10bc38 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  135c9a SG ff- ff- f SLICE
  135cac SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
  160be8 SG gg- gg- g SLICE
  160bfa SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  18b502 SG hh- ee- b SLICE
  18b514 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  1b65d4 SG ii- ii- i SLICE
  1d32b3 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
  1fda6d SG jj- jj- j SLICE
  1fda7f SG KK- hh- e PICTURE P fields 2 TFF time_ref 12 offset 0/0 0/0
  2282fe SG kk- hh- e SLICE
  228310 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  252db5 SG ll- ll- l SLICE
  26fa94 SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 0/0 0/0
  29a812 SG mm- mm- m SLICE
  29a81a SG --- --- - GOP DROP  0: 0: 0:13
  29a82b SG NN- kk- h PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  30837e SG nn- kk- h SLICE
  308390 SG OO- OO- O PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  332e86 SG oo- oo- o SLICE
  332e98 SG PP- PP- P PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  35ded7 SG pp- pp- p SLICE
  35dee9 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  3887a6 SG qq- nn- k SLICE
  3887b8 SG RR- RR- R PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  3b30df SG rr- rr- r SLICE
  3b30f1 SG SS- SS- S PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  3ddd26 SG ss- ss- s SLICE
  3ddd38 SG TT- qq- n PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  408a9f SG tt- qq- n SLICE
  408ab1 SG UU- UU- U PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  4339ae SG uu- uu- u SLICE
  4339c0 SG VV- VV- V PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  45e7b5 SG vv- vv- v SLICE
  45e7c7 SG WW- tt- q PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  489631 SG ww- tt- q SLICE
  489643 SG XX- XX- X PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  4b426b SG xx- xx- x SLICE
  4d0f4a SG YY- YY- Y PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  4fbc91 SG yy- yy- y SLICE
  4fbca3 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  5264aa SG zz- ww- t SLICE
  5264bc SG AA- AA- A PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  550d59 SG aa- aa- a SLICE
  550d6b SG BB- BB- B PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  57b7d4 SG bb- bb- b SLICE
  57b7dc SG --- --- - GOP DROP  0: 0: 0:28
  5984ba SG CC- zz- w PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  606bb2 SG cc- zz- w SLICE
  606bc4 SG DD- DD- D PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  630f5d SG dd- dd- d SLICE
  630f6f SG EE- EE- E PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  65ba68 SG ee- ee- e SLICE
  65ba7a SG FF- cc- z PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  686450 SG ff- cc- z SLICE
  686462 SG GG- GG- G PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  6b0d37 SG gg- gg- g SLICE
  6b0d49 SG HH- HH- H PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  6db6a1 SG hh- hh- h SLICE
  6db6b3 SG II- ff- c PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  705f03 SG ii- ff- c SLICE
  705f15 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  73076c SG jj- jj- j SLICE
  73077e SG KK- KK- K PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  75b56d SG kk- kk- k SLICE
  75b57f SG LL- ii- f PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  786241 SG ll- ii- f SLICE
  786253 SG MM- MM- M PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  7b0b99 SG mm- mm- m SLICE
  7cd878 SG NN- NN- N PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  7f8655 SG nn- nn- n SLICE
  7f8667 SG OO- ll- i PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  822f07 SG oo- ll- i SLICE
  822f19 SG PP- PP- P PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  84dc82 SG pp- pp- p SLICE
  84dc94 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  87850e SG qq- qq- q SLICE
  878516 SG --- --- - GOP DROP  0: 0: 1:13
  8951f4 SG RR- oo- l PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  901d3b SG rr- oo- l SLICE
  901d4d SG SS- SS- S PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  92c948 SG ss- ss- s SLICE
  92c95a SG TT- TT- T PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  95768f SG tt- tt- t SLICE
  9576a1 SG UU- rr- o PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  981d62 SG uu- rr- o SLICE
  981d74 SG VV- VV- V PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  9ac82f SG vv- vv- v SLICE
  9ac841 SG WW- WW- W PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  9d73ef SG ww- ww- w SLICE
  9d7401 SG XX- uu- r PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  a01a57 SG xx- uu- r SLICE
  a01a69 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  a2c586 SG yy- yy- y SLICE
  a2c598 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  a56ee7 SG zz- zz- z SLICE
  a56ef9 SG AA- xx- u PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  a8173a SG aa- xx- u SLICE
  a8174c SG BB- BB- B PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  aac3c8 SG bb- bb- b SLICE
  ac90a7 SG CC- CC- C PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  af3ad3 SG cc- cc- c SLICE
  af3ae5 SG DD- aa- x PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  b1ec2b SG dd- aa- x SLICE
  b1ec3d SG EE- EE- E PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  b49898 SG ee- ee- e SLICE
  b498aa SG FF- FF- F PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  b747df SG ff- ff- f SLICE
  b747e7 SG --- --- - GOP DROP  0: 0: 1:28
  b914c5 SG GG- dd- a PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  bfe609 SG gg- dd- a SLICE
  bfe61b SG HH- HH- H PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  c29346 SG hh- hh- h SLICE
  c29358 SG II- II- I PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  c540fe SG ii- ii- i SLICE
  c54110 SG JJ- gg- d PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  c7ea01 SG jj- gg- d SLICE
  c7ea13 SG KK- KK- K PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  ca9421 SG kk- kk- k SLICE
  ca9433 SG LL- LL- L PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  cd3c2a SG ll- ll- l SLICE
  cd3c3c SG MM- jj- g PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  cfe55a SG mm- jj- g SLICE
  cfe56c SG NN- NN- N PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  d28b33 SG nn- nn- n SLICE
  d28b45 SG OO- OO- O PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  d536d4 SG oo- oo- o SLICE
  d536e6 SG PP- mm- j PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  d7e34b SG pp- mm- j SLICE
  d7e35d SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  da8c8a SG qq- qq- q SLICE
  dc5969 SG RR- RR- R PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  df06e1 SG rr- rr- r SLICE
  df06f3 SG SS- pp- m PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  e1aec2 SG ss- pp- m SLICE
  e1aed4 SG TT- TT- T PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  e45ac7 SG tt- tt- t SLICE
  e45ad9 SG UU- UU- U PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  e70191 SG uu- uu- u SLICE
  e70199 SG --- --- - GOP DROP  0: 0: 2:13
  e8ce77 SG VV- ss- p PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  efaa9b SG vv- ss- p SLICE
  efaaad SG WW- WW- W PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  f257f5 SG ww- ww- w SLICE
  f25807 SG XX- XX- X PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  f5035a SG xx- xx- x SLICE
  f5036c SG YY- vv- s PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  f7a80a SG yy- vv- s SLICE
  f7a81c SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  fa5180 SG zz- zz- z SLICE
  fa5192 SG AA- AA- A PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  fcf898 SG aa- aa- a SLICE
  fcf8aa SG BB- yy- v PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  ffa13a SG bb- yy- v SLICE
  ffa14c SG CC- CC- C PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
 1024d6a SG cc- cc- c SLICE
 1024d7c SG DD- DD- D PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
 104fae9 SG dd- dd- d SLICE
 104fafb SG EE- bb- y PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
 107a6e1 SG ee- bb- y SLICE
 107a6f3 SG FF- FF- F PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
 10a51f8 SG ff- ff- f SLICE
 10c1ed7 SG GG- GG- G PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
 10ec687 SG gg- gg- g SLICE
 10ec699 SG HH- ee- b PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
 1117256 SG hh- ee- b SLICE
 1117268 SG II- II- I PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
 1141be6 SG ii- ii- i SLICE
 1141bf8 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
 116ca8a SG jj- jj- j SLICE
 116ca92 SG --- --- - GOP DROP  0: 0: 2:28
 1189770 SG KK- hh- e PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
 11f5892 SG kk- hh- e SLICE
 11f58a4 SG LL- LL- L PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
 12200e4 SG ll- ll- l SLICE
 12200f6 SG MM- MM- M PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
 124a964 SG mm- mm- m SLICE
 124a976 SG NN- kk- h PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
 12756fa SG nn- kk- h SLICE
 127570c SG OO- OO- O PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
 129fec4 SG oo- oo- o SLICE
 129fed6 SG PP- PP- P PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
 12caab0 SG pp- pp- p SLICE
 12caac2 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
 12f53c1 SG qq- nn- k SLICE
 12f53d3 SG RR- RR- R PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
 13200e5 SG rr- rr- r SLICE
 13200f7 SG SS- SS- S PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
 134b02f SG ss- ss- s SLICE
 134b041 SG TT- qq- n PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
 1375c73 SG tt- qq- n SLICE
 1375c85 SG UU- UU- U PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
 13a0825 SG uu- uu- u SLICE
 13bd504 SG VV- VV- V PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
 13e8170 SG vv- vv- v SLICE
 13e8182 SG WW- tt- q PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
 1412a8a SG ww- tt- q SLICE
 1412a9c SG XX- XX- X PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
 143d999 SG xx- xx- x SLICE
 143d9ab SG YY- YY- Y PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
 1468137 SG yy- yy- y SLICE
 146813f SG --- --- - GOP DROP  0: 0: 3:13
 1484e1d SG ZZ- ww- t PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
 14f2270 SG zz- ww- t SLICE
 14f2282 SG AA- AA- A PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
 151cf43 SG aa- aa- a SLICE
 151cf55 SG BB- BB- B PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
 1547b83 SG bb- bb- b SLICE
 1547b95 SG CC- zz- w PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
 15725dd SG cc- zz- w SLICE
 15725ef SG DD- DD- D PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
 159cd35 SG dd- dd- d SLICE
 159cd47 SG EE- EE- E PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
 15c7b49 SG ee- ee- e SLICE
 15c7b5b SG FF- cc- z PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
 15f2830 SG ff- cc- z SLICE
 15f2842 SG GG- GG- G PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
 161d2ae SG gg- gg- g SLICE
 161d2c0 SG HH- HH- H PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
 1647ca1 SG hh- hh- h SLICE
 1647cb3 SG II- ff- c PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
 1672975 SG ii- ff- c SLICE
 1672987 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
 169d622 SG jj- jj- j SLICE
 16ba301 SG KK- KK- K PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
 16e4cab SG kk- kk- k SLICE
 16e4cbd SG LL- ii- f PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
 170f69e SG ll- ii- f SLICE
 170f6b0 SG MM- MM- M PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
 173a312 SG mm- mm- m SLICE
 173a324 SG NN- NN- N PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
 1764d3f SG nn- nn- n SLICE
 1764d47 SG --- --- - GOP DROP  0: 0: 3:28
 1781a25 SG OO- ll- i PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
 17f13c6 SG oo- ll- i SLICE
 17f13d8 SG PP- PP- P PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
 181bee1 SG pp- pp- p SLICE
 181bef3 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
 1846a2a SG qq- qq- q SLICE
 1846a3c SG RR- oo- l PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
 1871180 SG rr- oo- l SLICE
 1871192 SG SS- SS- S PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
 189b940 SG ss- ss- s SLICE
 189b952 SG TT- TT- T PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
 18c5ffe SG tt- tt- t SLICE
 18c6010 SG UU- rr- o PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
 18f0700 SG uu- rr- o SLICE
 18f0700 SG --- uu- r END
