      50 S- --- --- - SEQUENCE CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
      58 SG --- --- - GOP  0: 3:45: 7
      60 SG AA- --- ? PICTURE I PROG fields 2 time_ref 2 offset 0/0
    23ad SG aa- --- ? SLICE
    23b6 SG BB- BB- B PICTURE B PROG fields 2 time_ref 0 offset 0/0
    3009 SG bb- bb- b SLICE
    3012 SG CC- CC- C PICTURE B PROG fields 2 time_ref 1 offset 0/0
    437b SG cc- cc- c SLICE
    4384 SG DD- aa- ? PICTURE P PROG fields 2 time_ref 5 offset 0/0
    5b16 SG dd- aa- ? SLICE
    5b1f SG EE- EE- E PICTURE B PROG fields 2 time_ref 3 offset 0/0
    7078 SG ee- ee- e SLICE
    7081 SG FF- FF- F PICTURE B PROG fields 2 time_ref 4 offset 0/0
    86f5 SG ff- ff- f SLICE
    86fe SG GG- dd- a PICTURE P PROG fields 2 time_ref 8 offset 0/0
    9eab SG gg- dd- a SLICE
    9eb4 SG HH- HH- H PICTURE B PROG fields 2 time_ref 6 offset 0/0
    b3f0 SG hh- hh- h SLICE
    b3f9 SG II- II- I PICTURE B PROG fields 2 time_ref 7 offset 0/0
    ca6c SG ii- ii- i SLICE
    ca75 SG JJ- gg- d PICTURE P PROG fields 2 time_ref 11 offset 0/0
    e0f0 SG jj- gg- d SLICE
    e0f9 SG KK- KK- K PICTURE B PROG fields 2 time_ref 9 offset 0/0
    f763 SG kk- kk- k SLICE
    f76c SG LL- LL- L PICTURE B PROG fields 2 time_ref 10 offset 0/0
   10de2 SG ll- ll- l SLICE
   10dea SG --- --- - GOP  0: 3:45:19
   10df2 SG MM- jj- g PICTURE I PROG fields 2 time_ref 2 offset 0/0
   130c3 SG mm- jj- g SLICE
   130cc SG NN- NN- N PICTURE B PROG fields 2 time_ref 0 offset 0/0
   13ad3 SG nn- nn- n SLICE
   13adc SG OO- OO- O PICTURE B PROG fields 2 time_ref 1 offset 0/0
   15156 SG oo- oo- o SLICE
   1515f SG PP- mm- j PICTURE P PROG fields 2 time_ref 5 offset 0/0
   167e0 SG pp- mm- j SLICE
   167e9 SG QQ- QQ- Q PICTURE B PROG fields 2 time_ref 3 offset 0/0
   17e4c SG qq- qq- q SLICE
   17e55 SG RR- RR- R PICTURE B PROG fields 2 time_ref 4 offset 0/0
   194ca SG rr- rr- r SLICE
   194d3 SG SS- pp- m PICTURE P PROG fields 2 time_ref 8 offset 0/0
   1ab71 SG ss- pp- m SLICE
   1ab7a SG TT- TT- T PICTURE B PROG fields 2 time_ref 6 offset 0/0
   1c1d1 SG tt- tt- t SLICE
   1c1da SG UU- UU- U PICTURE B PROG fields 2 time_ref 7 offset 0/0
   1d845 SG uu- uu- u SLICE
   1d84e SG VV- ss- p PICTURE P PROG fields 2 time_ref 11 offset 0/0
   1eed6 SG vv- ss- p SLICE
   1eedf SG WW- WW- W PICTURE B PROG fields 2 time_ref 9 offset 0/0
   20540 SG ww- ww- w SLICE
   20549 SG XX- XX- X PICTURE B PROG fields 2 time_ref 10 offset 0/0
   21bbf SG xx- xx- x SLICE
   21c0b S- --- --- - SEQUENCE_REPEATED CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
   21c13 SG --- --- - GOP  0: 3:46: 6
   21c1b SG YY- vv- s PICTURE I PROG fields 2 time_ref 2 offset 0/0
   24446 SG yy- vv- s SLICE
   2444f SG ZZ- ZZ- Z PICTURE B PROG fields 2 time_ref 0 offset 0/0
   248c3 SG zz- zz- z SLICE
   248cc SG AA- AA- A PICTURE B PROG fields 2 time_ref 1 offset 0/0
   25f40 SG aa- aa- a SLICE
   25f49 SG BB- yy- v PICTURE P PROG fields 2 time_ref 5 offset 0/0
   275c1 SG bb- yy- v SLICE
   275ca SG CC- CC- C PICTURE B PROG fields 2 time_ref 3 offset 0/0
   28c34 SG cc- cc- c SLICE
   28c3d SG DD- DD- D PICTURE B PROG fields 2 time_ref 4 offset 0/0
   2a2b2 SG dd- dd- d SLICE
   2a2bb SG EE- bb- y PICTURE P PROG fields 2 time_ref 8 offset 0/0
   2b93a SG ee- bb- y SLICE
   2b943 SG FF- FF- F PICTURE B PROG fields 2 time_ref 6 offset 0/0
   2cfae SG ff- ff- f SLICE
   2cfb7 SG GG- GG- G PICTURE B PROG fields 2 time_ref 7 offset 0/0
   2e62b SG gg- gg- g SLICE
   2e634 SG HH- ee- b PICTURE P PROG fields 2 time_ref 11 offset 0/0
   2fcb4 SG hh- ee- b SLICE
   2fcbd SG II- II- I PICTURE B PROG fields 2 time_ref 9 offset 0/0
   31328 SG ii- ii- i SLICE
   31331 SG JJ- JJ- J PICTURE B PROG fields 2 time_ref 10 offset 0/0
   329a6 SG jj- jj- j SLICE
   329ae SG --- --- - GOP  0: 3:46:18
   329b6 SG KK- hh- e PICTURE I PROG fields 2 time_ref 2 offset 0/0
   3529b SG kk- hh- e SLICE
   352a4 SG LL- LL- L PICTURE B PROG fields 2 time_ref 0 offset 0/0
   356a3 SG ll- ll- l SLICE
   356ac SG MM- MM- M PICTURE B PROG fields 2 time_ref 1 offset 0/0
   36d20 SG mm- mm- m SLICE
   36d29 SG NN- kk- h PICTURE P PROG fields 2 time_ref 5 offset 0/0
   383bc SG nn- kk- h SLICE
   383c5 SG OO- OO- O PICTURE B PROG fields 2 time_ref 3 offset 0/0
   39a1c SG oo- oo- o SLICE
   39a25 SG PP- PP- P PICTURE B PROG fields 2 time_ref 4 offset 0/0
   3b09f SG pp- pp- p SLICE
   3b0a8 SG QQ- nn- k PICTURE P PROG fields 2 time_ref 8 offset 0/0
   3c71c SG qq- nn- k SLICE
   3c725 SG RR- RR- R PICTURE B PROG fields 2 time_ref 6 offset 0/0
   3dd99 SG rr- rr- r SLICE
   3dda2 SG SS- SS- S PICTURE B PROG fields 2 time_ref 7 offset 0/0
   3f415 SG ss- ss- s SLICE
   3f41e SG TT- qq- n PICTURE P PROG fields 2 time_ref 11 offset 0/0
   40aa4 SG tt- qq- n SLICE
   40aad SG UU- UU- U PICTURE B PROG fields 2 time_ref 9 offset 0/0
   42110 SG uu- uu- u SLICE
   42119 SG VV- VV- V PICTURE B PROG fields 2 time_ref 10 offset 0/0
   4378e SG vv- vv- v SLICE
   437da S- --- --- - SEQUENCE_REPEATED CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
   437e2 SG --- --- - GOP  0: 3:47: 5
   437ea SG WW- tt- q PICTURE I PROG fields 2 time_ref 2 offset 0/0
   460bb SG ww- tt- q SLICE
   460c4 SG XX- XX- X PICTURE B PROG fields 2 time_ref 0 offset 0/0
   46489 SG xx- xx- x SLICE
   46492 SG YY- YY- Y PICTURE B PROG fields 2 time_ref 1 offset 0/0
   47b16 SG yy- yy- y SLICE
   47b1f SG ZZ- ww- t PICTURE P PROG fields 2 time_ref 5 offset 0/0
   491a8 SG zz- ww- t SLICE
   491b1 SG AA- AA- A PICTURE B PROG fields 2 time_ref 3 offset 0/0
   4a805 SG aa- aa- a SLICE
   4a80e SG BB- BB- B PICTURE B PROG fields 2 time_ref 4 offset 0/0
   4be82 SG bb- bb- b SLICE
   4be8b SG CC- zz- w PICTURE P PROG fields 2 time_ref 8 offset 0/0
   4d51f SG cc- zz- w SLICE
   4d528 SG DD- DD- D PICTURE B PROG fields 2 time_ref 6 offset 0/0
   4eb87 SG dd- dd- d SLICE
   4eb90 SG EE- EE- E PICTURE B PROG fields 2 time_ref 7 offset 0/0
   50202 SG ee- ee- e SLICE
   5020b SG FF- cc- z PICTURE P PROG fields 2 time_ref 11 offset 0/0
   5188e SG ff- cc- z SLICE
   51897 SG GG- GG- G PICTURE B PROG fields 2 time_ref 9 offset 0/0
   52ef8 SG gg- gg- g SLICE
   52f01 SG HH- HH- H PICTURE B PROG fields 2 time_ref 10 offset 0/0
   54576 SG hh- hh- h SLICE
   5457e SG --- --- - GOP  0: 3:47:17
   54586 SG II- ff- c PICTURE I PROG fields 2 time_ref 2 offset 0/0
   56eb3 SG ii- ff- c SLICE
   56ebc SG JJ- JJ- J PICTURE B PROG fields 2 time_ref 0 offset 0/0
   5729c SG jj- jj- j SLICE
   572a5 SG KK- KK- K PICTURE B PROG fields 2 time_ref 1 offset 0/0
   588f1 SG kk- kk- k SLICE
   588fa SG LL- ii- f PICTURE P PROG fields 2 time_ref 5 offset 0/0
   59f7b SG ll- ii- f SLICE
   59f84 SG MM- MM- M PICTURE B PROG fields 2 time_ref 3 offset 0/0
   5b5ec SG mm- mm- m SLICE
   5b5f5 SG NN- NN- N PICTURE B PROG fields 2 time_ref 4 offset 0/0
   5cc6a SG nn- nn- n SLICE
   5cc73 SG OO- ll- i PICTURE P PROG fields 2 time_ref 8 offset 0/0
   5e2ff SG oo- ll- i SLICE
   5e308 SG PP- PP- P PICTURE B PROG fields 2 time_ref 6 offset 0/0
   5f966 SG pp- pp- p SLICE
   5f96f SG QQ- QQ- Q PICTURE B PROG fields 2 time_ref 7 offset 0/0
   60fe5 SG qq- qq- q SLICE
   60fee SG RR- oo- l PICTURE P PROG fields 2 time_ref 11 offset 0/0
   62675 SG rr- oo- l SLICE
   6267e SG SS- SS- S PICTURE B PROG fields 2 time_ref 9 offset 0/0
   63ce0 SG ss- ss- s SLICE
   63ce9 SG TT- TT- T PICTURE B PROG fields 2 time_ref 10 offset 0/0
   6535e SG tt- tt- t SLICE
   653aa S- --- --- - SEQUENCE_REPEATED CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
   653b2 SG --- --- - GOP  0: 3:48: 4
   653ba SG UU- rr- o PICTURE I PROG fields 2 time_ref 2 offset 0/0
   67c58 SG uu- rr- o SLICE
   67c61 SG VV- VV- V PICTURE B PROG fields 2 time_ref 0 offset 0/0
   6805a SG vv- vv- v SLICE
   68063 SG WW- WW- W PICTURE B PROG fields 2 time_ref 1 offset 0/0
   696d9 SG ww- ww- w SLICE
   696e2 SG XX- uu- r PICTURE P PROG fields 2 time_ref 5 offset 0/0
   6ad66 SG xx- uu- r SLICE
   6ad6f SG YY- YY- Y PICTURE B PROG fields 2 time_ref 3 offset 0/0
   6c3d4 SG yy- yy- y SLICE
   6c3dd SG ZZ- ZZ- Z PICTURE B PROG fields 2 time_ref 4 offset 0/0
   6da56 SG zz- zz- z SLICE
   6da5f SG AA- xx- u PICTURE P PROG fields 2 time_ref 8 offset 0/0
   6f0e5 SG aa- xx- u SLICE
   6f0ee SG BB- BB- B PICTURE B PROG fields 2 time_ref 6 offset 0/0
   70757 SG bb- bb- b SLICE
   70760 SG CC- CC- C PICTURE B PROG fields 2 time_ref 7 offset 0/0
   71dd5 SG cc- cc- c SLICE
   71dde SG DD- aa- x PICTURE P PROG fields 2 time_ref 11 offset 0/0
   73462 SG dd- aa- x SLICE
   7346b SG EE- EE- E PICTURE B PROG fields 2 time_ref 9 offset 0/0
   74ac8 SG ee- ee- e SLICE
   74ad1 SG FF- FF- F PICTURE B PROG fields 2 time_ref 10 offset 0/0
   7614b SG ff- ff- f SLICE
   76153 SG --- --- - GOP  0: 3:48:16
   7615b SG GG- dd- a PICTURE I PROG fields 2 time_ref 2 offset 0/0
   78b81 SG gg- dd- a SLICE
   78b8a SG HH- HH- H PICTURE B PROG fields 2 time_ref 0 offset 0/0
   78eb7 SG hh- hh- h SLICE
   78ec0 SG II- II- I PICTURE B PROG fields 2 time_ref 1 offset 0/0
   7a4c5 SG ii- ii- i SLICE
   7a4ce SG JJ- gg- d PICTURE P PROG fields 2 time_ref 5 offset 0/0
   7bb4c SG jj- gg- d SLICE
   7bb55 SG KK- KK- K PICTURE B PROG fields 2 time_ref 3 offset 0/0
   7d1bc SG kk- kk- k SLICE
   7d1c5 SG LL- LL- L PICTURE B PROG fields 2 time_ref 4 offset 0/0
   7e83a SG ll- ll- l SLICE
   7e843 SG MM- jj- g PICTURE P PROG fields 2 time_ref 8 offset 0/0
   7fec6 SG mm- jj- g SLICE
   7fecf SG NN- NN- N PICTURE B PROG fields 2 time_ref 6 offset 0/0
   81536 SG nn- nn- n SLICE
   8153f SG OO- OO- O PICTURE B PROG fields 2 time_ref 7 offset 0/0
   82bb3 SG oo- oo- o SLICE
   82bbc SG PP- mm- j PICTURE P PROG fields 2 time_ref 11 offset 0/0
   84243 SG pp- mm- j SLICE
   8424c SG QQ- QQ- Q PICTURE B PROG fields 2 time_ref 9 offset 0/0
   858b1 SG qq- qq- q SLICE
   858ba SG RR- RR- R PICTURE B PROG fields 2 time_ref 10 offset 0/0
   86f2f SG rr- rr- r SLICE
   86f7b S- --- --- - SEQUENCE_REPEATED CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
   86f83 SG --- --- - GOP  0: 3:49: 3
   86f8b SG SS- pp- m PICTURE I PROG fields 2 time_ref 2 offset 0/0
   89902 SG ss- pp- m SLICE
   8990b SG TT- TT- T PICTURE B PROG fields 2 time_ref 0 offset 0/0
   89cb5 SG tt- tt- t SLICE
   89cbe SG UU- UU- U PICTURE B PROG fields 2 time_ref 1 offset 0/0
   8b2a8 SG uu- uu- u SLICE
   8b2b1 SG VV- ss- p PICTURE P PROG fields 2 time_ref 5 offset 0/0
   8c938 SG vv- ss- p SLICE
   8c941 SG WW- WW- W PICTURE B PROG fields 2 time_ref 3 offset 0/0
   8dfa4 SG ww- ww- w SLICE
   8dfad SG XX- XX- X PICTURE B PROG fields 2 time_ref 4 offset 0/0
   8f622 SG xx- xx- x SLICE
   8f62b SG YY- vv- s PICTURE P PROG fields 2 time_ref 8 offset 0/0
   90cb6 SG yy- vv- s SLICE
   90cbf SG ZZ- ZZ- Z PICTURE B PROG fields 2 time_ref 6 offset 0/0
   9231e SG zz- zz- z SLICE
   92327 SG AA- AA- A PICTURE B PROG fields 2 time_ref 7 offset 0/0
   9399c SG aa- aa- a SLICE
   939a5 SG BB- yy- v PICTURE P PROG fields 2 time_ref 11 offset 0/0
   95034 SG bb- yy- v SLICE
   9503d SG CC- CC- C PICTURE B PROG fields 2 time_ref 9 offset 0/0
   96698 SG cc- cc- c SLICE
   966a1 SG DD- DD- D PICTURE B PROG fields 2 time_ref 10 offset 0/0
   97d16 SG dd- dd- d SLICE
   97d1e SG --- --- - GOP  0: 3:49:15
   97d26 SG EE- bb- y PICTURE I PROG fields 2 time_ref 2 offset 0/0
   9a688 SG ee- bb- y SLICE
   9a691 SG FF- FF- F PICTURE B PROG fields 2 time_ref 0 offset 0/0
   9aac2 SG ff- ff- f SLICE
   9aacb SG GG- GG- G PICTURE B PROG fields 2 time_ref 1 offset 0/0
   9c090 SG gg- gg- g SLICE
   9c099 SG HH- ee- b PICTURE P PROG fields 2 time_ref 5 offset 0/0
   9d726 SG hh- ee- b SLICE
   9d72f SG II- II- I PICTURE B PROG fields 2 time_ref 3 offset 0/0
   9ed8c SG ii- ii- i SLICE
   9ed95 SG JJ- JJ- J PICTURE B PROG fields 2 time_ref 4 offset 0/0
   a040a SG jj- jj- j SLICE
   a0413 SG KK- hh- e PICTURE P PROG fields 2 time_ref 8 offset 0/0
   a1a9a SG kk- hh- e SLICE
   a1aa3 SG LL- LL- L PICTURE B PROG fields 2 time_ref 6 offset 0/0
   a3106 SG ll- ll- l SLICE
   a310f SG MM- MM- M PICTURE B PROG fields 2 time_ref 7 offset 0/0
   a4784 SG mm- mm- m SLICE
   a478d SG NN- kk- h PICTURE P PROG fields 2 time_ref 11 offset 0/0
   a5e17 SG nn- kk- h SLICE
   a5e20 SG OO- OO- O PICTURE B PROG fields 2 time_ref 9 offset 0/0
   a747f SG oo- oo- o SLICE
   a7488 SG PP- PP- P PICTURE B PROG fields 2 time_ref 10 offset 0/0
   a8b0c SG pp- pp- p SLICE
   a8b58 S- --- --- - SEQUENCE_REPEATED CONST PROG 352x288 chroma 176x144 fps 25 maxBps 143950 vbv 34816 picture 352x288 display 352x288 pixel 59x54 guessed 59x54
   a8b60 SG --- --- - GOP  0: 3:50: 2
   a8b68 SG QQ- nn- k PICTURE I PROG fields 2 time_ref 2 offset 0/0
   ab5d8 SG qq- nn- k SLICE
   ab5e1 SG RR- RR- R PICTURE B PROG fields 2 time_ref 0 offset 0/0
   ab9fe SG rr- rr- r SLICE
   aba07 SG SS- SS- S PICTURE B PROG fields 2 time_ref 1 offset 0/0
   ace77 SG ss- ss- s SLICE
   ace80 SG TT- qq- n PICTURE P PROG fields 2 time_ref 5 offset 0/0
   ae50b SG tt- qq- n SLICE
   ae514 SG UU- UU- U PICTURE B PROG fields 2 time_ref 3 offset 0/0
   afb74 SG uu- uu- u SLICE
   afb7d SG VV- VV- V PICTURE B PROG fields 2 time_ref 4 offset 0/0
   b11f2 SG vv- vv- v SLICE
   b11fb SG WW- tt- q PICTURE P PROG fields 2 time_ref 8 offset 0/0
   b2890 SG ww- tt- q SLICE
   b2899 SG XX- XX- X PICTURE B PROG fields 2 time_ref 6 offset 0/0
   b3eee SG xx- xx- x SLICE
   b3ef7 SG YY- YY- Y PICTURE B PROG fields 2 time_ref 7 offset 0/0
   b556d SG yy- yy- y SLICE
   b5576 SG ZZ- ww- t PICTURE P PROG fields 2 time_ref 11 offset 0/0
   b6c01 SG zz- ww- t SLICE
   b6c0a SG AA- AA- A PICTURE B PROG fields 2 time_ref 9 offset 0/0
   b8268 SG aa- aa- a SLICE
   b8271 SG BB- BB- B PICTURE B PROG fields 2 time_ref 10 offset 0/0
   b98eb SG bb- bb- b SLICE
   b98f3 SG --- --- - GOP  0: 3:50:14
   b98fb SG CC- zz- w PICTURE I PROG fields 2 time_ref 2 offset 0/0
   bc1ee SG cc- zz- w SLICE
   bc1f7 SG DD- DD- D PICTURE B PROG fields 2 time_ref 0 offset 0/0
   bc5e3 SG dd- dd- d SLICE
   bc5ec SG EE- EE- E PICTURE B PROG fields 2 time_ref 1 offset 0/0
   bdc61 SG ee- ee- e SLICE
   bdc6a SG FF- cc- z PICTURE P PROG fields 2 time_ref 5 offset 0/0
   bf2f1 SG ff- cc- z SLICE
   bf2fa SG GG- GG- G PICTURE B PROG fields 2 time_ref 3 offset 0/0
   c095c SG gg- gg- g SLICE
   c0965 SG HH- HH- H PICTURE B PROG fields 2 time_ref 4 offset 0/0
   c1fda SG hh- hh- h SLICE
   c1fe3 SG II- ff- c PICTURE P PROG fields 2 time_ref 8 offset 0/0
   c3674 SG ii- ff- c SLICE
   c367d SG JJ- JJ- J PICTURE B PROG fields 2 time_ref 6 offset 0/0
   c4cd6 SG jj- jj- j SLICE
   c4cdf SG KK- KK- K PICTURE B PROG fields 2 time_ref 7 offset 0/0
   c6359 SG kk- kk- k SLICE
   c6362 SG LL- ii- f PICTURE P PROG fields 2 time_ref 11 offset 0/0
   c79f1 SG ll- ii- f SLICE
   c79fa SG MM- MM- M PICTURE B PROG fields 2 time_ref 9 offset 0/0
   c9050 SG mm- mm- m SLICE
   c9059 SG NN- NN- N PICTURE B PROG fields 2 time_ref 10 offset 0/0
   ca6ce SG nn- nn- n SLICE
   ca6ce SG --- ll- i END
