AC_SUBST(LIBMPEG2_CFLAGS)
AC_SUBST(LIBMPEG2_OBJS)
AC_SUBST(LIBMPEG2_LIBS)

if test x$enable_mlib = x; then
AC_ARG_ENABLE(mlib,
  [  --disable-mlib          make a version not using mediaLib],
  enable_mlib=no, enable_mlib=yes)
fi
if test x$enable_mlib = xyes; then
  AC_CHECK_LIB(mlib, main, 
               [ LIBS="$LIBS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib" 
		 LIBMPEG2_OBJS="$LIBMPEG2_OBJS idct_mlib.lo motion_comp_mlib.lo" 
dnl		 LIBMPEG2_LIBS="$LIBMPEG2_LIBS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib"
                 LIBMPEG2_CFLAGS="$LIBMPEG2_CFLAGS -I/opt/SUNWmlib/include" 
                 AC_DEFINE(HAVE_MLIB) ],
	       , -L/opt/SUNWmlib/lib)
fi

dnl Do the right thing for architecture specific goodness
case "$host_alias" in
i?86-* | k?-*) dnl catch i386,i486,i586,i686,k6,k7
	LIBMPEG2_OBJS="$LIBMPEG2_OBJS idct_mmx.lo idct_block_mmx.lo motion_comp_mmx.lo";;
alpha*-*) ;;
sparc-*) ;;
ppc-*) ;;
esac


echo "
mpeg2dec
--------
mmx			: FILL_IN
imlib			: FILL_IN
" >> config
