      db S- --- --- - SEQUENCE CONST PROG 352x240 chroma 176x120 fps 30 maxBps 232000 vbv 40960 picture 352x240 display 352x240 pixel 2000x2139
         USER_DATA 71 bytes
         e6 1d 37 2f 00 00 e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      e3 SG --- --- - GOP  0: 0: 0: 0
      ef SG AA- --- ? PICTURE I PROG fields 2 time_ref 0 offset 0/0
    4d68 SG aa- --- ? SLICE
    4d75 SG BB- aa- ? PICTURE P PROG fields 2 time_ref 3 offset 0/0
    7bd2 SG bb- aa- ? SLICE
    7bdf SG CC- CC- C PICTURE B PROG fields 2 time_ref 1 offset 0/0
    9231 SG cc- cc- c SLICE
    923e SG DD- DD- D PICTURE B PROG fields 2 time_ref 2 offset 0/0
    a9d6 SG dd- dd- d SLICE
    a9e3 SG EE- bb- a PICTURE P PROG fields 2 time_ref 6 offset 0/0
    d0f0 SG ee- bb- a SLICE
    d0fd SG FF- FF- F PICTURE B PROG fields 2 time_ref 4 offset 0/0
    e796 SG ff- ff- f SLICE
    e7a3 SG GG- GG- G PICTURE B PROG fields 2 time_ref 5 offset 0/0
    fe37 SG gg- gg- g SLICE
    fe44 SG HH- ee- b PICTURE P PROG fields 2 time_ref 9 offset 0/0
   125f9 SG hh- ee- b SLICE
   12606 SG II- II- I PICTURE B PROG fields 2 time_ref 7 offset 0/0
   13e25 SG ii- ii- i SLICE
   13e32 SG JJ- JJ- J PICTURE B PROG fields 2 time_ref 8 offset 0/0
   155ef SG jj- jj- j SLICE
   155fc SG KK- hh- e PICTURE P PROG fields 2 time_ref 12 offset 0/0
   17c7e SG kk- hh- e SLICE
   17c8b SG LL- LL- L PICTURE B PROG fields 2 time_ref 10 offset 0/0
   193db SG ll- ll- l SLICE
   193e8 SG MM- MM- M PICTURE B PROG fields 2 time_ref 11 offset 0/0
   1ab7c SG mm- mm- m SLICE
   1ab89 SG NN- kk- h PICTURE P PROG fields 2 time_ref 15 offset 0/0
   1d292 SG nn- kk- h SLICE
   1d29f SG OO- OO- O PICTURE B PROG fields 2 time_ref 13 offset 0/0
   1e9e9 SG oo- oo- o SLICE
   1e9f6 SG PP- PP- P PICTURE B PROG fields 2 time_ref 14 offset 0/0
   20148 SG pp- pp- p SLICE
   20155 SG QQ- nn- k PICTURE P PROG fields 2 time_ref 18 offset 0/0
   22810 SG qq- nn- k SLICE
   2281d SG RR- RR- R PICTURE B PROG fields 2 time_ref 16 offset 0/0
   23f2d SG rr- rr- r SLICE
   23f3a SG SS- SS- S PICTURE B PROG fields 2 time_ref 17 offset 0/0
   2561b SG ss- ss- s SLICE
   25628 SG TT- qq- n PICTURE P PROG fields 2 time_ref 21 offset 0/0
   27c6a SG tt- qq- n SLICE
   27c77 SG UU- UU- U PICTURE B PROG fields 2 time_ref 19 offset 0/0
   29335 SG uu- uu- u SLICE
   29342 SG VV- VV- V PICTURE B PROG fields 2 time_ref 20 offset 0/0
   2a9c6 SG vv- vv- v SLICE
   2a9d3 SG WW- tt- q PICTURE P PROG fields 2 time_ref 24 offset 0/0
   2d0aa SG ww- tt- q SLICE
   2d0b7 SG XX- XX- X PICTURE B PROG fields 2 time_ref 22 offset 0/0
   2e767 SG xx- xx- x SLICE
   2e774 SG YY- YY- Y PICTURE B PROG fields 2 time_ref 23 offset 0/0
   2fe3d SG yy- yy- y SLICE
   2fe4a SG ZZ- ww- t PICTURE P PROG fields 2 time_ref 27 offset 0/0
   323cf SG zz- ww- t SLICE
   323dc SG AA- AA- A PICTURE B PROG fields 2 time_ref 25 offset 0/0
   33b64 SG aa- aa- a SLICE
   33b71 SG BB- BB- B PICTURE B PROG fields 2 time_ref 26 offset 0/0
   351d6 SG bb- bb- b SLICE
   352ad S- --- --- - SEQUENCE_REPEATED CONST PROG 352x240 chroma 176x120 fps 30 maxBps 232000 vbv 40960 picture 352x240 display 352x240 pixel 2000x2139
         USER_DATA 71 bytes
         e6 1d 37 2f 00 00 e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   352b5 SG --- --- - GOP  0: 0: 0:28
   352c1 SG CC- zz- w PICTURE I PROG fields 2 time_ref 2 offset 0/0
   398bc SG cc- zz- w SLICE
   398c9 SG DD- DD- D PICTURE B PROG fields 2 time_ref 0 offset 0/0
   3b02a SG dd- dd- d SLICE
   3b037 SG EE- EE- E PICTURE B PROG fields 2 time_ref 1 offset 0/0
   3c8f5 SG ee- ee- e SLICE
   3c8f5 SG --- cc- z END
