      31 S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 1875000 vbv 229376 picture 704x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
      47 SG --- --- - GOP CLOSED  0: 0: 0: 0
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
      6f SG AA- --- ? PICTURE I fields 1 time_ref 2 offset 5/5
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
    5c64 SG aa- --- ? SLICE_1ST
    5d12 SG aaB --- ? PICTURE_2ND P fields 1 TFF time_ref 2 offset 6/6
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   14570 SG aab --- ? SLICE
   14599 SG BC- BC- B PICTURE B fields 1 TFF time_ref 0 offset 0/0
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   152b5 SG bc- bc- b SLICE_1ST
   15363 SG bcD bcD b PICTURE_2ND B fields 1 time_ref 0 offset 1/1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   1af70 SG bcd bcd b SLICE
   1b027 SG CE- CE- C PICTURE B PROG fields 3 TFF time_ref 1 offset 2/2 3/3 4/4
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   31daa SG ce- ce- c SLICE
   31e61 SG DF- aab ? PICTURE P PROG fields 3 TFF time_ref 5 offset 12/12 13/13 14/14
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   4b132 SG df- aab ? SLICE
   4b1e9 SG EG- EG- E PICTURE B PROG fields 3 time_ref 3 offset 7/7 8/8 9/9
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   58004 SG eg- eg- e SLICE
   58031 SG FH- FH- F PICTURE B PROG fields 2 TFF time_ref 4 offset 10/10 11/11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   67428 SG fh- fh- f SLICE
   67455 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 1875000 vbv 229376 picture 704x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   67481 S- GI- df- a PICTURE I PROG fields 2 TFF time_ref 8 offset 20/-12 21/-11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   887e2 S- gi- df- a SLICE
   8880f S- HJ- HJ- H PICTURE B PROG fields 2 time_ref 6 offset 15/15 16/-16
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   96006 S- hj- hj- h SLICE
   96038 S- IK- IK- I PICTURE B PROG fields 3 time_ref 7 offset 17/-15 18/-14 19/-13
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   a44b8 S- ik- ik- i SLICE
   a44ea S- JL- gi- d PICTURE P PROG fields 3 time_ref 11 offset 27/-5 28/-4 29/-3
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   bb8c1 S- jl- gi- d SLICE
   bb978 S- KM- KM- K PICTURE B PROG fields 3 TFF time_ref 9 offset 22/-10 23/-9 24/-8
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   ca712 S- km- km- k SLICE
   ca73f S- LN- LN- L PICTURE B PROG fields 2 time_ref 10 offset 25/-7 26/-6
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   d9b36 S- ln- ln- l SLICE
   d9b63 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 1875000 vbv 229376 picture 704x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   d9b79 SG --- --- - GOP  0: 0: 0:12
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   d9c2a SG MO- jl- g PICTURE I PROG fields 2 time_ref 2 offset 35/-29 36/-28
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   f8604 SG mo- jl- g SLICE
   f8631 SG NP- NP- N PICTURE B PROG fields 2 TFF time_ref 0 offset 30/-2 31/-1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  101cbd SG np- np- n SLICE
  101cef SG OQ- OQ- O PICTURE B PROG fields 3 TFF time_ref 1 offset 32/-32 33/-31 34/-30
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  116bc6 SG oq- oq- o SLICE
  116bf8 SG PR- mo- j PICTURE P PROG fields 3 TFF time_ref 5 offset 42/-22 43/-21 44/-20
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  12e634 SG pr- mo- j SLICE
  12e6eb SG QS- QS- Q PICTURE B PROG fields 3 time_ref 3 offset 37/-27 38/-26 39/-25
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  14362d SG qs- qs- q SLICE
  143656 SG RT- RT- R PICTURE B fields 1 TFF time_ref 4 offset 40/-24
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  14d323 SG rt- rt- r SLICE_1ST
  14d34c SG rtU rtU r PICTURE_2ND B fields 1 time_ref 4 offset 41/-23
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  155f87 SG rtu rtu r SLICE
  156034 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 1875000 vbv 229376 picture 704x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
  15605c S- SV- pr- m PICTURE I fields 1 TFF time_ref 8 offset 50/-46
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  16428d S- sv- pr- m SLICE_1ST
  1642b6 S- svW pr- m PICTURE_2ND P fields 1 time_ref 8 offset 51/-45
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  16f045 S- svw pr- m SLICE
  16f0f3 S- TX- TX- T PICTURE B fields 1 time_ref 6 offset 45/-19
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  179136 S- tx- tx- t SLICE_1ST
  17915f S- txY txY t PICTURE_2ND B fields 1 TFF time_ref 6 offset 46/-18
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  184e0a S- txy txy t SLICE
  184ec1 S- UZ- UZ- U PICTURE B PROG fields 3 time_ref 7 offset 47/-17 48/-48 49/-47
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  19861e S- uz- uz- u SLICE
  1986d5 S- VA- svw p PICTURE P PROG fields 3 time_ref 11 offset 57/-39 58/-38 59/-37
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1afaef S- va- svw p SLICE
  1afb21 S- WB- WB- W PICTURE B PROG fields 3 TFF time_ref 9 offset 52/-44 53/-43 54/-42
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1bfb89 S- wb- wb- w SLICE
  1bfc37 S- XC- XC- X PICTURE B fields 1 time_ref 10 offset 55/-41
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1caa63 S- xc- xc- x SLICE_1ST
  1caa8c S- xcD xcD x PICTURE_2ND B fields 1 TFF time_ref 10 offset 56/-40
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1d11b2 S- xcd xcd x SLICE
  1d11b2 S- --- va- s END
