      9b S- --- --- - SEQUENCE CONST PROG 768x128 chroma 384x64 fps 23.98 maxBps 232000 vbv 40960 picture 768x128 display 768x128 pixel 2000x1347
         USER_DATA 71 bytes
         e6 1d 37 2f 00 00 e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 33 2e 30 20  EG Encoder v3.0 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      a3 SG --- --- - GOP  0: 0:21: 9
      af SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0
    6015 SG aa- --- ? SLICE
    6022 SG BB- aa- ? PICTURE P fields 2 time_ref 3 offset 0/0
    952f SG bb- aa- ? SLICE
    953c SG CC- CC- C PICTURE B fields 2 time_ref 1 offset 0/0
    ab16 SG cc- cc- c SLICE
    ab23 SG DD- DD- D PICTURE B fields 2 time_ref 2 offset 0/0
    bfb5 SG dd- dd- d SLICE
    bfc2 SG EE- bb- a PICTURE P fields 2 time_ref 6 offset 0/0
    f693 SG ee- bb- a SLICE
    f6a0 SG FF- FF- F PICTURE B fields 2 time_ref 4 offset 0/0
   109d5 SG ff- ff- f SLICE
   109e2 SG GG- GG- G PICTURE B fields 2 time_ref 5 offset 0/0
   11c56 SG gg- gg- g SLICE
   11c63 SG HH- ee- b PICTURE P fields 2 time_ref 9 offset 0/0
   15763 SG hh- ee- b SLICE
   15770 SG II- II- I PICTURE B fields 2 time_ref 7 offset 0/0
   1693f SG ii- ii- i SLICE
   1694c SG JJ- JJ- J PICTURE B fields 2 time_ref 8 offset 0/0
   17a4f SG jj- jj- j SLICE
   17ae6 S- --- --- - SEQUENCE_REPEATED CONST PROG 768x128 chroma 384x64 fps 23.98 maxBps 232000 vbv 40960 picture 768x128 display 768x128 pixel 2000x1347
         USER_DATA 71 bytes
         e6 1d 37 2f 00 00 e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 33 2e 30 20  EG Encoder v3.0 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   17aee SG --- --- - GOP  0: 0:21:19
   17afa SG KK- hh- e PICTURE I fields 2 time_ref 2 offset 0/0
   1db18 SG kk- hh- e SLICE
   1db25 SG LL- LL- L PICTURE B fields 2 time_ref 0 offset 0/0
   1f05e SG ll- ll- l SLICE
   1f06b SG MM- MM- M PICTURE B fields 2 time_ref 1 offset 0/0
   20859 SG mm- mm- m SLICE
   20866 SG NN- kk- h PICTURE P fields 2 time_ref 5 offset 0/0
   24008 SG nn- kk- h SLICE
   24015 SG OO- OO- O PICTURE B fields 2 time_ref 3 offset 0/0
   257ee SG oo- oo- o SLICE
   257fb SG PP- PP- P PICTURE B fields 2 time_ref 4 offset 0/0
   26dd7 SG pp- pp- p SLICE
   26de4 SG QQ- nn- k PICTURE P fields 2 time_ref 8 offset 0/0
   2af2e SG qq- nn- k SLICE
   2af3b SG RR- RR- R PICTURE B fields 2 time_ref 6 offset 0/0
   2c456 SG rr- rr- r SLICE
   2c463 SG SS- SS- S PICTURE B fields 2 time_ref 7 offset 0/0
   2dae7 SG ss- ss- s SLICE
   2daf4 SG TT- qq- n PICTURE P fields 2 time_ref 11 offset 0/0
   31791 SG tt- qq- n SLICE
   3179e SG UU- UU- U PICTURE B fields 2 time_ref 9 offset 0/0
   32e53 SG uu- uu- u SLICE
   32e60 SG VV- VV- V PICTURE B fields 2 time_ref 10 offset 0/0
   343f7 SG vv- vv- v SLICE
   3448e S- --- --- - SEQUENCE_REPEATED CONST PROG 768x128 chroma 384x64 fps 23.98 maxBps 232000 vbv 40960 picture 768x128 display 768x128 pixel 2000x1347
         USER_DATA 71 bytes
         e6 1d 37 2f 00 00 e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 33 2e 30 20  EG Encoder v3.0 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   34496 SG --- --- - GOP  0: 0:22: 7
   344a2 SG WW- tt- q PICTURE I fields 2 time_ref 2 offset 0/0
   39bcf SG ww- tt- q SLICE
   39bdc SG XX- XX- X PICTURE B fields 2 time_ref 0 offset 0/0
   3b0a3 SG xx- xx- x SLICE
   3b0b0 SG YY- YY- Y PICTURE B fields 2 time_ref 1 offset 0/0
   3c523 SG yy- yy- y SLICE
   3c530 SG ZZ- ww- t PICTURE P fields 2 time_ref 5 offset 0/0
   406f7 SG zz- ww- t SLICE
   40704 SG AA- AA- A PICTURE B fields 2 time_ref 3 offset 0/0
   41f69 SG aa- aa- a SLICE
   41f76 SG BB- BB- B PICTURE B fields 2 time_ref 4 offset 0/0
   4384c SG bb- bb- b SLICE
   43859 SG CC- zz- w PICTURE P fields 2 time_ref 8 offset 0/0
   470e2 SG cc- zz- w SLICE
   470ef SG DD- DD- D PICTURE B fields 2 time_ref 6 offset 0/0
   487e5 SG dd- dd- d SLICE
   487f2 SG EE- EE- E PICTURE B fields 2 time_ref 7 offset 0/0
   49eb2 SG ee- ee- e SLICE
   49eb2 SG --- cc- z END
