      10 S- --- --- - SEQUENCE CONST PROG 352x240 chroma 176x120 fps 29.97 maxBps 143750 vbv 40960 picture 352x240 display 352x240 pixel 8x9
      18 SG --- --- - GOP CLOSED  0: 0: 0: 0
      20 SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0
    273f SG aa- --- ? SLICE
    2748 SG BB- aa- ? PICTURE P fields 2 time_ref 2 offset 0/0
    2f5e SG bb- aa- ? SLICE
    2f67 SG CC- CC- C PICTURE B fields 2 time_ref 1 offset 0/0
    344f SG cc- cc- c SLICE
    3458 SG DD- bb- a PICTURE P fields 2 time_ref 5 offset 0/0
    4a31 SG dd- bb- a SLICE
    4a3a SG EE- EE- E PICTURE B fields 2 time_ref 3 offset 0/0
    60f8 SG ee- ee- e SLICE
    6101 SG FF- FF- F PICTURE B fields 2 time_ref 4 offset 0/0
    7303 SG ff- ff- f SLICE
    730c SG GG- dd- b PICTURE P fields 2 time_ref 8 offset 0/0
    9cfb SG gg- dd- b SLICE
    9d04 SG HH- HH- H PICTURE B fields 2 time_ref 6 offset 0/0
    af3f SG hh- hh- h SLICE
    af48 SG II- II- I PICTURE B fields 2 time_ref 7 offset 0/0
    c079 SG ii- ii- i SLICE
    c082 SG JJ- gg- d PICTURE P fields 2 time_ref 11 offset 0/0
    e929 SG jj- gg- d SLICE
    e932 SG KK- KK- K PICTURE B fields 2 time_ref 9 offset 0/0
    fbc9 SG kk- kk- k SLICE
    fbd2 SG LL- LL- L PICTURE B fields 2 time_ref 10 offset 0/0
   10ce7 SG ll- ll- l SLICE
   10cf0 SG MM- jj- g PICTURE P fields 2 time_ref 14 offset 0/0
   124a5 SG mm- jj- g SLICE
   124ae SG NN- NN- N PICTURE B fields 2 time_ref 12 offset 0/0
   1315f SG nn- nn- n SLICE
   13168 SG OO- OO- O PICTURE B fields 2 time_ref 13 offset 0/0
   13d4c SG oo- oo- o SLICE
   13d54 SG --- --- - GOP  0: 0: 0:15
   13d5c SG PP- mm- j PICTURE I fields 2 time_ref 2 offset 0/0
   16cb8 SG pp- mm- j SLICE
   16cc1 SG QQ- QQ- Q PICTURE B fields 2 time_ref 0 offset 0/0
   179b5 SG qq- qq- q SLICE
   179be SG RR- RR- R PICTURE B fields 2 time_ref 1 offset 0/0
   185cc SG rr- rr- r SLICE
   185d5 SG SS- pp- m PICTURE P fields 2 time_ref 5 offset 0/0
   19ca0 SG ss- pp- m SLICE
   19ca9 SG TT- TT- T PICTURE B fields 2 time_ref 3 offset 0/0
   1a67e SG tt- tt- t SLICE
   1a687 SG UU- UU- U PICTURE B fields 2 time_ref 4 offset 0/0
   1b082 SG uu- uu- u SLICE
   1b08b SG VV- ss- p PICTURE P fields 2 time_ref 8 offset 0/0
   1d7d0 SG vv- ss- p SLICE
   1d7d9 SG WW- WW- W PICTURE B fields 2 time_ref 6 offset 0/0
   1e1ca SG ww- ww- w SLICE
   1e1d3 SG XX- XX- X PICTURE B fields 2 time_ref 7 offset 0/0
   1ea8b SG xx- xx- x SLICE
   1ea94 SG YY- vv- s PICTURE P fields 2 time_ref 11 offset 0/0
   2069b SG yy- vv- s SLICE
   206a4 SG ZZ- ZZ- Z PICTURE B fields 2 time_ref 9 offset 0/0
   21011 SG zz- zz- z SLICE
   2101a SG AA- AA- A PICTURE B fields 2 time_ref 10 offset 0/0
   21a45 SG aa- aa- a SLICE
   21a4e SG BB- yy- v PICTURE P fields 2 time_ref 14 offset 0/0
   233c7 SG bb- yy- v SLICE
   233d0 SG CC- CC- C PICTURE B fields 2 time_ref 12 offset 0/0
   23dbd SG cc- cc- c SLICE
   23dc6 SG DD- DD- D PICTURE B fields 2 time_ref 13 offset 0/0
   2476c SG dd- dd- d SLICE
   2476c SG --- bb- y END
