      f1 S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
      f9 SG --- --- - GOP  0: 0:17: 3
     117 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   260e3 SG aa- --- ? SLICE
   26102 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   37f8f SG bb- aa- ? SLICE
   37fae SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   41a45 SG cc- cc- c SLICE
   41a64 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4bedf SG dd- dd- d SLICE
   4bedf SG --- bb- a END
