      1a S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 29.97 maxBps 1874950 vbv 229376 picture 720x480 display 720x480 pixel 8x9
      22 SG --- --- - GOP 10: 0: 0: 0
      33 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   2e2bf SG aa- --- ? SLICE
   2e2d1 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   405ed SG bb- aa- ? SLICE
   405ff SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   47d78 SG cc- cc- c SLICE
   47d8a SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   53d89 SG dd- dd- d SLICE
   53d9b SG EE- EE- E PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   5f959 SG ee- ee- e SLICE
   5f96b SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   6bd2e SG ff- ff- f SLICE
   6bd40 SG GG- bb- a PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
   82eb3 SG gg- bb- a SLICE
   82ec5 SG HH- HH- H PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   8f1a3 SG hh- hh- h SLICE
   8f1b5 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   9b542 SG ii- ii- i SLICE
   9b554 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   a76ca SG jj- jj- j SLICE
   a76dc SG KK- KK- K PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   b39e3 SG kk- kk- k SLICE
   b39f5 SG LL- gg- b PICTURE P fields 2 TFF time_ref 15 offset 0/0 0/0
   ca12f SG ll- gg- b SLICE
   ca141 SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 0/0 0/0
   d602e SG mm- mm- m SLICE
   d6040 SG NN- NN- N PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
   e26f0 SG nn- nn- n SLICE
   e2702 SG OO- OO- O PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
   ee9d4 SG oo- oo- o SLICE
   ee9e6 SG PP- PP- P PICTURE B fields 2 TFF time_ref 14 offset 0/0 0/0
   faf15 SG pp- pp- p SLICE
   faf15 SG --- ll- g END
