      5a S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 500000 vbv 217088 picture 704x480 display 704x480 pixel 10x11
      62 SG --- --- - GOP  0: 0: 0: 0
      73 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    cb05 SG aa- --- ? SLICE
    cb17 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   11a12 SG bb- aa- ? SLICE
   11a24 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   14ae2 SG cc- cc- c SLICE
   14af4 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   1837f SG dd- dd- d SLICE
   1837f SG --- bb- a END
