      f1 S- --- --- - SEQUENCE MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      f9 SG --- --- - GOP  0: 0:17: 3
     11b SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   260e7 SG aa- --- ? SLICE
   2610a SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   37f97 SG bb- aa- ? SLICE
   37fba SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   41a56 SG cc- cc- c SLICE
   41a79 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4befa SG dd- dd- d SLICE
   4bf1d SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   60ff2 SG ee- bb- a SLICE
   61015 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   6ae80 SG ff- ff- f SLICE
   6aea3 SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
   74c75 SG gg- gg- g SLICE
   74c98 SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   89a43 SG hh- ee- b SLICE
   89a66 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   93e29 SG ii- ii- i SLICE
   93e4c SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   9df12 SG jj- jj- j SLICE
   9df35 SG KK- hh- e PICTURE P fields 2 TFF time_ref 12 offset 0/0 0/0
   b2933 SG kk- hh- e SLICE
   b2956 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   bd18f SG ll- ll- l SLICE
   bd1b2 SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 0/0 0/0
   c75ed SG mm- mm- m SLICE
   c76da S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
   c76e2 SG --- --- - GOP  0: 0:17:16
   c7704 SG NN- kk- h PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   e3ca0 SG nn- kk- h SLICE
   e3cc3 SG OO- OO- O PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   ee2c5 SG oo- oo- o SLICE
   ee2e8 SG PP- PP- P PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   f9e63 SG pp- pp- p SLICE
   f9e86 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  10f681 SG qq- nn- k SLICE
  10f6a4 SG RR- RR- R PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  11aeaa SG rr- rr- r SLICE
  11aecd SG SS- SS- S PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  1270a7 SG ss- ss- s SLICE
  1270ca SG TT- qq- n PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  13b0ff SG tt- qq- n SLICE
  13b122 SG UU- UU- U PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  146feb SG uu- uu- u SLICE
  14700e SG VV- VV- V PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  152059 SG vv- vv- v SLICE
  15207c SG WW- tt- q PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  167e7f SG ww- tt- q SLICE
  167ea2 SG XX- XX- X PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  173904 SG xx- xx- x SLICE
  173927 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  17eeb0 SG yy- yy- y SLICE
  17eed3 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  193e02 SG zz- ww- t SLICE
  193e25 SG AA- AA- A PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  19fe24 SG aa- aa- a SLICE
  19fe47 SG BB- BB- B PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  1ab490 SG bb- bb- b SLICE
  1ab57d S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  1ab585 SG --- --- - GOP  0: 0:18: 1
  1ab5a7 SG CC- zz- w PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  1c7e65 SG cc- zz- w SLICE
  1c7e88 SG DD- DD- D PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  1d3de7 SG dd- dd- d SLICE
  1d3e0a SG EE- EE- E PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  1df183 SG ee- ee- e SLICE
  1df1a6 SG FF- cc- z PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  1f446e SG ff- cc- z SLICE
  1f4491 SG GG- GG- G PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  200235 SG gg- gg- g SLICE
  200258 SG HH- HH- H PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  20b2a4 SG hh- hh- h SLICE
  20b2c7 SG II- ff- c PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  220ce5 SG ii- ff- c SLICE
  220d08 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  22c327 SG jj- jj- j SLICE
  22c34a SG KK- KK- K PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  23762f SG kk- kk- k SLICE
  237652 SG LL- ii- f PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  24e9db SG ll- ii- f SLICE
  24e9fe SG MM- MM- M PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  259bcc SG mm- mm- m SLICE
  259bef SG NN- NN- N PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  264e28 SG nn- nn- n SLICE
  264e4b SG OO- ll- i PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  27b7b2 SG oo- ll- i SLICE
  27b7d5 SG PP- PP- P PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  2868f5 SG pp- pp- p SLICE
  286918 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  291625 SG qq- qq- q SLICE
  291712 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  29171a SG --- --- - GOP  0: 0:18:16
  29173c SG RR- oo- l PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  2af961 SG rr- oo- l SLICE
  2af984 SG SS- SS- S PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  2baadc SG ss- ss- s SLICE
  2baaff SG TT- TT- T PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  2c6040 SG tt- tt- t SLICE
  2c6063 SG UU- rr- o PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  2daf2f SG uu- rr- o SLICE
  2daf52 SG VV- VV- V PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  2e63b8 SG vv- vv- v SLICE
  2e63db SG WW- WW- W PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  2f1853 SG ww- ww- w SLICE
  2f1876 SG XX- uu- r PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  307e2c SG xx- uu- r SLICE
  307e4f SG YY- YY- Y PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  31314d SG yy- yy- y SLICE
  313170 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  31defb SG zz- zz- z SLICE
  31df1e SG AA- xx- u PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  334747 SG aa- xx- u SLICE
  33476a SG BB- BB- B PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  33f789 SG bb- bb- b SLICE
  33f7ac SG CC- CC- C PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  34ab20 SG cc- cc- c SLICE
  34ab43 SG DD- aa- x PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  35fcbd SG dd- aa- x SLICE
  35fce0 SG EE- EE- E PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  36aede SG ee- ee- e SLICE
  36af01 SG FF- FF- F PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  3766ea SG ff- ff- f SLICE
  3767d7 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML COMPONENT UNSPEC_COLORS 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 37 20  EG Encoder v2.7 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
  3767df SG --- --- - GOP  0: 0:19: 1
  376801 SG GG- dd- a PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  39241e SG gg- dd- a SLICE
  392441 SG HH- HH- H PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  39d3f6 SG hh- hh- h SLICE
  39d419 SG II- II- I PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  3a88cd SG ii- ii- i SLICE
  3a88cd SG --- gg- d END
