      9a S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 29.97 maxBps 1862550 vbv 229376 picture 720x480 display 720x480 pixel 8x9
      a2 SG --- --- - GOP 10: 0: 0: 0
      b3 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   2796a SG aa- --- ? SLICE
   2797c SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   36fb3 SG bb- aa- ? SLICE
   36fc5 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3fa5c SG cc- cc- c SLICE
   3fa6e SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4c20e SG dd- dd- d SLICE
   4c20e SG --- bb- a END
