AC_SUBST(LIBMPEG2_CFLAGS)
AC_SUBST(LIBMPEG2_LDFLAGS)
AC_SUBST(LIBMPEG2_CONFIG_OBJS)

LIBMPEG2_CFLAGS=-I../libvo

if test x$enable_mlib = x; then
AC_ARG_ENABLE(mlib,
  [  --disable-mlib          make a version not using mediaLib],
  enable_mlib=no, enable_mlib=yes)
fi
if test x$enable_mlib = xyes; then
  AC_CHECK_LIB(mlib, main, 
               [ LIBMPEG2_CFLAGS="$LIBMPEG2_CFLAGS -I/opt/SUNWmlib/include" 
		 LIBMPEG2_LDFLAGS="$LIBMPEG2_LDFLAGS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib" 
                 LIBMPEG2_CONFIG_OBJS="$LIBMPEG2_CONFIG_OBJS idct_mlib.lo motion_comp_mlib.lo" 
                 AC_DEFINE(HAVE_MLIB) ],
	       , -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib)
fi


dnl Do the right thing for architecture specific goodness
case "$host_alias" in
i?86-* | k?-*) dnl catch i386,i486,i586,i686,k6,k7
	LIBMPEG2_CONFIG_OBJS="$LIBMPEG2_CONFIG_OBJS idct_mmx.lo motion_comp_mmx.lo";;
alpha*-*) ;;
sparc-*) ;;
ppc-*) ;;
esac
