      26 S- --- --- - SEQUENCE MPEG2 MP@HL PAL BT.470-2/B,G 16x32 chroma 8x16 fps 30 maxBps 37500 vbv 4096 picture 12x12 display 720x480 pixel 1x1
      2e SG --- --- - GOP  0: 0: 0: 0
      3f SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
      55 SG aa- --- ? SLICE
      67 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
      73 SG bb- aa- ? SLICE
      85 SG CC- bb- a PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
      91 SG cc- bb- a SLICE
      a3 SG DD- cc- b PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
      fb SG dd- cc- b SLICE
     10d SG EE- dd- c PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
     163 SG ee- dd- c SLICE
     175 SG FF- ee- d PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
     1cb SG ff- ee- d SLICE
     1dd SG GG- ff- e PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
     235 SG gg- ff- e SLICE
     247 SG HH- gg- f PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
     29f SG hh- gg- f SLICE
     2b1 SG II- hh- g PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
     307 SG ii- hh- g SLICE
     319 SG JJ- ii- h PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
     36f SG jj- ii- h SLICE
     381 SG KK- jj- i PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
     397 SG kk- jj- i SLICE
     3a9 SG LL- kk- j PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
     3b5 SG ll- kk- j SLICE
     3b5 SG --- ll- k END
