      1a S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 29.97 maxBps 1875000 vbv 229376 picture 704x480 display 704x480 pixel 10x11
      22 SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
      78 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   18645 SG aa- --- ? SLICE
   18657 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   2ad1c SG bb- aa- ? SLICE
   2ad2e SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   34374 SG cc- cc- c SLICE
   34386 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   403cf SG dd- dd- d SLICE
   403cf SG --- bb- a END
