      26 S- --- --- - SEQUENCE MPEG2 MP@HL PROG 16x16 chroma 8x8 fps 30 maxBps 37500 vbv 4096 picture 12x12 display 720x480 pixel 1x1
      2e SG --- --- - GOP  0: 0: 0: 0
      3f SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0
      4a SG aa- --- ? SLICE
      5c SG BB- aa- ? PICTURE P fields 2 time_ref 1 offset 0/0
      62 SG bb- aa- ? SLICE
      74 SG CC- bb- a PICTURE P fields 2 time_ref 2 offset 0/0
      7a SG cc- bb- a SLICE
      8c SG DD- cc- b PICTURE P fields 2 time_ref 3 offset 0/0
      b8 SG dd- cc- b SLICE
      ca SG EE- dd- c PICTURE P fields 2 time_ref 4 offset 0/0
      f5 SG ee- dd- c SLICE
     107 SG FF- ee- d PICTURE P fields 2 time_ref 5 offset 0/0
     132 SG ff- ee- d SLICE
     144 SG GG- ff- e PICTURE P fields 2 time_ref 6 offset 0/0
     170 SG gg- ff- e SLICE
     182 SG HH- gg- f PICTURE P fields 2 time_ref 7 offset 0/0
     1ae SG hh- gg- f SLICE
     1c0 SG II- hh- g PICTURE P fields 2 time_ref 8 offset 0/0
     1eb SG ii- hh- g SLICE
     1fd SG JJ- ii- h PICTURE P fields 2 time_ref 9 offset 0/0
     228 SG jj- ii- h SLICE
     23a SG KK- jj- i PICTURE P fields 2 time_ref 10 offset 0/0
     245 SG kk- jj- i SLICE
     257 SG LL- kk- j PICTURE P fields 2 time_ref 11 offset 0/0
     25d SG ll- kk- j SLICE
     25d SG --- ll- k END
