      f1 S- --- --- - SEQUENCE MPEG2 SP@ML PROG COMPONENT COLORS (prim BT.470-2/B,G trans BT.470-2/B,G matrix BT.709) 720x480 chroma 360x240 fps 29.97 maxBps 625000 vbv 229376 picture 720x480 display 711x483 pixel 644x711
         USER_DATA 71 bytes
         e6 1d 37 2f 00 0e e6 1d 37 31 40 28 23 29 4d 50    7/    71@(#)MP
         45 47 20 45 6e 63 6f 64 65 72 20 76 32 2e 39 20  EG Encoder v2.9 
         62 79 20 54 72 69 73 74 61 6e 20 53 61 76 61 74  by Tristan Savat
         69 65 72 2c 20 54 43 45 20 28 4c 6f 73 20 41 6e  ier, TCE (Los An
         67 65 6c 65 73 29 00                             geles)          
      f9 SG --- --- - GOP  0: 0: 0: 1
     11e SG AA- --- ? PICTURE I PROG fields 2 time_ref 0 offset 0/0
         USER_DATA 7 bytes
         06 02 00 80 1b bf 24                                   $         
    2674 SG aa- --- ? SLICE
    269a SG BB- aa- ? PICTURE P PROG fields 2 time_ref 1 offset 0/0
         USER_DATA 7 bytes
         06 02 00 80 36 fe 48                                 6 H         
    3137 SG bb- aa- ? SLICE
    3137 SG --- bb- a END
