      48 S- --- --- - SEQUENCE PROG 480x480 chroma 240x240 fps 30 maxBps 1875000 vbv 229376 picture 480x480 display 480x480 pixel 1x1
         USER_DATA 52 bytes
         22 49 20 74 61 6b 65 20 79 6f 75 72 20 73 68 6f  "I take your sho
         74 20 61 73 20 64 69 73 61 70 72 6f 76 61 6c 2e  t as disaproval.
         22 20 28 54 61 72 67 65 74 20 70 72 61 63 74 69  " (Target practi
         63 65 29 0a                                      ce)             
      50 SG --- --- - GOP CLOSED  0: 0: 0: 0
      58 SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0
    99fd SG aa- --- ? SLICE
    99fd SG --- aa- ? END
