      5a S- --- --- - SEQUENCE MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 229376 picture 720x576 display 720x576 pixel 16x15 guessed 59x54
      62 SG --- --- - GOP  0: 0: 0: 0
      77 SG AA- --- ? PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
    5d63 SG aa- --- ? SLICE
    5d78 SG BB- BB- B PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
    b410 SG bb- bb- b SLICE
    b425 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   11031 SG cc- cc- c SLICE
   11048 SG DD- aa- ? PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   1e908 SG dd- aa- ? SLICE
   1e91d SG EE- EE- E PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   25901 SG ee- ee- e SLICE
   25916 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   2bd2a SG ff- ff- f SLICE
   2bd41 SG GG- dd- a PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   36ecd SG gg- dd- a SLICE
   36ee2 SG HH- HH- H PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   3ce06 SG hh- hh- h SLICE
   3ce1b SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   41a33 SG ii- ii- i SLICE
   41a4a SG JJ- gg- d PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   4a8c2 SG jj- gg- d SLICE
   4a8d7 SG KK- KK- K PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   4e8df SG kk- kk- k SLICE
   4e8f4 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   52160 SG ll- ll- l SLICE
   521b6 S- --- --- - SEQUENCE_MODIFIED MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 229376 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
   521be SG --- --- - GOP  0: 0: 0: 0
   521d3 SG MM- jj- g PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   5d55b SG mm- jj- g SLICE
   5d570 SG NN- NN- N PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   6148c SG nn- nn- n SLICE
   614a1 SG OO- OO- O PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   6587d SG oo- oo- o SLICE
   65894 SG PP- mm- j PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   6f084 SG pp- mm- j SLICE
   6f099 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   724ad SG qq- qq- q SLICE
   724c2 SG RR- RR- R PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   7676b SG rr- rr- r SLICE
   76782 SG SS- pp- m PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   7ea96 SG ss- pp- m SLICE
   7eaab SG TT- TT- T PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   8274f SG tt- tt- t SLICE
   82764 SG UU- UU- U PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   87218 SG uu- uu- u SLICE
   8722f SG VV- ss- p PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   8e037 SG vv- ss- p SLICE
   8e04c SG WW- WW- W PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   91f94 SG ww- ww- w SLICE
   91fa9 SG XX- XX- X PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   96f85 SG xx- xx- x SLICE
   96f85 SG --- vv- s END
