      63 S- --- --- - SEQUENCE MPEG2 MP@ML NTSC 704x480 chroma 352x240 fps 30 maxBps 500000 vbv 229376 picture 704x480 display 711x483 pixel 644x711
      6b SG --- --- - GOP  0: 0: 0: 0
      7c SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    ae28 SG aa- --- ? SLICE
    ae3a SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   1041e SG bb- aa- ? SLICE
   10430 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   12a38 SG cc- cc- c SLICE
   12a4a SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   1480b SG dd- dd- d SLICE
   1480b SG --- bb- a END
   1486e S- --- --- - SEQUENCE MPEG2 MP@ML NTSC 256x256 chroma 128x128 fps 30 maxBps 250000 vbv 229376 picture 256x256 display 256x256 pixel 4x3
   14876 SG --- --- - GOP  0: 0: 0: 0
   14887 SG EE- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   19f91 SG ee- --- ? SLICE
   19fa3 SG FF- ee- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   1c9dd SG ff- ee- ? SLICE
   1c9ef SG GG- GG- G PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   1e49c SG gg- gg- g SLICE
   1e4ae SG HH- HH- H PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   1f936 SG hh- hh- h SLICE
   1f936 SG --- ff- e END
