      5c S- --- --- - SEQUENCE MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 693500 vbv 229376 picture 720x576 display 720x576 pixel 16x15 guessed 59x54
      64 SG --- --- - GOP CLOSED  2:14:42:14
      84 SG AA- --- ? PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
    8c04 SG aa- --- ? SLICE
    8c44 SG BB- BB- B PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
    e184 SG bb- bb- b SLICE
    e1c4 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   13e04 SG cc- cc- c SLICE
   13e44 SG DD- aa- ? PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   1ca04 SG dd- aa- ? SLICE
   1ca44 SG EE- EE- E PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   22684 SG ee- ee- e SLICE
   226c4 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   28304 SG ff- ff- f SLICE
   28344 SG GG- dd- a PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   30a84 SG gg- dd- a SLICE
   30ac4 SG HH- HH- H PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   36704 SG hh- hh- h SLICE
   36744 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   3c5c4 SG ii- ii- i SLICE
   3c604 SG JJ- gg- d PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   44cc4 SG jj- gg- d SLICE
   44d04 SG KK- KK- K PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   4ab84 SG kk- kk- k SLICE
   4abc4 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   50ac4 SG ll- ll- l SLICE
   50b04 SG MM- jj- g PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
   59744 SG mm- jj- g SLICE
   59784 SG NN- NN- N PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
   5f704 SG nn- nn- n SLICE
   5f744 SG OO- OO- O PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
   655c4 SG oo- oo- o SLICE
   6561c S- --- --- - SEQUENCE_MODIFIED MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 943500 vbv 229376 picture 720x576 display 720x576 pixel 16x15 guessed 59x54
   65624 SG --- --- - GOP  2:14:43: 4
   65644 SG PP- mm- j PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   7ecc4 SG pp- mm- j SLICE
   7ed04 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   84344 SG qq- qq- q SLICE
   84384 SG RR- RR- R PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   8a684 SG rr- rr- r SLICE
   8a6c4 SG SS- pp- m PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   96f84 SG ss- pp- m SLICE
   96fc4 SG TT- TT- T PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   9f184 SG tt- tt- t SLICE
   9f1c4 SG UU- UU- U PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   a4504 SG uu- uu- u SLICE
   a4544 SG VV- ss- p PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   b2a44 SG vv- ss- p SLICE
   b2a84 SG WW- WW- W PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   b7b84 SG ww- ww- w SLICE
   b7bc4 SG XX- XX- X PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   bfa84 SG xx- xx- x SLICE
   bfac4 SG YY- vv- s PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   ccc04 SG yy- vv- s SLICE
   ccc44 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   d3a04 SG zz- zz- z SLICE
   d3a44 SG AA- AA- A PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   db084 SG aa- aa- a SLICE
   db0c4 SG BB- yy- v PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
   e7344 SG bb- yy- v SLICE
   e7384 SG CC- CC- C PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
   ee484 SG cc- cc- c SLICE
   ee4c4 SG DD- DD- D PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
   f5284 SG dd- dd- d SLICE
   f5284 SG --- bb- y END
