      1a S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 29.97 maxBps 1875000 vbv 229376 picture 704x480 display 704x480 pixel 10x11 guessed 10x11
      22 SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
      78 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   18645 SG aa- --- ? SLICE
   18657 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   2ad13 SG bb- aa- ? SLICE
   2ad25 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3433e SG cc- cc- c SLICE
   34350 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4038b SG dd- dd- d SLICE
   4039d SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   54c1e SG ee- bb- a SLICE
   54c30 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   619ca SG ff- ff- f SLICE
   619dc SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
   6e8ad SG gg- gg- g SLICE
   6e8bf SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   8324f SG hh- ee- b SLICE
   83261 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   8f0f4 SG ii- ii- i SLICE
   8f106 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   9b857 SG jj- jj- j SLICE
   9b869 SG KK- hh- e PICTURE P fields 2 TFF time_ref 12 offset 0/0 0/0
   b19ab SG kk- hh- e SLICE
   b19bd SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   c04c8 SG ll- ll- l SLICE
   c04da SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 0/0 0/0
   cdcf2 SG mm- mm- m SLICE
   cdcfa SG --- --- - GOP DROP  0: 0: 0:13
   cdd0b SG NN- kk- h PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   e78d2 SG nn- kk- h SLICE
   e78e4 SG OO- OO- O PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   f596e SG oo- oo- o SLICE
   f5980 SG PP- PP- P PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  100037 SG pp- pp- p SLICE
  100049 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  113ef9 SG qq- nn- k SLICE
  113f0b SG RR- RR- R PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  121be1 SG rr- rr- r SLICE
  121bf3 SG SS- SS- S PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  12e115 SG ss- ss- s SLICE
  12e127 SG TT- qq- n PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  143c14 SG tt- qq- n SLICE
  143c26 SG UU- UU- U PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  151ecd SG uu- uu- u SLICE
  151edf SG VV- VV- V PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  15e6f5 SG vv- vv- v SLICE
  15e707 SG WW- tt- q PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  172380 SG ww- tt- q SLICE
  172392 SG XX- XX- X PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  17f1ee SG xx- xx- x SLICE
  17f200 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  18ba83 SG yy- yy- y SLICE
  18ba95 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  19fca1 SG zz- ww- t SLICE
  19fcb3 SG AA- AA- A PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  1aca24 SG aa- aa- a SLICE
  1aca36 SG BB- BB- B PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  1b9c00 SG bb- bb- b SLICE
  1b9c08 SG --- --- - GOP DROP  0: 0: 0:28
  1b9c19 SG CC- zz- w PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  1d2dc5 SG cc- zz- w SLICE
  1d2dd7 SG DD- DD- D PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  1dd9a5 SG dd- dd- d SLICE
  1dd9b7 SG EE- EE- E PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  1eaaa9 SG ee- ee- e SLICE
  1eaabb SG FF- cc- z PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  1fd24c SG ff- cc- z SLICE
  1fd25e SG GG- GG- G PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  207a58 SG gg- gg- g SLICE
  207a6a SG HH- HH- H PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  212871 SG hh- hh- h SLICE
  212883 SG II- ff- c PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  226b01 SG ii- ff- c SLICE
  226b13 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  231555 SG jj- jj- j SLICE
  231567 SG KK- KK- K PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  23ea54 SG kk- kk- k SLICE
  23ea66 SG LL- ii- f PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  251e04 SG ll- ii- f SLICE
  251e16 SG MM- MM- M PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  25c03c SG mm- mm- m SLICE
  25c04e SG NN- NN- N PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  268b2a SG nn- nn- n SLICE
  268b3c SG OO- ll- i PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  27ccb9 SG oo- ll- i SLICE
  27cccb SG PP- PP- P PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  2889dd SG pp- pp- p SLICE
  2889ef SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  294fb7 SG qq- qq- q SLICE
  294fbf SG --- --- - GOP DROP  0: 0: 1:13
  294fd0 SG RR- oo- l PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  2ada60 SG rr- oo- l SLICE
  2ada72 SG SS- SS- S PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  2b959d SG ss- ss- s SLICE
  2b95af SG TT- TT- T PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  2c4f7b SG tt- tt- t SLICE
  2c4f8d SG UU- rr- o PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  2d7784 SG uu- rr- o SLICE
  2d7796 SG VV- VV- V PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  2e2526 SG vv- vv- v SLICE
  2e2538 SG WW- WW- W PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  2ec325 SG ww- ww- w SLICE
  2ec337 SG XX- uu- r PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  3007c4 SG xx- uu- r SLICE
  3007d6 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  30d767 SG yy- yy- y SLICE
  30d779 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  318724 SG zz- zz- z SLICE
  318736 SG AA- xx- u PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  32b9af SG aa- xx- u SLICE
  32b9c1 SG BB- BB- B PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  33a3c3 SG bb- bb- b SLICE
  33a3d5 SG CC- CC- C PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  3464df SG cc- cc- c SLICE
  3464f1 SG DD- aa- x PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  35a6ee SG dd- aa- x SLICE
  35a700 SG EE- EE- E PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  3686bc SG ee- ee- e SLICE
  3686ce SG FF- FF- F PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  37405f SG ff- ff- f SLICE
  374067 SG --- --- - GOP DROP  0: 0: 1:28
  374078 SG GG- dd- a PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  38c951 SG gg- dd- a SLICE
  38c963 SG HH- HH- H PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  398967 SG hh- hh- h SLICE
  398979 SG II- II- I PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  3a441f SG ii- ii- i SLICE
  3a4431 SG JJ- gg- d PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  3b7ac6 SG jj- gg- d SLICE
  3b7ad8 SG KK- KK- K PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  3c42ec SG kk- kk- k SLICE
  3c42fe SG LL- LL- L PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  3d0729 SG ll- ll- l SLICE
  3d073b SG MM- jj- g PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  3e4e9a SG mm- jj- g SLICE
  3e4eac SG NN- NN- N PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  3efe2f SG nn- nn- n SLICE
  3efe41 SG OO- OO- O PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  3fd037 SG oo- oo- o SLICE
  3fd049 SG PP- mm- j PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  40fc0d SG pp- mm- j SLICE
  40fc1f SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  41b0ea SG qq- qq- q SLICE
  41b0fc SG RR- RR- R PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  427022 SG rr- rr- r SLICE
  427034 SG SS- pp- m PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  43bc28 SG ss- pp- m SLICE
  43bc3a SG TT- TT- T PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  4460ee SG tt- tt- t SLICE
  446100 SG UU- UU- U PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  45323f SG uu- uu- u SLICE
  453247 SG --- --- - GOP DROP  0: 0: 2:13
  453258 SG VV- ss- p PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  46c8f4 SG vv- ss- p SLICE
  46c906 SG WW- WW- W PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  477c84 SG ww- ww- w SLICE
  477c96 SG XX- XX- X PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  485264 SG xx- xx- x SLICE
  485276 SG YY- vv- s PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  49a002 SG yy- vv- s SLICE
  49a014 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  4a59a9 SG zz- zz- z SLICE
  4a59bb SG AA- AA- A PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  4b24a9 SG aa- aa- a SLICE
  4b24bb SG BB- yy- v PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  4c7cb0 SG bb- yy- v SLICE
  4c7cc2 SG CC- CC- C PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  4d4a46 SG cc- cc- c SLICE
  4d4a58 SG DD- DD- D PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  4e125d SG dd- dd- d SLICE
  4e126f SG EE- bb- y PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  4f6580 SG ee- bb- y SLICE
  4f6592 SG FF- FF- F PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  503a73 SG ff- ff- f SLICE
  503a85 SG GG- GG- G PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  50fca7 SG gg- gg- g SLICE
  50fcb9 SG HH- ee- b PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  52583c SG hh- ee- b SLICE
  52584e SG II- II- I PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  53256f SG ii- ii- i SLICE
  532581 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  53e5db SG jj- jj- j SLICE
  53e5e3 SG --- --- - GOP DROP  0: 0: 2:28
  53e5f4 SG KK- hh- e PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  55964d SG kk- hh- e SLICE
  55965f SG LL- LL- L PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  565706 SG ll- ll- l SLICE
  565718 SG MM- MM- M PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  56e0e4 SG mm- mm- m SLICE
  56e0f6 SG NN- kk- h PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  582883 SG nn- kk- h SLICE
  582895 SG OO- OO- O PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  58f441 SG oo- oo- o SLICE
  58f453 SG PP- PP- P PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  59a723 SG pp- pp- p SLICE
  59a735 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  5afdd0 SG qq- nn- k SLICE
  5afde2 SG RR- RR- R PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  5bdfce SG rr- rr- r SLICE
  5bdfe0 SG SS- SS- S PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  5cace8 SG ss- ss- s SLICE
  5cacfa SG TT- qq- n PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  5e22b8 SG tt- qq- n SLICE
  5e22ca SG UU- UU- U PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  5f0e62 SG uu- uu- u SLICE
  5f0e74 SG VV- VV- V PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  5ff9b8 SG vv- vv- v SLICE
  5ff9ca SG WW- tt- q PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  616566 SG ww- tt- q SLICE
  616578 SG XX- XX- X PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  624e84 SG xx- xx- x SLICE
  624e96 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  634d9a SG yy- yy- y SLICE
  634da2 SG --- --- - GOP DROP  0: 0: 3:13
  634db3 SG ZZ- ww- t PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  650f99 SG zz- ww- t SLICE
  650fab SG AA- AA- A PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  65e19d SG aa- aa- a SLICE
  65e1af SG BB- BB- B PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  66c971 SG bb- bb- b SLICE
  66c983 SG CC- zz- w PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  67f78e SG cc- zz- w SLICE
  67f7a0 SG DD- DD- D PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  68bc52 SG dd- dd- d SLICE
  68bc64 SG EE- EE- E PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  698fc4 SG ee- ee- e SLICE
  698fd6 SG FF- cc- z PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  6ad5f2 SG ff- cc- z SLICE
  6ad604 SG GG- GG- G PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  6b8b54 SG gg- gg- g SLICE
  6b8b66 SG HH- HH- H PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  6c6e1f SG hh- hh- h SLICE
  6c6e31 SG II- ff- c PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  6d9d9a SG ii- ff- c SLICE
  6d9dac SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  6e57ed SG jj- jj- j SLICE
  6e57ff SG KK- KK- K PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  6f2d9a SG kk- kk- k SLICE
  6f2dac SG LL- ii- f PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  706ba2 SG ll- ii- f SLICE
  706bb4 SG MM- MM- M PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  7137c2 SG mm- mm- m SLICE
  7137d4 SG NN- NN- N PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  720505 SG nn- nn- n SLICE
  72050d SG --- --- - GOP DROP  0: 0: 3:28
  72051e SG OO- ll- i PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  738d9b SG oo- ll- i SLICE
  738dad SG PP- PP- P PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  743500 SG pp- pp- p SLICE
  743512 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  74d09c SG qq- qq- q SLICE
  74d0ae SG RR- oo- l PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  760b2b SG rr- oo- l SLICE
  760b3d SG SS- SS- S PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  76c1fe SG ss- ss- s SLICE
  76c210 SG TT- TT- T PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  776b06 SG tt- tt- t SLICE
  776b18 SG UU- rr- o PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  7896c4 SG uu- rr- o SLICE
  7896d6 SG VV- VV- V PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  795afd SG vv- vv- v SLICE
  795b0f SG WW- WW- W PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  79f964 SG ww- ww- w SLICE
  79f976 SG XX- uu- r PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  7b3d17 SG xx- uu- r SLICE
  7b3d29 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  7c2686 SG yy- yy- y SLICE
  7c2698 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  7ccdcf SG zz- zz- z SLICE
  7ccde1 SG AA- xx- u PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  7e0f5f SG aa- xx- u SLICE
  7e0f71 SG BB- BB- B PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  7ed770 SG bb- bb- b SLICE
  7ed782 SG CC- CC- C PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  7f8246 SG cc- cc- c SLICE
  7f824e SG --- --- - GOP DROP  0: 0: 4:13
  7f825f SG DD- aa- x PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  811d26 SG dd- aa- x SLICE
  811d38 SG EE- EE- E PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  81d57b SG ee- ee- e SLICE
  81d58d SG FF- FF- F PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  827bbb SG ff- ff- f SLICE
  827bcd SG GG- dd- a PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  8397a1 SG gg- dd- a SLICE
  8397b3 SG HH- HH- H PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  8433f3 SG hh- hh- h SLICE
  843405 SG II- II- I PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  84da30 SG ii- ii- i SLICE
  84da42 SG JJ- gg- d PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  860b3c SG jj- gg- d SLICE
  860b4e SG KK- KK- K PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  86b5e9 SG kk- kk- k SLICE
  86b5fb SG LL- LL- L PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  87784a SG ll- ll- l SLICE
  87785c SG MM- jj- g PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  88afd6 SG mm- jj- g SLICE
  88afe8 SG NN- NN- N PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  8953b9 SG nn- nn- n SLICE
  8953cb SG OO- OO- O PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  8a0e66 SG oo- oo- o SLICE
  8a0e78 SG PP- mm- j PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
  8b5363 SG pp- mm- j SLICE
  8b5375 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 12 offset 0/0 0/0
  8c0884 SG qq- qq- q SLICE
  8c0896 SG RR- RR- R PICTURE B fields 2 TFF time_ref 13 offset 0/0 0/0
  8cee6d SG rr- rr- r SLICE
  8cee75 SG --- --- - GOP DROP  0: 0: 4:28
  8cee86 SG SS- pp- m PICTURE I fields 2 TFF time_ref 1 offset 0/0 0/0
  8e9096 SG ss- pp- m SLICE
  8e90a8 SG TT- TT- T PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  8f2018 SG tt- tt- t SLICE
  8f2018 SG --- ss- p END
