      b9 S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
      cf SG --- --- - GOP CLOSED  0: 0: 0: 0
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
     17c SG AA- --- ? PICTURE I fields 1 TFF time_ref 0 offset 0/0
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
    41b4 SG aa- --- ? SLICE_1ST
    4262 SG aaB --- ? PICTURE_2ND P fields 1 time_ref 0 offset 1/1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
    7f4e SG aab --- ? SLICE
    8005 SG BC- aab ? PICTURE P PROG fields 3 TFF time_ref 1 offset 2/2 3/3 4/4
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
    c9cd SG bc- aab ? SLICE
    ca84 SG CD- bc- a PICTURE P PROG fields 3 time_ref 3 offset 7/7 8/8 9/9
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   10af1 SG cd- bc- a SLICE
   10b9f SG DE- DE- D PICTURE B fields 1 time_ref 2 offset 5/5
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   12c64 SG de- de- d SLICE_1ST
   12d12 SG deF deF d PICTURE_2ND B fields 1 TFF time_ref 2 offset 6/6
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   149eb SG def def d SLICE
   14a98 SG EG- cd- b PICTURE I fields 1 time_ref 6 offset 15/15
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   18f33 SG eg- cd- b SLICE_1ST
   18fe1 SG egH cd- b PICTURE_2ND P fields 1 TFF time_ref 6 offset 16/-16
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   1afda SG egh cd- b SLICE
   1b08c SG FI- FI- F PICTURE B fields 2 TFF time_ref 4 offset 10/10 11/11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   1e584 SG fi- fi- f SLICE
   1e63b SG GJ- GJ- G PICTURE B PROG fields 3 TFF time_ref 5 offset 12/12 13/13 14/14
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   21b47 SG gj- gj- g SLICE
   21b74 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   21b8a SG --- --- - GOP CLOSED  0: 0: 0: 7
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   21bbb SG HK- egh c PICTURE I PROG fields 3 time_ref 0 offset 17/-15 18/-14 19/-13
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   2845b SG hk- egh c SLICE
   28508 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   2851e SG --- --- - GOP CLOSED  0: 0: 0: 8
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   2854a SG IL- hk- e PICTURE I fields 2 TFF time_ref 0 offset 20/-12 21/-11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   328bc SG il- hk- e SLICE
   32972 SG JM- il- h PICTURE I PROG fields 3 TFF time_ref 1 offset 22/-10 23/-9 24/-8
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   3cbd3 SG jm- il- h SLICE
   3cc85 SG KN- jm- i PICTURE P fields 2 time_ref 2 offset 25/-7 26/-6
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   40d11 SG kn- jm- i SLICE
   40dc8 SG LO- kn- j PICTURE P PROG fields 3 time_ref 3 offset 27/-5 28/-4 29/-3
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   45c84 SG lo- kn- j SLICE
   45d36 SG MP- lo- k PICTURE P fields 2 TFF time_ref 4 offset 30/-2 31/-1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   4aabb SG mp- lo- k SLICE
   4ab6d SG NQ- mp- l PICTURE P fields 2 time_ref 6 offset 35/-29 36/-28
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   4f90e SG nq- mp- l SLICE
   4f9c5 SG OR- OR- O PICTURE B PROG fields 3 TFF time_ref 5 offset 32/-32 33/-31 34/-30
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   52e66 SG or- or- o SLICE
   52f1d SG PS- nq- m PICTURE P PROG fields 3 time_ref 7 offset 37/-27 38/-26 39/-25
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   5809e SG ps- nq- m SLICE
   58150 SG QT- ps- n PICTURE P fields 2 TFF time_ref 12 offset 50/-46 51/-45
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   5d696 SG qt- ps- n SLICE
   5d744 SG RU- RU- R PICTURE B fields 1 TFF time_ref 8 offset 40/-24
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   5f92c SG ru- ru- r SLICE_1ST
   5f9da SG ruV ruV r PICTURE_2ND B fields 1 time_ref 8 offset 41/-23
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   615c6 SG ruv ruv r SLICE
   6167d SG SW- SW- S PICTURE B PROG fields 3 TFF time_ref 9 offset 42/-22 43/-21 44/-20
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   64861 SG sw- sw- s SLICE
   6490f SG TX- TX- T PICTURE B fields 1 time_ref 10 offset 45/-19
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   66625 SG tx- tx- t SLICE_1ST
   666d3 SG txY txY t PICTURE_2ND B fields 1 TFF time_ref 10 offset 46/-18
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   68a3e SG txy txy t SLICE
   68af5 SG UZ- UZ- U PICTURE B PROG fields 3 time_ref 11 offset 47/-17 48/-48 49/-47
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   6b732 SG uz- uz- u SLICE
   6b7e9 SG VA- qt- p PICTURE P PROG fields 3 TFF time_ref 13 offset 52/-44 53/-43 54/-42
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   701d3 SG va- qt- p SLICE
   70280 SG WB- va- q PICTURE I fields 1 TFF time_ref 16 offset 60/-36
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   75664 SG wb- va- q SLICE_1ST
   75712 SG wbC va- q PICTURE_2ND P fields 1 time_ref 16 offset 61/-35
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   79472 SG wbc va- q SLICE
   79520 SG XD- XD- X PICTURE B fields 1 time_ref 14 offset 55/-41
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   7b381 SG xd- xd- x SLICE_1ST
   7b42f SG xdE xdE x PICTURE_2ND B fields 1 TFF time_ref 14 offset 56/-40
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   7d48f SG xde xde x SLICE
   7d546 SG YF- YF- Y PICTURE B PROG fields 3 time_ref 15 offset 57/-39 58/-38 59/-37
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   80482 SG yf- yf- y SLICE
   8052f SG ZG- wbc v PICTURE I fields 1 TFF time_ref 20 offset 70/-58
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   853f9 SG zg- wbc v SLICE_1ST
   854a7 SG zgH wbc v PICTURE_2ND P fields 1 time_ref 20 offset 71/-57
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   88bce SG zgh wbc v SLICE
   88c85 SG AI- AI- A PICTURE B PROG fields 3 TFF time_ref 17 offset 62/-34 63/-33 64/-64
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   8c0c2 SG ai- ai- a SLICE
   8c170 SG BJ- BJ- B PICTURE B fields 1 time_ref 18 offset 65/-63
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   8e151 SG bj- bj- b SLICE_1ST
   8e1ff SG bjK bjK b PICTURE_2ND B fields 1 TFF time_ref 18 offset 66/-62
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   90312 SG bjk bjk b SLICE
   903c9 SG CL- CL- C PICTURE B PROG fields 3 time_ref 19 offset 67/-61 68/-60 69/-59
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   93826 SG cl- cl- c SLICE
   938dd SG DM- zgh w PICTURE P PROG fields 3 TFF time_ref 21 offset 72/-56 73/-55 74/-54
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   986f6 SG dm- zgh w SLICE
   987a8 SG EN- dm- z PICTURE P fields 2 time_ref 22 offset 75/-53 76/-52
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   9d101 SG en- dm- z SLICE
   9d1b7 SG FO- en- d PICTURE I PROG fields 3 time_ref 23 offset 77/-51 78/-50 79/-49
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   a56da SG fo- en- d SLICE
   a5788 SG GP- fo- e PICTURE P fields 1 time_ref 26 offset 85/-75
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   a7fda SG gp- fo- e SLICE_1ST
   a8088 SG gpQ fo- e PICTURE_2ND P fields 1 TFF time_ref 26 offset 86/-74
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   aa395 SG gpq fo- e SLICE
   aa443 SG HR- HR- H PICTURE B fields 1 TFF time_ref 24 offset 80/-80
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   ac2e8 SG hr- hr- h SLICE_1ST
   ac396 SG hrS hrS h PICTURE_2ND B fields 1 time_ref 24 offset 81/-79
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   ae32f SG hrs hrs h SLICE
   ae3e6 SG IT- IT- I PICTURE B PROG fields 3 TFF time_ref 25 offset 82/-78 83/-77 84/-76
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   b1858 SG it- it- i SLICE
   b190e SG JU- gpq f PICTURE I PROG fields 3 time_ref 27 offset 87/-73 88/-72 89/-71
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   b8898 SG ju- gpq f SLICE
   b88c5 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   b88db SG --- --- - GOP CLOSED  0: 0: 1: 6
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   b898c SG KV- ju- g PICTURE I fields 2 TFF time_ref 0 offset 90/-70 91/-69
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   c0e9d SG kv- ju- g SLICE
   c0f4b SG LW- kv- j PICTURE P fields 1 TFF time_ref 4 offset 100/-92
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   c39a9 SG lw- kv- j SLICE_1ST
   c3a57 SG lwX kv- j PICTURE_2ND P fields 1 time_ref 4 offset 101/-91
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   c5714 SG lwx kv- j SLICE
   c57cb SG MY- MY- M PICTURE B PROG fields 3 TFF time_ref 1 offset 92/-68 93/-67 94/-66
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   c86af SG my- my- m SLICE
   c875d SG NZ- NZ- N PICTURE B fields 1 time_ref 2 offset 95/-65
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   ca323 SG nz- nz- n SLICE_1ST
   ca3d1 SG nzA nzA n PICTURE_2ND B fields 1 TFF time_ref 2 offset 96/-96
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   cc98b SG nza nza n SLICE
   cca42 SG OB- OB- O PICTURE B PROG fields 3 time_ref 3 offset 97/-95 98/-94 99/-93
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   d061e SG ob- ob- o SLICE
   d06d5 SG PC- lwx k PICTURE P PROG fields 3 time_ref 7 offset 107/-85 108/-84 109/-83
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   d7fcb SG pc- lwx k SLICE
   d8082 SG QD- QD- Q PICTURE B PROG fields 3 TFF time_ref 5 offset 102/-90 103/-89 104/-88
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   dc1e2 SG qd- qd- q SLICE
   dc290 SG RE- RE- R PICTURE B fields 1 time_ref 6 offset 105/-87
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   dea06 SG re- re- r SLICE_1ST
   deab4 SG reF reF r PICTURE_2ND B fields 1 TFF time_ref 6 offset 106/-86
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   e0b0b SG ref ref r SLICE
   e0bb8 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   e0bce SG --- --- - GOP CLOSED  0: 0: 1:14
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   e0c7f SG SG- pc- l PICTURE I fields 2 TFF time_ref 0 offset 110/-82 111/-81
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   e7824 SG sg- pc- l SLICE
   e7851 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   e7867 SG --- --- - GOP CLOSED  0: 0: 1:15
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   e791d SG TH- sg- p PICTURE I PROG fields 3 TFF time_ref 0 offset 112/-112 113/-111 114/-110
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   ed084 SG th- sg- p SLICE
   ed131 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x480 chroma 360x240 fps 30 maxBps 500000 vbv 229376 picture 720x480 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
   ed147 SG --- --- - GOP CLOSED  0: 0: 1:16
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
   ed1f8 SG UI- th- s PICTURE I fields 2 time_ref 0 offset 115/-109 116/-108
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   f3446 SG ui- th- s SLICE
   f34fd SG VJ- ui- t PICTURE P PROG fields 3 time_ref 1 offset 117/-107 118/-106 119/-105
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   f7af4 SG vj- ui- t SLICE
   f7ba6 SG WK- vj- u PICTURE P fields 2 TFF time_ref 2 offset 120/-104 121/-103
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   fbab2 SG wk- vj- u SLICE
   fbb63 SG XL- wk- v PICTURE I fields 2 time_ref 4 offset 125/-99 126/-98
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  106ce4 SG xl- wk- v SLICE
  106d9b SG YM- YM- Y PICTURE B PROG fields 3 TFF time_ref 3 offset 122/-102 123/-101 124/-100
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  10995e SG ym- ym- y SLICE
  109a15 SG ZN- xl- w PICTURE P PROG fields 3 time_ref 5 offset 127/-97 128/-128 129/-127
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  10ede2 SG zn- xl- w SLICE
  10ee90 SG AO- zn- x PICTURE P fields 1 time_ref 8 offset 135/-121
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  112424 SG ao- zn- x SLICE_1ST
  1124d2 SG aoP zn- x PICTURE_2ND P fields 1 TFF time_ref 8 offset 136/-120
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  114784 SG aop zn- x SLICE
  114832 SG BQ- BQ- B PICTURE B fields 1 TFF time_ref 6 offset 130/-126
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  116e46 SG bq- bq- b SLICE_1ST
  116ef4 SG bqR bqR b PICTURE_2ND B fields 1 time_ref 6 offset 131/-125
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  118b18 SG bqr bqr b SLICE
  118bcf SG CS- CS- C PICTURE B PROG fields 3 TFF time_ref 7 offset 132/-124 133/-123 134/-122
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  11bb2d SG cs- cs- c SLICE
  11bbe3 SG DT- aop z PICTURE I PROG fields 3 time_ref 13 offset 147/-141 148/-140 149/-139
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  124b02 SG dt- aop z SLICE
  124bb9 SG EU- EU- E PICTURE B PROG fields 3 time_ref 9 offset 137/-119 138/-118 139/-117
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  127aed SG eu- eu- e SLICE
  127b9b SG FV- FV- F PICTURE B fields 1 TFF time_ref 10 offset 140/-116
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  129746 SG fv- fv- f SLICE_1ST
  1297f4 SG fvW fvW f PICTURE_2ND B fields 1 time_ref 10 offset 141/-115
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  12b9c3 SG fvw fvw f SLICE
  12ba7a SG GX- GX- G PICTURE B PROG fields 3 TFF time_ref 11 offset 142/-114 143/-113 144/-144
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  12e545 SG gx- gx- g SLICE
  12e5f3 SG HY- HY- H PICTURE B fields 1 time_ref 12 offset 145/-143
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1301c8 SG hy- hy- h SLICE_1ST
  130276 SG hyZ hyZ h PICTURE_2ND B fields 1 TFF time_ref 12 offset 146/-142
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  131b85 SG hyz hyz h SLICE
  131b85 SG --- dt- a END
