     1a4 S- --- --- - SEQUENCE MPEG2 SP@ML 720x576 chroma 360x288 fps 25 maxBps 187500 vbv 229376 picture 720x576 display 720x576 pixel 16x15 guessed 59x54
     1ac SG --- --- - GOP CLOSED  0: 0: 0: 1
     1bd SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    24e2 SG aa- --- ? SLICE
    24f4 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
    3c3e SG bb- aa- ? SLICE
    3c50 SG CC- bb- a PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
    5436 SG cc- bb- a SLICE
    5448 SG DD- cc- b PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
    6e58 SG dd- cc- b SLICE
    6e6a SG EE- dd- c PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
    8842 SG ee- dd- c SLICE
    8854 SG FF- ee- d PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
    a273 SG ff- ee- d SLICE
    a285 SG GG- ff- e PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
    bcd0 SG gg- ff- e SLICE
    bce2 SG HH- gg- f PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
    d77f SG hh- gg- f SLICE
    d791 SG II- hh- g PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
    ec30 SG ii- hh- g SLICE
    ec42 SG JJ- ii- h PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   10224 SG jj- ii- h SLICE
   10236 SG KK- jj- i PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
   11ade SG kk- jj- i SLICE
   11af0 SG LL- kk- j PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   1352f SG ll- kk- j SLICE
   13541 SG MM- ll- k PICTURE P fields 2 TFF time_ref 12 offset 0/0 0/0
   15017 SG mm- ll- k SLICE
   15029 SG NN- mm- l PICTURE P fields 2 TFF time_ref 13 offset 0/0 0/0
   16bc9 SG nn- mm- l SLICE
   16bdb SG OO- nn- m PICTURE P fields 2 TFF time_ref 14 offset 0/0 0/0
   18783 SG oo- nn- m SLICE
   18795 SG PP- oo- n PICTURE P fields 2 TFF time_ref 15 offset 0/0 0/0
   1a353 SG pp- oo- n SLICE
   1a365 SG QQ- pp- o PICTURE P fields 2 TFF time_ref 16 offset 0/0 0/0
   1b84f SG qq- pp- o SLICE
   1b861 SG RR- qq- p PICTURE P fields 2 TFF time_ref 17 offset 0/0 0/0
   1ceb4 SG rr- qq- p SLICE
   1cec6 SG SS- rr- q PICTURE P fields 2 TFF time_ref 18 offset 0/0 0/0
   1e7e8 SG ss- rr- q SLICE
   1e7fa SG TT- ss- r PICTURE P fields 2 TFF time_ref 19 offset 0/0 0/0
   201da SG tt- ss- r SLICE
   201ec SG UU- tt- s PICTURE P fields 2 TFF time_ref 20 offset 0/0 0/0
   21ca9 SG uu- tt- s SLICE
   21cbb SG VV- uu- t PICTURE P fields 2 TFF time_ref 21 offset 0/0 0/0
   237f6 SG vv- uu- t SLICE
   23808 SG WW- vv- u PICTURE P fields 2 TFF time_ref 22 offset 0/0 0/0
   2535b SG ww- vv- u SLICE
   2536d SG XX- ww- v PICTURE P fields 2 TFF time_ref 23 offset 0/0 0/0
   26ee4 SG xx- ww- v SLICE
   26ef6 SG YY- xx- w PICTURE P fields 2 TFF time_ref 24 offset 0/0 0/0
   2844a SG yy- xx- w SLICE
   2845c SG ZZ- yy- x PICTURE P fields 2 TFF time_ref 25 offset 0/0 0/0
   29b3f SG zz- yy- x SLICE
   29b51 SG AA- zz- y PICTURE P fields 2 TFF time_ref 26 offset 0/0 0/0
   2b4aa SG aa- zz- y SLICE
   2b4bc SG BB- aa- z PICTURE P fields 2 TFF time_ref 27 offset 0/0 0/0
   2cf42 SG bb- aa- z SLICE
   2cf54 SG CC- bb- a PICTURE P fields 2 TFF time_ref 28 offset 0/0 0/0
   2ea2f SG cc- bb- a SLICE
   2ea41 SG DD- cc- b PICTURE P fields 2 TFF time_ref 29 offset 0/0 0/0
   3059f SG dd- cc- b SLICE
   305b1 SG EE- dd- c PICTURE P fields 2 TFF time_ref 30 offset 0/0 0/0
   3211a SG ee- dd- c SLICE
   3212c SG FF- ee- d PICTURE P fields 2 TFF time_ref 31 offset 0/0 0/0
   33cb7 SG ff- ee- d SLICE
   33cc9 SG GG- ff- e PICTURE P fields 2 TFF time_ref 32 offset 0/0 0/0
   3524c SG gg- ff- e SLICE
   3525e SG HH- gg- f PICTURE P fields 2 TFF time_ref 33 offset 0/0 0/0
   36906 SG hh- gg- f SLICE
   36918 SG II- hh- g PICTURE P fields 2 TFF time_ref 34 offset 0/0 0/0
   38243 SG ii- hh- g SLICE
   38255 SG JJ- ii- h PICTURE P fields 2 TFF time_ref 35 offset 0/0 0/0
   39c62 SG jj- ii- h SLICE
   39c74 SG KK- jj- i PICTURE P fields 2 TFF time_ref 36 offset 0/0 0/0
   3b713 SG kk- jj- i SLICE
   3b725 SG LL- kk- j PICTURE P fields 2 TFF time_ref 37 offset 0/0 0/0
   3d1f6 SG ll- kk- j SLICE
   3d208 SG MM- ll- k PICTURE P fields 2 TFF time_ref 38 offset 0/0 0/0
   3ecf2 SG mm- ll- k SLICE
   3ed04 SG NN- mm- l PICTURE P fields 2 TFF time_ref 39 offset 0/0 0/0
   40812 SG nn- mm- l SLICE
   40824 SG OO- nn- m PICTURE P fields 2 TFF time_ref 40 offset 0/0 0/0
   41dd7 SG oo- nn- m SLICE
   41de9 SG PP- oo- n PICTURE P fields 2 TFF time_ref 41 offset 0/0 0/0
   43546 SG pp- oo- n SLICE
   43558 SG QQ- pp- o PICTURE P fields 2 TFF time_ref 42 offset 0/0 0/0
   44f4f SG qq- pp- o SLICE
   44f61 SG RR- qq- p PICTURE P fields 2 TFF time_ref 43 offset 0/0 0/0
   46a30 SG rr- qq- p SLICE
   46a42 SG SS- rr- q PICTURE P fields 2 TFF time_ref 44 offset 0/0 0/0
   48553 SG ss- rr- q SLICE
   48565 SG TT- ss- r PICTURE P fields 2 TFF time_ref 45 offset 0/0 0/0
   4a0a9 SG tt- ss- r SLICE
   4a0bb SG UU- tt- s PICTURE P fields 2 TFF time_ref 46 offset 0/0 0/0
   4bc08 SG uu- tt- s SLICE
   4bc1a SG VV- uu- t PICTURE P fields 2 TFF time_ref 47 offset 0/0 0/0
   4d77b SG vv- uu- t SLICE
   4d78d SG WW- vv- u PICTURE P fields 2 TFF time_ref 48 offset 0/0 0/0
   4eda2 SG ww- vv- u SLICE
   4edb4 SG XX- ww- v PICTURE P fields 2 TFF time_ref 49 offset 0/0 0/0
   50558 SG xx- ww- v SLICE
   5056a SG YY- xx- w PICTURE P fields 2 TFF time_ref 50 offset 0/0 0/0
   51f60 SG yy- xx- w SLICE
   51f72 SG ZZ- yy- x PICTURE P fields 2 TFF time_ref 51 offset 0/0 0/0
   53a3c SG zz- yy- x SLICE
   53a4e SG AA- zz- y PICTURE P fields 2 TFF time_ref 52 offset 0/0 0/0
   5555c SG aa- zz- y SLICE
   5556e SG BB- aa- z PICTURE P fields 2 TFF time_ref 53 offset 0/0 0/0
   570b0 SG bb- aa- z SLICE
   570c2 SG CC- bb- a PICTURE P fields 2 TFF time_ref 54 offset 0/0 0/0
   58c0d SG cc- bb- a SLICE
   58c1f SG DD- cc- b PICTURE P fields 2 TFF time_ref 55 offset 0/0 0/0
   5a77e SG dd- cc- b SLICE
   5a790 SG EE- dd- c PICTURE P fields 2 TFF time_ref 56 offset 0/0 0/0
   5be2c SG ee- dd- c SLICE
   5be3e SG FF- ee- d PICTURE P fields 2 TFF time_ref 57 offset 0/0 0/0
   5d646 SG ff- ee- d SLICE
   5d658 SG GG- ff- e PICTURE P fields 2 TFF time_ref 58 offset 0/0 0/0
   5f05b SG gg- ff- e SLICE
   5f06d SG HH- gg- f PICTURE P fields 2 TFF time_ref 59 offset 0/0 0/0
   60b40 SG hh- gg- f SLICE
   60b52 SG II- hh- g PICTURE P fields 2 TFF time_ref 60 offset 0/0 0/0
   62665 SG ii- hh- g SLICE
   62677 SG JJ- ii- h PICTURE P fields 2 TFF time_ref 61 offset 0/0 0/0
   641bd SG jj- ii- h SLICE
   641cf SG KK- jj- i PICTURE P fields 2 TFF time_ref 62 offset 0/0 0/0
   65d1f SG kk- jj- i SLICE
   65d31 SG LL- kk- j PICTURE P fields 2 TFF time_ref 63 offset 0/0 0/0
   67894 SG ll- kk- j SLICE
   678a6 SG MM- ll- k PICTURE P fields 2 TFF time_ref 64 offset 0/0 0/0
   68c18 SG mm- ll- k SLICE
   68c18 SG --- mm- l END
