{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f2515\fnil MT Extra;}{\f4950\fnil TTYFont;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s242 \sbasedon0\snext0 page number;}{\sbasedon222\snext0 Normal;}}{\info{\author MacRent}}
\paperw11880\paperh16820\margl1700\margr1701\margt1417\margb1701\deftab709\widowctrl\ftnbj \sectd \linemod0\cols1 \pard\plain \qc {\b\fs20 INTERNATIONAL ORGANIZATION FOR STANDARDIZATION\par 
ORGANISATION INTERNATIONALE DE NORMALISATION\par 
ISO-IEC/JTC1/SC29/WG11\par 
CODED REPRESENTATION OF PICTURE AND AUDIO INFORMATION\par 
}\pard {\fs20 \par 
\tab \tab \tab \tab \tab \tab \tab \tab ISO-IEC/JTC1/SC29/WG11\par 
\tab \tab \tab \tab \tab \tab \tab \tab MPEG 94/\par 
\tab \tab \tab \tab \tab \tab \tab \tab July 1994\par 
\par 
}\pard \fi-1020\li1020 {\b Source} :\tab Madec CCETT/France Telecom\par 
\pard \fi-1020\li1020\tx3280 {\b Title }:\tab Bitstream #10 description for conformance testing\par 
\pard \fi-1020\li1020 {\b Purpose }:\tab Conformance testing\par 
\pard \li709 \par 
\par 
\pard \qj\li567 The bitstream for MCP (Motion Compensated Prediction) numbered #10 is described in this paper. The aim of such a bitstream is to verify the prediction fonction of a decoder without taking into account other fonctions as I
DCT , mismatch , quantization.. \par 
The macroblocks used for prediction are called DC MB. They are coded intra with only the DC  value transmitted. The predicted macroblocks are not coded.\par 
\par 
Maximum vector range MP@ML is tested in frame mode, field mode, same and different parity field prediction.\par 
\par 
Next table describes the original picture that has been coded.\par 
The decoded pictures should be identical. We assume having a grey value 128 overall each picture and non 128 values correspond to two kinds of Macroblocks :\par 
Intra coded with only DC value : dc/pred == 0\par 
Others are predicted not coded from the previous described DC MB : \par 
dc/pred == 1 or 2\par 
\par 
posX,posY give the first non 128 value pixel position : left/upper corner \par 
frame/field says if the values are within the frame frame/field == 0 or within the field 1 or 2  frame/field == 1 or 2.\par 
halfX and halfY tell in case of a MB to be predicted if we use half pel prediction horizontal and vertical.\par 
The center value of the pattern  val is given.\par 
\pard \page \par 
the decoded pattern shall be the following :\par 
\par 
\trowd \trgaph80\trrh260\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 a=128
\cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh260\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0
\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 b=center value\cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 
\row }\trowd \trgaph80\trrh260\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {
\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh260\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660
\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 dc/pred=0\cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {
\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl 
{\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 posX\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrt\brdrs \clbrdrl\brdrs \clshdng0\cellx1780\clbrdrt\brdrs 
\clshdng0\cellx2720\clbrdrt\brdrs \clshdng0\cellx3660\clbrdrt\brdrs \clshdng0\cellx4600\clbrdrt\brdrs \clshdng0\cellx5540\clbrdrt\brdrs \clshdng0\cellx6480\clbrdrt\brdrs \clshdng0\cellx7420\clbrdrt\brdrs \clbrdrr\brdrs \clshdng0\cellx8360\clshdng0
\cellx9300\pard \qr\intbl {\f3\fs20 posY\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780
\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clbrdrr\brdrs \clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b
\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard 
\qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {
\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b
\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clbrdrb\brdrs \clshdng0\cellx1780\clbrdrb\brdrs \clshdng0\cellx2720\clbrdrb\brdrs \clshdng0\cellx3660\clbrdrb\brdrs 
\clshdng0\cellx4600\clbrdrb\brdrs \clshdng0\cellx5540\clbrdrb\brdrs \clshdng0\cellx6480\clbrdrb\brdrs \clshdng0\cellx7420\clbrdrb\brdrs \clbrdrr\brdrs \clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell 
b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480
\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clmgf \clshdng0
\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 dc/pred=1\cell }\pard \qc\intbl {\f3\fs20 
\cell }\pard \qc\intbl {\f3\fs20 halfX=1\cell halfY=1\cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600
\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 posX\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd 
\trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrt\brdrs \clbrdrl\brdrs \clshdng0\cellx1780\clbrdrt\brdrs \clshdng0\cellx2720\clbrdrt\brdrs \clshdng0\cellx3660\clbrdrt\brdrs \clshdng0\cellx4600\clbrdrt\brdrs \clshdng0\cellx5540\clbrdrt\brdrs \clshdng0
\cellx6480\clbrdrt\brdrs \clshdng0\cellx7420\clbrdrt\brdrs \clshdng0\cellx8360\clbrdrt\brdrs \clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 posY\cell }\pard \qc\intbl {\f3\fs20 (a+b)/4\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell 
(a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/4\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0
\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {
\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {
\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {
\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {
\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard 
\qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b
\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clbrdrb\brdrs \clshdng0\cellx1780\clbrdrb\brdrs \clshdng0\cellx2720\clbrdrb\brdrs 
\clshdng0\cellx3660\clbrdrb\brdrs \clshdng0\cellx4600\clbrdrb\brdrs \clshdng0\cellx5540\clbrdrb\brdrs \clshdng0\cellx6480\clbrdrb\brdrs \clshdng0\cellx7420\clbrdrb\brdrs \clshdng0\cellx8360\clbrdrb\brdrs \clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {
\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/4\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/4\cell }\pard \intbl {\f3\fs20 \row }\pard \page \par 
\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 
\cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0
\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 dc/pred=1\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 halfX=1\cell halfY=0\cell \cell \cell \cell \cell 
\cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360
\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 posX\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrt\brdrs \clbrdrl\brdrs 
\clshdng0\cellx1780\clbrdrt\brdrs \clshdng0\cellx2720\clbrdrt\brdrs \clshdng0\cellx3660\clbrdrt\brdrs \clshdng0\cellx4600\clbrdrt\brdrs \clshdng0\cellx5540\clbrdrt\brdrs \clshdng0\cellx6480\clbrdrt\brdrs \clshdng0\cellx7420\clbrdrt\brdrs \clshdng0
\cellx8360\clbrdrt\brdrs \clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 posY\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell 
}\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360
\clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row 
}\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell 
}\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2
\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b
\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b
\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clbrdrb\brdrs \clshdng0\cellx1780\clbrdrb\brdrs \clshdng0\cellx2720\clbrdrb\brdrs \clshdng0\cellx3660
\clbrdrb\brdrs \clshdng0\cellx4600\clbrdrb\brdrs \clshdng0\cellx5540\clbrdrb\brdrs \clshdng0\cellx6480\clbrdrb\brdrs \clshdng0\cellx7420\clbrdrb\brdrs \clshdng0\cellx8360\clbrdrb\brdrs \clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell 
}\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0
\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420
\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 dc/pred=1\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 halfX=0\cell halfY=1\cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd 
\trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell 
}\pard \qc\intbl {\f3\fs20 posX\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrt\brdrs \clbrdrl\brdrs \clshdng0\cellx1780\clbrdrt\brdrs \clshdng0\cellx2720
\clbrdrt\brdrs \clshdng0\cellx3660\clbrdrt\brdrs \clshdng0\cellx4600\clbrdrt\brdrs \clshdng0\cellx5540\clbrdrt\brdrs \clshdng0\cellx6480\clbrdrt\brdrs \clshdng0\cellx7420\clbrdrt\brdrs \clbrdrr\brdrs \clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {
\f3\fs20 posY\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 
\clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clbrdrr\brdrs \clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell 
}\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {
\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b
\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard 
\qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell b\cell \cell }\pard \intbl {
\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clbrdrb\brdrs \clshdng0\cellx1780\clbrdrb\brdrs \clshdng0\cellx2720\clbrdrb\brdrs \clshdng0\cellx3660\clbrdrb\brdrs \clshdng0\cellx4600\clbrdrb\brdrs \clshdng0\cellx5540
\clbrdrb\brdrs \clshdng0\cellx6480\clbrdrb\brdrs \clshdng0\cellx7420\clbrdrb\brdrs \clbrdrr\brdrs \clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2
\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0
\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd 
\trgaph80\trrh400\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 
dc/pred=1\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 halfX=0\cell halfY=0\cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clmgf \clshdng0\cellx3660\clmrg 
\clshdng0\cellx3660\clmrg \clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 same as dc/pred == 0\cell }\pard 
\qc\intbl {\f3\fs20 \cell \cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\pard \par 
dc/pred = 2 has been introduced for half pel prediction in field mode.\par 
\par 
\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 
\cell }\pard \qc\intbl {\f3\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clmgf \clshdng0\cellx1780\clmrg \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0
\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clshdng0\cellx9300\pard \intbl {\f3\fs20 dc/pred=2\cell }\pard \qc\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 halfX=1\cell halfY=1\cell \cell \cell \cell \cell 
\cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360
\clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 posX\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrt\brdrs \clbrdrl\brdrs 
\clshdng0\cellx1780\clbrdrt\brdrs \clshdng0\cellx2720\clbrdrt\brdrs \clshdng0\cellx3660\clbrdrt\brdrs \clshdng0\cellx4600\clbrdrt\brdrs \clshdng0\cellx5540\clbrdrt\brdrs \clshdng0\cellx6480\clbrdrt\brdrs \clshdng0\cellx7420\clbrdrt\brdrs \clshdng0
\cellx8360\clbrdrt\brdrs \clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 posY\cell }\pard \qc\intbl {\f3\fs20 (a+b)/4\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell (a+b)/2\cell 
}\pard \qc\intbl {\f3\fs20 (a+b)/4\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 \clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480
\clshdng0\cellx7420\clshdng0\cellx8360\clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2
\cell }\pard \intbl {\f3\fs20 \row }\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row 
}\pard \qr\intbl {\f3\fs20 \cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\trowd \trgaph80\trrh400\trleft-80 
\clshdng0\cellx840\clbrdrl\brdrs \clshdng0\cellx1780\clshdng0\cellx2720\clshdng0\cellx3660\clshdng0\cellx4600\clshdng0\cellx5540\clshdng0\cellx6480\clshdng0\cellx7420\clshdng0\cellx8360\clbrdrr\brdrs \clshdng0\cellx9300\pard \qr\intbl {\f3\fs20 last Y
\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \qc\intbl {\f3\fs20 b\cell b\cell b\cell b\cell b\cell b\cell b\cell }\pard \qc\intbl {\f3\fs20 (a+b)/2\cell }\pard \intbl {\f3\fs20 \row }\pard \par 
With Last Y = last possibility within the MB written.\par 
 Last Y - pos Y < 16\par 
\par 
Chrominance is also predicted in order to have a non coded MB.\par 
}