      63 S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 30 maxBps 500000 vbv 229376 picture 704x480 display 711x483 pixel 644x711
      6b SG --- --- - GOP  0: 0: 0: 0
      7c SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    ae28 SG aa- --- ? SLICE
    ae3a SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   10156 SG bb- aa- ? SLICE
   10168 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   12fbb SG cc- cc- c SLICE
   12fcd SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   15627 SG dd- dd- d SLICE
   15639 SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   1b56a SG ee- bb- a SLICE
   1b57c SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   1d870 SG ff- ff- f SLICE
   1d882 SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
   1fad7 SG gg- gg- g SLICE
   1fae9 SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   25f52 SG hh- ee- b SLICE
   25f64 SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   28015 SG ii- ii- i SLICE
   28027 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   2a0a8 SG jj- jj- j SLICE
   2a0b0 SG --- --- - GOP  0: 0: 0: 0
   2a0c1 SG KK- hh- e PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   3a01c SG kk- hh- e SLICE
   3a02e SG LL- LL- L PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   3c0fb SG ll- ll- l SLICE
   3c10d SG MM- MM- M PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3e288 SG mm- mm- m SLICE
   3e29a SG NN- kk- h PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   43b98 SG nn- kk- h SLICE
   43baa SG OO- OO- O PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   45df7 SG oo- oo- o SLICE
   45e09 SG PP- PP- P PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   47e02 SG pp- pp- p SLICE
   47e14 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   4da13 SG qq- nn- k SLICE
   4da25 SG RR- RR- R PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   4faf6 SG rr- rr- r SLICE
   4fb08 SG SS- SS- S PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   51e5d SG ss- ss- s SLICE
   51e6f SG TT- qq- n PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   569fc SG tt- qq- n SLICE
   56a0e SG UU- UU- U PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   58b93 SG uu- uu- u SLICE
   58ba5 SG VV- VV- V PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   5aec3 SG vv- vv- v SLICE
   5aecb SG --- --- - GOP  0: 0: 0: 0
   5aedc SG WW- tt- q PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   68cd6 SG ww- tt- q SLICE
   68ce8 SG XX- XX- X PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   6b0e9 SG xx- xx- x SLICE
   6b0fb SG YY- YY- Y PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   6d557 SG yy- yy- y SLICE
   6d569 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   731a7 SG zz- ww- t SLICE
   731b9 SG AA- AA- A PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   756b8 SG aa- aa- a SLICE
   756ca SG BB- BB- B PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   77ac2 SG bb- bb- b SLICE
   77ad4 SG CC- zz- w PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   7d912 SG cc- zz- w SLICE
   7d924 SG DD- DD- D PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   7fad3 SG dd- dd- d SLICE
   7fae5 SG EE- EE- E PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   81cdc SG ee- ee- e SLICE
   81cee SG FF- cc- z PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   87c38 SG ff- cc- z SLICE
   87c4a SG GG- GG- G PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   89d35 SG gg- gg- g SLICE
   89d47 SG HH- HH- H PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   8baea SG hh- hh- h SLICE
   8baf2 SG --- --- - GOP  0: 0: 0: 0
   8bb03 SG II- ff- c PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   9a67e SG ii- ff- c SLICE
   9a690 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   9c78c SG jj- jj- j SLICE
   9c79e SG KK- KK- K PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   9e679 SG kk- kk- k SLICE
   9e68b SG LL- ii- f PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   a5034 SG ll- ii- f SLICE
   a5046 SG MM- MM- M PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   a6eb3 SG mm- mm- m SLICE
   a6ec5 SG NN- NN- N PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   a8dfa SG nn- nn- n SLICE
   a8e0c SG OO- ll- i PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   aef90 SG oo- ll- i SLICE
   aefa2 SG PP- PP- P PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   b0dce SG pp- pp- p SLICE
   b0de0 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   b2d19 SG qq- qq- q SLICE
   b2d2b SG RR- oo- l PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   b8b05 SG rr- oo- l SLICE
   b8b17 SG SS- SS- S PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   babc0 SG ss- ss- s SLICE
   babd2 SG TT- TT- T PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   bc6a6 SG tt- tt- t SLICE
   bc6ae SG --- --- - GOP  0: 0: 0: 0
   bc6bf SG UU- rr- o PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   cb679 SG uu- rr- o SLICE
   cb68b SG VV- VV- V PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   cd702 SG vv- vv- v SLICE
   cd714 SG WW- WW- W PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   cf683 SG ww- ww- w SLICE
   cf695 SG XX- uu- r PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   d5a34 SG xx- uu- r SLICE
   d5a46 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   d7afa SG yy- yy- y SLICE
   d7b0c SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   d9c68 SG zz- zz- z SLICE
   d9c7a SG AA- xx- u PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   dfa37 SG aa- xx- u SLICE
   dfa49 SG BB- BB- B PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
   e1a34 SG bb- bb- b SLICE
   e1a46 SG CC- CC- C PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   e3adf SG cc- cc- c SLICE
   e3af1 SG DD- aa- x PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   e969c SG dd- aa- x SLICE
   e96ae SG EE- EE- E PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
   eb603 SG ee- ee- e SLICE
   eb615 SG FF- FF- F PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   ed566 SG ff- ff- f SLICE
   ed56e SG --- --- - GOP  0: 0: 0: 0
   ed57f SG GG- dd- a PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   fd41d SG gg- dd- a SLICE
   fd42f SG HH- HH- H PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   ff183 SG hh- hh- h SLICE
   ff195 SG II- II- I PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  100c75 SG ii- ii- i SLICE
  100c75 SG --- gg- d END
  100cd8 S- --- --- - SEQUENCE MPEG2 MP@ML 256x256 chroma 128x128 fps 30 maxBps 250000 vbv 229376 picture 256x256 display 256x256 pixel 4x3
  100ce0 SG --- --- - GOP  0: 0: 0: 0
  100cf1 SG JJ- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
  1063fb SG jj- --- ? SLICE
  10640d SG KK- jj- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
  108e47 SG kk- jj- ? SLICE
  108e59 SG LL- LL- L PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  10a906 SG ll- ll- l SLICE
  10a918 SG MM- MM- M PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
  10bda0 SG mm- mm- m SLICE
  10bdb2 SG NN- kk- j PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
  10ecea SG nn- kk- j SLICE
  10ecfc SG OO- OO- O PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  10feb8 SG oo- oo- o SLICE
  10feca SG PP- PP- P PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
  111072 SG pp- pp- p SLICE
  111084 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  113abf SG qq- nn- k SLICE
  113ad1 SG RR- RR- R PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  114b68 SG rr- rr- r SLICE
  114b7a SG SS- SS- S PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
  115c67 SG ss- ss- s SLICE
  115c6f SG --- --- - GOP  0: 0: 0: 0
  115c80 SG TT- qq- n PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  11924a SG tt- qq- n SLICE
  11925c SG UU- UU- U PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  11a985 SG uu- uu- u SLICE
  11a997 SG VV- VV- V PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  11c471 SG vv- vv- v SLICE
  11c483 SG WW- tt- q PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  11f15e SG ww- tt- q SLICE
  11f170 SG XX- XX- X PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  120b2c SG xx- xx- x SLICE
  120b3e SG YY- YY- Y PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  122397 SG yy- yy- y SLICE
  1223a9 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  125593 SG zz- ww- t SLICE
  1255a5 SG AA- AA- A PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  126e92 SG aa- aa- a SLICE
  126ea4 SG BB- BB- B PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  12875e SG bb- bb- b SLICE
  128770 SG CC- zz- w PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  12b388 SG cc- zz- w SLICE
  12b39a SG DD- DD- D PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  12cb44 SG dd- dd- d SLICE
  12cb56 SG EE- EE- E PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  12e294 SG ee- ee- e SLICE
  12e29c SG --- --- - GOP  0: 0: 0: 0
  12e2ad SG FF- cc- z PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  13112c SG ff- cc- z SLICE
  13113e SG GG- GG- G PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  13298c SG gg- gg- g SLICE
  13299e SG HH- HH- H PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  134449 SG hh- hh- h SLICE
  13445b SG II- ff- c PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  136edc SG ii- ff- c SLICE
  136eee SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  1388f3 SG jj- jj- j SLICE
  138905 SG KK- KK- K PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  13a2c7 SG kk- kk- k SLICE
  13a2d9 SG LL- ii- f PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  13cf90 SG ll- ii- f SLICE
  13cfa2 SG MM- MM- M PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  13ea4b SG mm- mm- m SLICE
  13ea5d SG NN- NN- N PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  1403d2 SG nn- nn- n SLICE
  1403e4 SG OO- ll- i PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  143705 SG oo- ll- i SLICE
  143717 SG PP- PP- P PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  145027 SG pp- pp- p SLICE
  145039 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  1468e1 SG qq- qq- q SLICE
  1468e9 SG --- --- - GOP  0: 0: 0: 0
  1468fa SG RR- oo- l PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  14a398 SG rr- oo- l SLICE
  14a3aa SG SS- SS- S PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  14bab1 SG ss- ss- s SLICE
  14bac3 SG TT- TT- T PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  14d24c SG tt- tt- t SLICE
  14d25e SG UU- rr- o PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  150204 SG uu- rr- o SLICE
  150216 SG VV- VV- V PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  151a89 SG vv- vv- v SLICE
  151a9b SG WW- WW- W PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  1531bb SG ww- ww- w SLICE
  1531cd SG XX- uu- r PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  15651a SG xx- uu- r SLICE
  15652c SG YY- YY- Y PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  157b10 SG yy- yy- y SLICE
  157b22 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  1592f6 SG zz- zz- z SLICE
  159308 SG AA- xx- u PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  15c568 SG aa- xx- u SLICE
  15c57a SG BB- BB- B PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  15da92 SG bb- bb- b SLICE
  15daa4 SG CC- CC- C PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  15efa1 SG cc- cc- c SLICE
  15efa9 SG --- --- - GOP  0: 0: 0: 0
  15efba SG DD- aa- x PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  162f56 SG dd- aa- x SLICE
  162f68 SG EE- EE- E PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  16440a SG ee- ee- e SLICE
  16441c SG FF- FF- F PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  165bd7 SG ff- ff- f SLICE
  165be9 SG GG- dd- a PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  168a9c SG gg- dd- a SLICE
  168aae SG HH- HH- H PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  16a10f SG hh- hh- h SLICE
  16a121 SG II- II- I PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  16b85f SG ii- ii- i SLICE
  16b871 SG JJ- gg- d PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  16eb5d SG jj- gg- d SLICE
  16eb6f SG KK- KK- K PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  1700bb SG kk- kk- k SLICE
  1700cd SG LL- LL- L PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  17169f SG ll- ll- l SLICE
  1716b1 SG MM- jj- g PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  174a5d SG mm- jj- g SLICE
  174a6f SG NN- NN- N PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  176034 SG nn- nn- n SLICE
  176046 SG OO- OO- O PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  177642 SG oo- oo- o SLICE
  17764a SG --- --- - GOP  0: 0: 0: 0
  17765b SG PP- mm- j PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  17a274 SG pp- mm- j SLICE
  17a286 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  17bbe3 SG qq- qq- q SLICE
  17bbf5 SG RR- RR- R PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  17d31b SG rr- rr- r SLICE
  17d31b SG --- pp- m END
