      1a S- --- --- - SEQUENCE MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 217088 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
      2b S- AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    f52f S- aa- --- ? SLICE
    f541 S- BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   14c0b S- bb- aa- ? SLICE
   14c1d S- CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   2ba47 S- cc- cc- c SLICE
   2ba59 S- DD- DD- D PICTURE B fields 1 TFF time_ref 2 offset 0/0
   2e2f4 S- dd- dd- d SLICE_1ST
   2e306 S- ddE ddE d PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   43c57 S- dde dde d SLICE
   43c69 S- EF- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   4bf66 S- ef- bb- a SLICE
   4bf78 S- FG- FG- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   644b8 S- fg- fg- f SLICE
   644ca S- GH- GH- G PICTURE B fields 1 TFF time_ref 5 offset 0/0
   67875 S- gh- gh- g SLICE_1ST
   67887 S- ghI ghI g PICTURE_2ND B fields 1 time_ref 5 offset 0/0
   7a82f S- ghi ghi g SLICE
   7a841 S- HJ- ef- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   81f57 S- hj- ef- b SLICE
   81f69 S- IK- IK- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   9fc0d S- ik- ik- i SLICE
   9fc1f S- JL- JL- J PICTURE B fields 1 TFF time_ref 8 offset 0/0
   a2e62 S- jl- jl- j SLICE_1ST
   a2e74 S- jlM jlM j PICTURE_2ND B fields 1 time_ref 8 offset 0/0
   b4fe7 S- jlm jlm j SLICE
   b4ffd S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 217088 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
   b500e S- KN- hj- e PICTURE I fields 2 TFF time_ref 12 offset 0/0 0/0
   cdb92 S- kn- hj- e SLICE
   cdba4 S- LO- LO- L PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
   e6608 S- lo- lo- l SLICE
   e661a S- MP- MP- M PICTURE B fields 1 TFF time_ref 11 offset 0/0
   e8704 S- mp- mp- m SLICE_1ST
   e8716 S- mpQ mpQ m PICTURE_2ND B fields 1 time_ref 11 offset 0/0
   fb27f S- mpq mpq m SLICE
   fb291 S- NR- kn- h PICTURE P fields 2 TFF time_ref 15 offset 0/0 0/0
  103555 S- nr- kn- h SLICE
  103567 S- OS- OS- O PICTURE B fields 1 TFF time_ref 13 offset 0/0
  105d01 S- os- os- o SLICE_1ST
  105d13 S- osT osT o PICTURE_2ND B fields 1 time_ref 13 offset 0/0
  116e97 S- ost ost o SLICE
  116ea9 S- PU- PU- P PICTURE B fields 1 TFF time_ref 14 offset 0/0
  119b8a S- pu- pu- p SLICE_1ST
  119b9c S- puV puV p PICTURE_2ND B fields 1 time_ref 14 offset 0/0
  12e694 S- puv puv p SLICE
  12e6a6 S- QW- nr- k PICTURE P fields 2 TFF time_ref 18 offset 0/0 0/0
  1346bc S- qw- nr- k SLICE
  1346ce S- RX- RX- R PICTURE B fields 1 TFF time_ref 16 offset 0/0
  137e06 S- rx- rx- r SLICE_1ST
  137e18 S- rxY rxY r PICTURE_2ND B fields 1 time_ref 16 offset 0/0
  14a183 S- rxy rxy r SLICE
  14a195 S- SZ- SZ- S PICTURE B fields 1 TFF time_ref 17 offset 0/0
  14d1a6 S- sz- sz- s SLICE_1ST
  14d1b8 S- szA szA s PICTURE_2ND B fields 1 time_ref 17 offset 0/0
  16070c S- sza sza s SLICE
  16071e S- TB- qw- n PICTURE P fields 2 TFF time_ref 21 offset 0/0 0/0
  166659 S- tb- qw- n SLICE
  16666b S- UC- UC- U PICTURE B fields 1 TFF time_ref 19 offset 0/0
  169b80 S- uc- uc- u SLICE_1ST
  169b92 S- ucD ucD u PICTURE_2ND B fields 1 time_ref 19 offset 0/0
  17c0ca S- ucd ucd u SLICE
  17c0dc S- VE- VE- V PICTURE B fields 1 TFF time_ref 20 offset 0/0
  17f4e6 S- ve- ve- v SLICE_1ST
  17f4f8 S- veF veF v PICTURE_2ND B fields 1 time_ref 20 offset 0/0
  193039 S- vef vef v SLICE
  19304f S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 217088 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
  193060 S- WG- tb- q PICTURE I fields 2 TFF time_ref 24 offset 0/0 0/0
  1a34ef S- wg- tb- q SLICE
  1a3501 S- XH- XH- X PICTURE B fields 2 TFF time_ref 22 offset 0/0 0/0
  1bf431 S- xh- xh- x SLICE
  1bf443 S- YI- YI- Y PICTURE B fields 1 TFF time_ref 23 offset 0/0
  1c2d5c S- yi- yi- y SLICE_1ST
  1c2d6e S- yiJ yiJ y PICTURE_2ND B fields 1 time_ref 23 offset 0/0
  1d5004 S- yij yij y SLICE
  1d5016 S- ZK- wg- t PICTURE P fields 2 TFF time_ref 27 offset 0/0 0/0
  1dbbaa S- zk- wg- t SLICE
  1dbbbc S- AL- AL- A PICTURE B fields 1 TFF time_ref 25 offset 0/0
  1ddc1b S- al- al- a SLICE_1ST
  1ddc2d S- alM alM a PICTURE_2ND B fields 1 time_ref 25 offset 0/0
  1efd36 S- alm alm a SLICE
  1efd48 S- BN- BN- B PICTURE B fields 1 TFF time_ref 26 offset 0/0
  1f2c83 S- bn- bn- b SLICE_1ST
  1f2c95 S- bnO bnO b PICTURE_2ND B fields 1 time_ref 26 offset 0/0
  2079fc S- bno bno b SLICE
  207a0e S- CP- zk- w PICTURE P fields 2 TFF time_ref 30 offset 0/0 0/0
  20d16a S- cp- zk- w SLICE
  20d17c S- DQ- DQ- D PICTURE B fields 2 TFF time_ref 28 offset 0/0 0/0
  225023 S- dq- dq- d SLICE
  225035 S- ER- ER- E PICTURE B fields 1 TFF time_ref 29 offset 0/0
  2285bc S- er- er- e SLICE_1ST
  2285ce S- erS erS e PICTURE_2ND B fields 1 time_ref 29 offset 0/0
  238431 S- ers ers e SLICE
  238443 S- FT- cp- z PICTURE P fields 2 TFF time_ref 33 offset 0/0 0/0
  23de8d S- ft- cp- z SLICE
  23de9f S- GU- GU- G PICTURE B fields 2 TFF time_ref 31 offset 0/0 0/0
  256288 S- gu- gu- g SLICE
  25629a S- HV- HV- H PICTURE B fields 1 TFF time_ref 32 offset 0/0
  259674 S- hv- hv- h SLICE_1ST
  259686 S- hvW hvW h PICTURE_2ND B fields 1 time_ref 32 offset 0/0
  26eecb S- hvw hvw h SLICE
  26eee1 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 720x576 chroma 360x288 fps 25 maxBps 1875000 vbv 217088 picture 720x576 display 720x576 pixel 64x45 guessed 118x81
  26eef2 S- IX- ft- c PICTURE I fields 2 TFF time_ref 36 offset 0/0 0/0
  27dd92 S- ix- ft- c SLICE
  27dda4 S- JY- JY- J PICTURE B fields 2 TFF time_ref 34 offset 0/0 0/0
  296c52 S- jy- jy- j SLICE
  296c64 S- KZ- KZ- K PICTURE B fields 1 TFF time_ref 35 offset 0/0
  29a8d3 S- kz- kz- k SLICE_1ST
  29a8e5 S- kzA kzA k PICTURE_2ND B fields 1 time_ref 35 offset 0/0
  2aa20a S- kza kza k SLICE
  2aa21c S- LB- ix- f PICTURE P fields 2 TFF time_ref 39 offset 0/0 0/0
  2b08ea S- lb- ix- f SLICE
  2b08fc S- MC- MC- M PICTURE B fields 2 TFF time_ref 37 offset 0/0 0/0
  2ce94f S- mc- mc- m SLICE
  2ce961 S- ND- ND- N PICTURE B fields 1 TFF time_ref 38 offset 0/0
  2d22cc S- nd- nd- n SLICE_1ST
  2d22de S- ndE ndE n PICTURE_2ND B fields 1 time_ref 38 offset 0/0
  2e3ccd S- nde nde n SLICE
  2e3cdf S- OF- lb- i PICTURE P fields 2 TFF time_ref 42 offset 0/0 0/0
  2e8cfe S- of- lb- i SLICE
  2e8d10 S- PG- PG- P PICTURE B fields 2 TFF time_ref 40 offset 0/0 0/0
  3025d3 S- pg- pg- p SLICE
  3025e5 S- QH- QH- Q PICTURE B fields 1 TFF time_ref 41 offset 0/0
  303f18 S- qh- qh- q SLICE_1ST
  303f2a S- qhI qhI q PICTURE_2ND B fields 1 time_ref 41 offset 0/0
  3102d4 S- qhi qhi q SLICE
  3102e6 S- RJ- of- l PICTURE P fields 2 TFF time_ref 45 offset 0/0 0/0
  315849 S- rj- of- l SLICE
  31585b S- SK- SK- S PICTURE B fields 2 TFF time_ref 43 offset 0/0 0/0
  336f9e S- sk- sk- s SLICE
  336fb0 S- TL- TL- T PICTURE B fields 1 TFF time_ref 44 offset 0/0
  3394f4 S- tl- tl- t SLICE_1ST
  339506 S- tlM tlM t PICTURE_2ND B fields 1 time_ref 44 offset 0/0
  34a48f S- tlm tlm t SLICE
  34a48f S- --- rj- o END
