      31 S- --- --- - SEQUENCE MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
      47 SG --- --- - GOP CLOSED  0: 0: 0: 0
      6f SG AA- --- ? PICTURE I fields 1 time_ref 2 offset 5/5
    24a6 SG aa- --- ? SLICE_1ST
    24cf SG aaB --- ? PICTURE_2ND P fields 1 TFF time_ref 2 offset 6/6
    61cd SG aab --- ? SLICE
    61f6 SG BC- BC- B PICTURE B fields 1 TFF time_ref 0 offset 0/0
    6881 SG bc- bc- b SLICE_1ST
    692f SG bcD bcD b PICTURE_2ND B fields 1 time_ref 0 offset 1/1
    725a SG bcd bcd b SLICE
    728c SG CE- CE- C PICTURE B PROG fields 3 TFF time_ref 1 offset 2/2 3/3 4/4
    7bf4 SG ce- ce- c SLICE
    7cab SG DF- aab ? PICTURE P PROG fields 3 TFF time_ref 5 offset 12/12 13/13 14/14
    dc4a SG df- aab ? SLICE
    dc7c SG EG- EG- E PICTURE B PROG fields 3 time_ref 3 offset 7/7 8/8 9/9
    ef85 SG eg- eg- e SLICE
    f033 SG FH- FH- F PICTURE B fields 1 TFF time_ref 4 offset 10/10
    fb75 SG fh- fh- f SLICE_1ST
    fb9e SG fhI fhI f PICTURE_2ND B fields 1 time_ref 4 offset 11/11
   10794 SG fhi fhi f SLICE
   10841 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   108f2 S- GJ- df- a PICTURE I PROG fields 2 TFF time_ref 8 offset 20/-12 21/-11
   16273 S- gj- df- a SLICE
   1629c S- HK- HK- H PICTURE B fields 1 time_ref 6 offset 15/15
   1708c S- hk- hk- h SLICE_1ST
   170b5 S- hkL hkL h PICTURE_2ND B fields 1 TFF time_ref 6 offset 16/-16
   17e35 S- hkl hkl h SLICE
   17eec S- IM- IM- I PICTURE B PROG fields 3 time_ref 7 offset 17/-15 18/-14 19/-13
   19694 S- im- im- i SLICE
   196c6 S- JN- gj- d PICTURE P PROG fields 3 time_ref 11 offset 27/-5 28/-4 29/-3
   1e2e4 S- jn- gj- d SLICE
   1e39b S- KO- KO- K PICTURE B PROG fields 3 TFF time_ref 9 offset 22/-10 23/-9 24/-8
   1ff40 S- ko- ko- k SLICE
   1fff2 S- LP- LP- L PICTURE B PROG fields 2 time_ref 10 offset 25/-7 26/-6
   21a34 S- lp- lp- l SLICE
   21a61 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   21a77 SG --- --- - GOP  0: 0: 0:12
   21b28 SG MQ- jn- g PICTURE I PROG fields 2 time_ref 2 offset 35/-29 36/-28
   28682 SG mq- jn- g SLICE
   286af SG NR- NR- N PICTURE B PROG fields 2 TFF time_ref 0 offset 30/-2 31/-1
   2a464 SG nr- nr- n SLICE
   2a51b SG OS- OS- O PICTURE B PROG fields 3 TFF time_ref 1 offset 32/-32 33/-31 34/-30
   2c453 SG os- os- o SLICE
   2c485 SG PT- mq- j PICTURE P PROG fields 3 TFF time_ref 5 offset 42/-22 43/-21 44/-20
   2fc59 SG pt- mq- j SLICE
   2fd10 SG QU- QU- Q PICTURE B PROG fields 3 time_ref 3 offset 37/-27 38/-26 39/-25
   31951 SG qu- qu- q SLICE
   3197a SG RV- RV- R PICTURE B fields 1 TFF time_ref 4 offset 40/-24
   32927 SG rv- rv- r SLICE_1ST
   329d5 SG rvW rvW r PICTURE_2ND B fields 1 time_ref 4 offset 41/-23
   33638 SG rvw rvw r SLICE
   33665 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   33716 S- SX- pt- m PICTURE I PROG fields 2 TFF time_ref 8 offset 50/-46 51/-45
   38aa1 S- sx- pt- m SLICE
   38b4f S- TY- TY- T PICTURE B fields 1 time_ref 6 offset 45/-19
   397d4 S- ty- ty- t SLICE_1ST
   397fd S- tyZ tyZ t PICTURE_2ND B fields 1 TFF time_ref 6 offset 46/-18
   3a694 S- tyz tyz t SLICE
   3a74b S- UA- UA- U PICTURE B PROG fields 3 time_ref 7 offset 47/-17 48/-48 49/-47
   3c4e5 S- ua- ua- u SLICE
   3c517 S- VB- sx- p PICTURE P PROG fields 3 time_ref 11 offset 57/-39 58/-38 59/-37
   40614 S- vb- sx- p SLICE
   40646 S- WC- WC- W PICTURE B PROG fields 3 TFF time_ref 9 offset 52/-44 53/-43 54/-42
   4251a S- wc- wc- w SLICE
   42547 S- XD- XD- X PICTURE B PROG fields 2 time_ref 10 offset 55/-41 56/-40
   440ce S- xd- xd- x SLICE
   440fb S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   44111 SG --- --- - GOP  0: 0: 0:24
   441be SG YE- vb- s PICTURE I fields 1 time_ref 2 offset 65/-63
   478aa SG ye- vb- s SLICE_1ST
   47958 SG yeF vb- s PICTURE_2ND P fields 1 TFF time_ref 2 offset 66/-62
   4aff6 SG yef vb- s SLICE
   4b0a4 SG ZG- ZG- Z PICTURE B fields 1 TFF time_ref 0 offset 60/-36
   4c268 SG zg- zg- z SLICE_1ST
   4c316 SG zgH zgH z PICTURE_2ND B fields 1 time_ref 0 offset 61/-35
   4d369 SG zgh zgh z SLICE
   4d420 SG AI- AI- A PICTURE B PROG fields 3 TFF time_ref 1 offset 62/-34 63/-33 64/-64
   4ecb7 SG ai- ai- a SLICE
   4ece9 SG BJ- yef v PICTURE P PROG fields 3 TFF time_ref 5 offset 72/-56 73/-55 74/-54
   51e33 SG bj- yef v SLICE
   51eea SG CK- CK- C PICTURE B PROG fields 3 time_ref 3 offset 67/-61 68/-60 69/-59
   53718 SG ck- ck- c SLICE
   53745 SG DL- DL- D PICTURE B PROG fields 2 TFF time_ref 4 offset 70/-58 71/-57
   5509d SG dl- dl- d SLICE
   5514a S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   551fb S- EM- bj- y PICTURE I PROG fields 2 TFF time_ref 8 offset 80/-80 81/-79
   5ad64 S- em- bj- y SLICE
   5ae16 S- FN- FN- F PICTURE B PROG fields 2 time_ref 6 offset 75/-53 76/-52
   5cc42 S- fn- fn- f SLICE
   5ccf9 S- GO- GO- G PICTURE B PROG fields 3 time_ref 7 offset 77/-51 78/-50 79/-49
   5e940 S- go- go- g SLICE
   5e972 S- HP- em- b PICTURE P PROG fields 3 time_ref 11 offset 87/-73 88/-72 89/-71
   61cdd S- hp- em- b SLICE
   61d0f S- IQ- IQ- I PICTURE B PROG fields 3 TFF time_ref 9 offset 82/-78 83/-77 84/-76
   63d88 S- iq- iq- i SLICE
   63db1 S- JR- JR- J PICTURE B fields 1 time_ref 10 offset 85/-75
   64dc0 S- jr- jr- j SLICE_1ST
   64de9 S- jrS jrS j PICTURE_2ND B fields 1 TFF time_ref 10 offset 86/-74
   65abd S- jrs jrs j SLICE
   65b6a S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   65b80 SG --- --- - GOP  0: 0: 1: 6
   65ba8 SG KT- hp- e PICTURE I fields 1 time_ref 2 offset 95/-65
   685a3 SG kt- hp- e SLICE_1ST
   68651 SG ktU hp- e PICTURE_2ND P fields 1 TFF time_ref 2 offset 96/-96
   6a6b5 SG ktu hp- e SLICE
   6a6de SG LV- LV- L PICTURE B fields 1 TFF time_ref 0 offset 90/-70
   6b351 SG lv- lv- l SLICE_1ST
   6b37a SG lvW lvW l PICTURE_2ND B fields 1 time_ref 0 offset 91/-69
   6c36e SG lvw lvw l SLICE
   6c3a0 SG MX- MX- M PICTURE B PROG fields 3 TFF time_ref 1 offset 92/-68 93/-67 94/-66
   6e120 SG mx- mx- m SLICE
   6e1d7 SG NY- ktu h PICTURE P PROG fields 3 TFF time_ref 5 offset 102/-90 103/-89 104/-88
   71cf4 SG ny- ktu h SLICE
   71dab SG OZ- OZ- O PICTURE B PROG fields 3 time_ref 3 offset 97/-95 98/-94 99/-93
   73810 SG oz- oz- o SLICE
   738be SG PA- PA- P PICTURE B fields 1 TFF time_ref 4 offset 100/-92
   74895 SG pa- pa- p SLICE_1ST
   74943 SG paB paB p PICTURE_2ND B fields 1 time_ref 4 offset 101/-91
   75ad7 SG pab pab p SLICE
   75b04 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   75b2c S- QC- ny- k PICTURE I fields 1 TFF time_ref 8 offset 110/-82
   78a11 S- qc- ny- k SLICE_1ST
   78a3a S- qcD ny- k PICTURE_2ND P fields 1 time_ref 8 offset 111/-81
   7baf5 S- qcd ny- k SLICE
   7bba7 S- RE- RE- R PICTURE B PROG fields 2 time_ref 6 offset 105/-87 106/-86
   7db08 S- re- re- r SLICE
   7db3a S- SF- SF- S PICTURE B PROG fields 3 time_ref 7 offset 107/-85 108/-84 109/-83
   7fa77 S- sf- sf- s SLICE
   7fb2e S- TG- qcd n PICTURE P PROG fields 3 time_ref 11 offset 117/-107 118/-106 119/-105
   83880 S- tg- qcd n SLICE
   83937 S- UH- UH- U PICTURE B PROG fields 3 TFF time_ref 9 offset 112/-112 113/-111 114/-110
   854e2 S- uh- uh- u SLICE
   8550f S- VI- VI- V PICTURE B PROG fields 2 time_ref 10 offset 115/-109 116/-108
   8706b S- vi- vi- v SLICE
   87098 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   870ae SG --- --- - GOP  0: 0: 1:18
   870d6 SG WJ- tg- q PICTURE I fields 1 time_ref 2 offset 125/-99
   89de3 SG wj- tg- q SLICE_1ST
   89e91 SG wjK tg- q PICTURE_2ND P fields 1 TFF time_ref 2 offset 126/-98
   8c779 SG wjk tg- q SLICE
   8c82b SG XL- XL- X PICTURE B PROG fields 2 TFF time_ref 0 offset 120/-104 121/-103
   8e3ff SG xl- xl- x SLICE
   8e4b6 SG YM- YM- Y PICTURE B PROG fields 3 TFF time_ref 1 offset 122/-102 123/-101 124/-100
   8fb50 SG ym- ym- y SLICE
   8fb82 SG ZN- wjk t PICTURE P PROG fields 3 TFF time_ref 5 offset 132/-124 133/-123 134/-122
   93a84 SG zn- wjk t SLICE
   93ab6 SG AO- AO- A PICTURE B PROG fields 3 time_ref 3 offset 127/-97 128/-128 129/-127
   956e9 SG ao- ao- a SLICE
   9579b SG BP- BP- B PICTURE B PROG fields 2 TFF time_ref 4 offset 130/-126 131/-125
   9771a SG bp- bp- b SLICE
   977c7 S- --- --- - SEQUENCE_REPEATED MPEG2 MP@ML 352x224 chroma 176x112 fps 30 maxBps 250000 vbv 229376 picture 352x224 display 120x120 pixel 4x3
   977ef S- CQ- zn- w PICTURE I fields 1 TFF time_ref 8 offset 140/-116
   9a3a1 S- cq- zn- w SLICE_1ST
   9a3ca S- cqR zn- w PICTURE_2ND P fields 1 time_ref 8 offset 141/-115
   9c73d S- cqr zn- w SLICE
   9c7eb S- DS- DS- D PICTURE B fields 1 time_ref 6 offset 135/-121
   9dbe4 S- ds- ds- d SLICE_1ST
   9dc92 S- dsT dsT d PICTURE_2ND B fields 1 TFF time_ref 6 offset 136/-120
   9eac3 S- dst dst d SLICE
   9eaf5 S- EU- EU- E PICTURE B PROG fields 3 time_ref 7 offset 137/-119 138/-118 139/-117
   a099c S- eu- eu- e SLICE
   a09ce S- FV- cqr z PICTURE P PROG fields 3 time_ref 11 offset 147/-141 148/-140 149/-139
   a45e1 S- fv- cqr z SLICE
   a4613 S- GW- GW- G PICTURE B PROG fields 3 TFF time_ref 9 offset 142/-114 143/-113 144/-144
   a6725 S- gw- gw- g SLICE
   a67d3 S- HX- HX- H PICTURE B fields 1 time_ref 10 offset 145/-143
   a7c07 S- hx- hx- h SLICE_1ST
   a7cb5 S- hxY hxY h PICTURE_2ND B fields 1 TFF time_ref 10 offset 146/-142
   a8ada S- hxy hxy h SLICE
   a8ada S- --- fv- c END
