      53 S- --- --- - SEQUENCE MPEG2 422@ML COMPONENT BT.709 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 720x512 pixel 128x135
         USER_DATA 41 bytes
         08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08                  
         08 08 08 08 08 08 00 54 65 6b 74 72 6f 6e 69 78         Tektronix
         20 4d 50 45 47 3a 0a 0a 0c                        MPEG:          
      5b SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
     131 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   5d126 SG aa- --- ? SLICE
   5d138 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   7fbd4 SG bb- aa- ? SLICE
   7fbe6 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   99429 SG cc- cc- c SLICE
   9943b SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   c40e9 SG dd- dd- d SLICE
   c40e9 SG --- bb- a END
