      9a S- --- --- - SEQUENCE MPEG2 MP@ML 704x480 chroma 352x240 fps 29.97 maxBps 1830500 vbv 229376 picture 704x480 display 704x480 pixel 10x11 guessed 10x11
      a2 SG --- --- - GOP 10: 0: 0: 0
      b3 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   270be SG aa- --- ? SLICE
   270d0 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   36697 SG bb- aa- ? SLICE
   366a9 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3ee65 SG cc- cc- c SLICE
   3ee77 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4b37e SG dd- dd- d SLICE
   4b37e SG --- bb- a END
