      b9 S- --- --- - SEQUENCE MPEG2 422@ML COMPONENT 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
      cf SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
     18f SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 1/1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   600e1 SG aa- --- ? SLICE
   60213 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 6/6 7/7
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   a69df SG bb- aa- ? SLICE
   a6a91 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 2/2 3/3
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
   e4063 SG cc- cc- c SLICE
   e4195 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 4/4 5/5
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  10d2d2 SG dd- dd- d SLICE
  10d384 SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 12/12 13/13
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  14da61 SG ee- bb- a SLICE
  14db93 SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 8/8 9/9
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  172277 SG ff- ff- f SLICE
  172329 SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 10/10 11/11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  197d6c SG gg- gg- g SLICE
  197e9e SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 18/-14 19/-13
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1d3808 SG hh- ee- b SLICE
  1d38ba SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 14/14 15/15
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  1fa7b3 SG ii- ii- i SLICE
  1fa8e5 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 16/-16 17/-15
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  220609 SG jj- jj- j SLICE
  2206bb SG KK- hh- e PICTURE P fields 2 TFF time_ref 12 offset 24/-8 25/-7
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  25bd06 SG kk- hh- e SLICE
  25be38 SG LL- LL- L PICTURE B fields 2 TFF time_ref 10 offset 20/-12 21/-11
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  27fe82 SG ll- ll- l SLICE
  27ff34 SG MM- MM- M PICTURE B fields 2 TFF time_ref 11 offset 22/-10 23/-9
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  2a65cf SG mm- mm- m SLICE
  2a6701 SG NN- kk- h PICTURE P fields 2 TFF time_ref 15 offset 30/-2 31/-1
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  2e2b39 SG nn- kk- h SLICE
  2e2beb SG OO- OO- O PICTURE B fields 2 TFF time_ref 13 offset 26/-6 27/-5
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  308629 SG oo- oo- o SLICE
  30875b SG PP- PP- P PICTURE B fields 2 TFF time_ref 14 offset 28/-4 29/-3
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  32aab9 SG pp- pp- p SLICE
  32aae6 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML COMPONENT 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
  32aafc SG --- --- - GOP DROP  0: 0: 0:16
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
  32ab37 SG QQ- nn- k PICTURE I fields 2 TFF time_ref 2 offset 36/-28 37/-27
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  35665a SG qq- nn- k SLICE
  35678c SG RR- RR- R PICTURE B fields 2 TFF time_ref 0 offset 32/-32 33/-31
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  381ed4 SG rr- rr- r SLICE
  381f86 SG SS- SS- S PICTURE B fields 2 TFF time_ref 1 offset 34/-30 35/-29
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  3aeed6 SG ss- ss- s SLICE
  3af008 SG TT- qq- n PICTURE P fields 2 TFF time_ref 5 offset 42/-22 43/-21
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  3ec7b3 SG tt- qq- n SLICE
  3ec865 SG UU- UU- U PICTURE B fields 2 TFF time_ref 3 offset 38/-26 39/-25
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  41cc76 SG uu- uu- u SLICE
  41cda8 SG VV- VV- V PICTURE B fields 2 TFF time_ref 4 offset 40/-24 41/-23
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  44d681 SG vv- vv- v SLICE
  44d733 SG WW- tt- q PICTURE P fields 2 TFF time_ref 8 offset 48/-48 49/-47
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  493e3d SG ww- tt- q SLICE
  493f6f SG XX- XX- X PICTURE B fields 2 TFF time_ref 6 offset 44/-20 45/-19
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  4bddee SG xx- xx- x SLICE
  4bdea0 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 7 offset 46/-18 47/-17
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  4e8001 SG yy- yy- y SLICE
  4e8133 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 11 offset 54/-42 55/-41
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  52bec8 SG zz- ww- t SLICE
  52bf7a SG AA- AA- A PICTURE B fields 2 TFF time_ref 9 offset 50/-46 51/-45
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  55a8f5 SG aa- aa- a SLICE
  55aa27 SG BB- BB- B PICTURE B fields 2 TFF time_ref 10 offset 52/-44 53/-43
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  5899f9 SG bb- bb- b SLICE
  589aab SG CC- zz- w PICTURE P fields 2 TFF time_ref 14 offset 60/-36 61/-35
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  5d2d18 SG cc- zz- w SLICE
  5d2e4a SG DD- DD- D PICTURE B fields 2 TFF time_ref 12 offset 56/-40 57/-39
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  5fdd94 SG dd- dd- d SLICE
  5fde46 SG EE- EE- E PICTURE B fields 2 TFF time_ref 13 offset 58/-38 59/-37
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  628998 SG ee- ee- e SLICE
  628a45 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML COMPONENT 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
  628a5b SG --- --- - GOP DROP  0: 0: 1: 1
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
  628b1b SG FF- cc- z PICTURE I fields 2 TFF time_ref 2 offset 66/-62 67/-61
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  65fdbf SG ff- cc- z SLICE
  65fe71 SG GG- GG- G PICTURE B fields 2 TFF time_ref 0 offset 62/-34 63/-33
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  68bde5 SG gg- gg- g SLICE
  68bf17 SG HH- HH- H PICTURE B fields 2 TFF time_ref 1 offset 64/-64 65/-63
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  6b50a2 SG hh- hh- h SLICE
  6b5154 SG II- ff- c PICTURE P fields 2 TFF time_ref 5 offset 72/-56 73/-55
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  6fe5e0 SG ii- ff- c SLICE
  6fe712 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 3 offset 68/-60 69/-59
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  727e92 SG jj- jj- j SLICE
  727f44 SG KK- KK- K PICTURE B fields 2 TFF time_ref 4 offset 70/-58 71/-57
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  751afb SG kk- kk- k SLICE
  751c2d SG LL- ii- f PICTURE P fields 2 TFF time_ref 8 offset 78/-50 79/-49
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  79724e SG ll- ii- f SLICE
  797300 SG MM- MM- M PICTURE B fields 2 TFF time_ref 6 offset 74/-54 75/-53
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  7c3f26 SG mm- mm- m SLICE
  7c4058 SG NN- NN- N PICTURE B fields 2 TFF time_ref 7 offset 76/-52 77/-51
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  7f1a43 SG nn- nn- n SLICE
  7f1af5 SG OO- ll- i PICTURE P fields 2 TFF time_ref 11 offset 84/-76 85/-75
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  835bdb SG oo- ll- i SLICE
  835d0d SG PP- PP- P PICTURE B fields 2 TFF time_ref 9 offset 80/-80 81/-79
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  85eeec SG pp- pp- p SLICE
  85ef9e SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 10 offset 82/-78 83/-77
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  88aa6f SG qq- qq- q SLICE
  88aba1 SG RR- oo- l PICTURE P fields 2 TFF time_ref 14 offset 90/-70 91/-69
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  8cb0b4 SG rr- oo- l SLICE
  8cb166 SG SS- SS- S PICTURE B fields 2 TFF time_ref 12 offset 86/-74 87/-73
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  8f4a52 SG ss- ss- s SLICE
  8f4b84 SG TT- TT- T PICTURE B fields 2 TFF time_ref 13 offset 88/-72 89/-71
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  923b64 SG tt- tt- t SLICE
  923b91 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML COMPONENT 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
  923ba7 SG --- --- - GOP DROP  0: 0: 1:16
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
  923be2 SG UU- rr- o PICTURE I fields 2 TFF time_ref 2 offset 96/-96 97/-95
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  96d970 SG uu- rr- o SLICE
  96daa2 SG VV- VV- V PICTURE B fields 2 TFF time_ref 0 offset 92/-68 93/-67
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  9984b7 SG vv- vv- v SLICE
  998569 SG WW- WW- W PICTURE B fields 2 TFF time_ref 1 offset 94/-66 95/-65
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  9c2f11 SG ww- ww- w SLICE
  9c3043 SG XX- uu- r PICTURE P fields 2 TFF time_ref 5 offset 102/-90 103/-89
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  a0017c SG xx- uu- r SLICE
  a0022e SG YY- YY- Y PICTURE B fields 2 TFF time_ref 3 offset 98/-94 99/-93
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  a2e50b SG yy- yy- y SLICE
  a2e63d SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 4 offset 100/-92 101/-91
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  a5d195 SG zz- zz- z SLICE
  a5d247 SG AA- xx- u PICTURE P fields 2 TFF time_ref 8 offset 108/-84 109/-83
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  a9c6f3 SG aa- xx- u SLICE
  a9c825 SG BB- BB- B PICTURE B fields 2 TFF time_ref 6 offset 104/-88 105/-87
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  ac4d38 SG bb- bb- b SLICE
  ac4dea SG CC- CC- C PICTURE B fields 2 TFF time_ref 7 offset 106/-86 107/-85
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  aefcff SG cc- cc- c SLICE
  aefe31 SG DD- aa- x PICTURE P fields 2 TFF time_ref 11 offset 114/-110 115/-109
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  b303e2 SG dd- aa- x SLICE
  b30494 SG EE- EE- E PICTURE B fields 2 TFF time_ref 9 offset 110/-82 111/-81
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  b5b298 SG ee- ee- e SLICE
  b5b3ca SG FF- FF- F PICTURE B fields 2 TFF time_ref 10 offset 112/-112 113/-111
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  b867da SG ff- ff- f SLICE
  b8688c SG GG- dd- a PICTURE P fields 2 TFF time_ref 14 offset 120/-104 121/-103
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  bcb820 SG gg- dd- a SLICE
  bcb952 SG HH- HH- H PICTURE B fields 2 TFF time_ref 12 offset 116/-108 117/-107
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  bf4f8b SG hh- hh- h SLICE
  bf503d SG II- II- I PICTURE B fields 2 TFF time_ref 13 offset 118/-106 119/-105
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  c1f1a5 SG ii- ii- i SLICE
  c1f252 S- --- --- - SEQUENCE_REPEATED MPEG2 422@ML COMPONENT 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x512 display 120x120 pixel 4x3
         USER_DATA 10 bytes
         01 02 03 04 05 06 07 08 09 0a                                    
  c1f268 SG --- --- - GOP DROP  0: 0: 2: 1
         USER_DATA 10 bytes
         0b 0c 0d 0e 0f 10 11 12 13 14                                    
  c1f328 SG JJ- gg- d PICTURE I fields 2 TFF time_ref 2 offset 126/-98 127/-97
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  c56f88 SG jj- gg- d SLICE
  c5703a SG KK- KK- K PICTURE B fields 2 TFF time_ref 0 offset 122/-102 123/-101
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  c83bac SG kk- kk- k SLICE
  c83cde SG LL- LL- L PICTURE B fields 2 TFF time_ref 1 offset 124/-100 125/-99
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  cadb30 SG ll- ll- l SLICE
  cadbe2 SG MM- jj- g PICTURE P fields 2 TFF time_ref 5 offset 132/-124 133/-123
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  cf421a SG mm- jj- g SLICE
  cf434c SG NN- NN- N PICTURE B fields 2 TFF time_ref 3 offset 128/-128 129/-127
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  d1ebc5 SG nn- nn- n SLICE
  d1ec77 SG OO- OO- O PICTURE B fields 2 TFF time_ref 4 offset 130/-126 131/-125
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  d4b09d SG oo- oo- o SLICE
  d4b1cf SG PP- mm- j PICTURE P fields 2 TFF time_ref 8 offset 138/-118 139/-117
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  d8d3f9 SG pp- mm- j SLICE
  d8d4ab SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 6 offset 134/-122 135/-121
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  db914a SG qq- qq- q SLICE
  db927c SG RR- RR- R PICTURE B fields 2 TFF time_ref 7 offset 136/-120 137/-119
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  de72ac SG rr- rr- r SLICE
  de735e SG SS- pp- m PICTURE P fields 2 TFF time_ref 11 offset 144/-144 145/-143
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  e2cb56 SG ss- pp- m SLICE
  e2cc88 SG TT- TT- T PICTURE B fields 2 TFF time_ref 9 offset 140/-116 141/-115
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  e56efd SG tt- tt- t SLICE
  e56faf SG UU- UU- U PICTURE B fields 2 TFF time_ref 10 offset 142/-114 143/-113
         USER_DATA 10 bytes
         15 16 17 18 19 1a 1b 1c 1d 1e                                    
  e82b43 SG uu- uu- u SLICE
  e82b43 SG --- ss- p END
