      53 S- --- --- - SEQUENCE MPEG2 422@ML 720x512 chroma 360x512 fps 29.97 maxBps 6250000 vbv 1179648 picture 720x486 display 720x486 pixel 9x10
         USER_DATA 41 bytes
         08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08                  
         08 08 08 08 08 08 00 54 65 6b 74 72 6f 6e 69 78         Tektronix
         20 4d 50 45 47 3a 0a 0a 0c                        MPEG:          
      5b SG --- --- - GOP DROP CLOSED  0: 0: 0: 0
      c0 SG AA- --- ? PICTURE I fields 2 time_ref 0 offset 0/0 0/0
   3ce38 SG aa- --- ? SLICE
   3ce4a SG BB- aa- ? PICTURE P fields 2 time_ref 3 offset 0/0 0/0
   64374 SG bb- aa- ? SLICE
   64386 SG CC- CC- C PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  17b027 SG cc- cc- c SLICE
  17b039 SG DD- DD- D PICTURE B fields 2 time_ref 2 offset 0/0 0/0
  185041 SG dd- dd- d SLICE
  185053 SG EE- bb- a PICTURE P fields 2 time_ref 6 offset 0/0 0/0
  1945ad SG ee- bb- a SLICE
  1945bf SG FF- FF- F PICTURE B fields 2 time_ref 4 offset 0/0 0/0
  19eae0 SG ff- ff- f SLICE
  19eaf2 SG GG- GG- G PICTURE B fields 2 time_ref 5 offset 0/0 0/0
  1a99e4 SG gg- gg- g SLICE
  1a99f6 SG HH- ee- b PICTURE P fields 2 time_ref 9 offset 0/0 0/0
  1ba0e2 SG hh- ee- b SLICE
  1ba0f4 SG II- II- I PICTURE B fields 2 time_ref 7 offset 0/0 0/0
  1c897d SG ii- ii- i SLICE
  1c898f SG JJ- JJ- J PICTURE B fields 2 time_ref 8 offset 0/0 0/0
  2df6b6 SG jj- jj- j SLICE
  2df6c8 SG KK- hh- e PICTURE P fields 2 time_ref 12 offset 0/0 0/0
  2ef5d2 SG kk- hh- e SLICE
  2ef5e4 SG LL- LL- L PICTURE B fields 2 time_ref 10 offset 0/0 0/0
  2fbafc SG ll- ll- l SLICE
  2fbb0e SG MM- MM- M PICTURE B fields 2 time_ref 11 offset 0/0 0/0
  306f18 SG mm- mm- m SLICE
  306f20 SG --- --- - GOP DROP  0: 0: 0:13
  306f31 SG NN- kk- h PICTURE I fields 2 time_ref 2 offset 0/0 0/0
  322b82 SG nn- kk- h SLICE
  322b94 SG OO- OO- O PICTURE B fields 2 time_ref 0 offset 0/0 0/0
  32edcf SG oo- oo- o SLICE
  32ede1 SG PP- PP- P PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  344c25 SG pp- pp- p SLICE
  344c37 SG QQ- nn- k PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  3617a1 SG qq- nn- k SLICE
  3617b3 SG RR- RR- R PICTURE B fields 2 time_ref 3 offset 0/0 0/0
  478411 SG rr- rr- r SLICE
  478423 SG SS- SS- S PICTURE B fields 2 time_ref 4 offset 0/0 0/0
  48265f SG ss- ss- s SLICE
  482671 SG TT- qq- n PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  491755 SG tt- qq- n SLICE
  491767 SG UU- UU- U PICTURE B fields 2 time_ref 6 offset 0/0 0/0
  49c20f SG uu- uu- u SLICE
  49c221 SG VV- VV- V PICTURE B fields 2 time_ref 7 offset 0/0 0/0
  4a5253 SG vv- vv- v SLICE
  4a5265 SG WW- tt- q PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  4b66c7 SG ww- tt- q SLICE
  4b66d9 SG XX- XX- X PICTURE B fields 2 time_ref 9 offset 0/0 0/0
  4c4f73 SG xx- xx- x SLICE
  4c4f85 SG YY- YY- Y PICTURE B fields 2 time_ref 10 offset 0/0 0/0
  5dbc86 SG yy- yy- y SLICE
  5dbc98 SG ZZ- ww- t PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  5eb998 SG zz- ww- t SLICE
  5eb9aa SG AA- AA- A PICTURE B fields 2 time_ref 12 offset 0/0 0/0
  5f5a57 SG aa- aa- a SLICE
  5f5a69 SG BB- BB- B PICTURE B fields 2 time_ref 13 offset 0/0 0/0
  5ffe4e SG bb- bb- b SLICE
  5ffe56 SG --- --- - GOP DROP  0: 0: 0:28
  5ffe67 SG CC- zz- w PICTURE I fields 2 time_ref 2 offset 0/0 0/0
  61b4fb SG cc- zz- w SLICE
  61b50d SG DD- DD- D PICTURE B fields 2 time_ref 0 offset 0/0 0/0
  625a63 SG dd- dd- d SLICE
  625a75 SG EE- EE- E PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  62f64e SG ee- ee- e SLICE
  62f660 SG FF- cc- z PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  65eccb SG ff- cc- z SLICE
  65ecdd SG GG- GG- G PICTURE B fields 2 time_ref 3 offset 0/0 0/0
  7759a3 SG gg- gg- g SLICE
  7759b5 SG HH- HH- H PICTURE B fields 2 time_ref 4 offset 0/0 0/0
  780e95 SG hh- hh- h SLICE
  780ea7 SG II- ff- c PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  78ac73 SG ii- ff- c SLICE
  78ac85 SG JJ- JJ- J PICTURE B fields 2 time_ref 6 offset 0/0 0/0
  793e55 SG jj- jj- j SLICE
  793e67 SG KK- KK- K PICTURE B fields 2 time_ref 7 offset 0/0 0/0
  79f8e8 SG kk- kk- k SLICE
  79f8fa SG LL- ii- f PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  7aab95 SG ll- ii- f SLICE
  7aaba7 SG MM- MM- M PICTURE B fields 2 time_ref 9 offset 0/0 0/0
  7c0192 SG mm- mm- m SLICE
  7c01a4 SG NN- NN- N PICTURE B fields 2 time_ref 10 offset 0/0 0/0
  8d6dbc SG nn- nn- n SLICE
  8d6dce SG OO- ll- i PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  8e4552 SG oo- ll- i SLICE
  8e4564 SG PP- PP- P PICTURE B fields 2 time_ref 12 offset 0/0 0/0
  8eded6 SG pp- pp- p SLICE
  8edee8 SG QQ- QQ- Q PICTURE B fields 2 time_ref 13 offset 0/0 0/0
  8f731b SG qq- qq- q SLICE
  8f7323 SG --- --- - GOP DROP  0: 0: 1:13
  8f7334 SG RR- oo- l PICTURE I fields 2 time_ref 2 offset 0/0 0/0
  912e4f SG rr- oo- l SLICE
  912e61 SG SS- SS- S PICTURE B fields 2 time_ref 0 offset 0/0 0/0
  927ded SG ss- ss- s SLICE
  927dff SG TT- TT- T PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  93d0de SG tt- tt- t SLICE
  93d0f0 SG UU- rr- o PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  95942b SG uu- rr- o SLICE
  95943d SG VV- VV- V PICTURE B fields 2 time_ref 3 offset 0/0 0/0
  a7001b SG vv- vv- v SLICE
  a7002d SG WW- WW- W PICTURE B fields 2 time_ref 4 offset 0/0 0/0
  a7cadb SG ww- ww- w SLICE
  a7caed SG XX- uu- r PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  a8ab5c SG xx- uu- r SLICE
  a8ab6e SG YY- YY- Y PICTURE B fields 2 time_ref 6 offset 0/0 0/0
  a93c91 SG yy- yy- y SLICE
  a93ca3 SG ZZ- ZZ- Z PICTURE B fields 2 time_ref 7 offset 0/0 0/0
  a9cd4d SG zz- zz- z SLICE
  a9cd5f SG AA- xx- u PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  aac0c4 SG aa- xx- u SLICE
  aac0d6 SG BB- BB- B PICTURE B fields 2 time_ref 9 offset 0/0 0/0
  abb6f5 SG bb- bb- b SLICE
  abb707 SG CC- CC- C PICTURE B fields 2 time_ref 10 offset 0/0 0/0
  bd2381 SG cc- cc- c SLICE
  bd2393 SG DD- aa- x PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  be24e9 SG dd- aa- x SLICE
  be24fb SG EE- EE- E PICTURE B fields 2 time_ref 12 offset 0/0 0/0
  bed2a4 SG ee- ee- e SLICE
  bed2b6 SG FF- FF- F PICTURE B fields 2 time_ref 13 offset 0/0 0/0
  bf845c SG ff- ff- f SLICE
  bf8464 SG --- --- - GOP DROP  0: 0: 1:28
  bf8475 SG GG- dd- a PICTURE I fields 2 time_ref 2 offset 0/0 0/0
  c13f28 SG gg- dd- a SLICE
  c13f3a SG HH- HH- H PICTURE B fields 2 time_ref 0 offset 0/0 0/0
  c2810e SG hh- hh- h SLICE
  c28120 SG II- II- I PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  c3cd87 SG ii- ii- i SLICE
  c3cd99 SG JJ- gg- d PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  c58f9f SG jj- gg- d SLICE
  c58fb1 SG KK- KK- K PICTURE B fields 2 time_ref 3 offset 0/0 0/0
  d6fcb0 SG kk- kk- k SLICE
  d6fcc2 SG LL- LL- L PICTURE B fields 2 time_ref 4 offset 0/0 0/0
  d7b3c1 SG ll- ll- l SLICE
  d7b3d3 SG MM- jj- g PICTURE P fields 2 time_ref 8 offset 0/0 0/0
  d8b46a SG mm- jj- g SLICE
  d8b47c SG NN- NN- N PICTURE B fields 2 time_ref 6 offset 0/0 0/0
  d95950 SG nn- nn- n SLICE
  d95962 SG OO- OO- O PICTURE B fields 2 time_ref 7 offset 0/0 0/0
  da080c SG oo- oo- o SLICE
  da081e SG PP- mm- j PICTURE P fields 2 time_ref 11 offset 0/0 0/0
  db186d SG pp- mm- j SLICE
  db187f SG QQ- QQ- Q PICTURE B fields 2 time_ref 9 offset 0/0 0/0
  dbd84f SG qq- qq- q SLICE
  dbd861 SG RR- RR- R PICTURE B fields 2 time_ref 10 offset 0/0 0/0
  ed4571 SG rr- rr- r SLICE
  ed4583 SG SS- pp- m PICTURE P fields 2 time_ref 14 offset 0/0 0/0
  ee5d9b SG ss- pp- m SLICE
  ee5dad SG TT- TT- T PICTURE B fields 2 time_ref 12 offset 0/0 0/0
  ef15f7 SG tt- tt- t SLICE
  ef1609 SG UU- UU- U PICTURE B fields 2 time_ref 13 offset 0/0 0/0
  efd328 SG uu- uu- u SLICE
  efd330 SG --- --- - GOP DROP  0: 0: 2:13
  efd341 SG VV- ss- p PICTURE I fields 2 time_ref 2 offset 0/0 0/0
  f19436 SG vv- ss- p SLICE
  f19448 SG WW- WW- W PICTURE B fields 2 time_ref 0 offset 0/0 0/0
  f2a311 SG ww- ww- w SLICE
  f2a323 SG XX- XX- X PICTURE B fields 2 time_ref 1 offset 0/0 0/0
  f3b761 SG xx- xx- x SLICE
  f3b773 SG YY- vv- s PICTURE P fields 2 time_ref 5 offset 0/0 0/0
  f52576 SG yy- vv- s SLICE
  f52588 SG ZZ- ZZ- Z PICTURE B fields 2 time_ref 3 offset 0/0 0/0
 1069283 SG zz- zz- z SLICE
 1069295 SG AA- AA- A PICTURE B fields 2 time_ref 4 offset 0/0 0/0
 1074fe1 SG aa- aa- a SLICE
 1074ff3 SG BB- yy- v PICTURE P fields 2 time_ref 8 offset 0/0 0/0
 1083ebb SG bb- yy- v SLICE
 1083ecd SG CC- CC- C PICTURE B fields 2 time_ref 6 offset 0/0 0/0
 108d9b0 SG cc- cc- c SLICE
 108d9c2 SG DD- DD- D PICTURE B fields 2 time_ref 7 offset 0/0 0/0
 1097769 SG dd- dd- d SLICE
 109777b SG EE- bb- y PICTURE P fields 2 time_ref 11 offset 0/0 0/0
 10a801a SG ee- bb- y SLICE
 10a802c SG FF- FF- F PICTURE B fields 2 time_ref 9 offset 0/0 0/0
 10b4503 SG ff- ff- f SLICE
 10b4515 SG GG- GG- G PICTURE B fields 2 time_ref 10 offset 0/0 0/0
 11cb160 SG gg- gg- g SLICE
 11cb172 SG HH- ee- b PICTURE P fields 2 time_ref 14 offset 0/0 0/0
 11d9454 SG hh- ee- b SLICE
 11d9466 SG II- II- I PICTURE B fields 2 time_ref 12 offset 0/0 0/0
 11e3ce3 SG ii- ii- i SLICE
 11e3cf5 SG JJ- JJ- J PICTURE B fields 2 time_ref 13 offset 0/0 0/0
 11f0474 SG jj- jj- j SLICE
 11f047c SG --- --- - GOP DROP  0: 0: 2:28
 11f048d SG KK- hh- e PICTURE I fields 2 time_ref 2 offset 0/0 0/0
 120cb79 SG kk- hh- e SLICE
 120cb8b SG LL- LL- L PICTURE B fields 2 time_ref 0 offset 0/0 0/0
 121ed79 SG ll- ll- l SLICE
 121ed8b SG MM- MM- M PICTURE B fields 2 time_ref 1 offset 0/0 0/0
 1232a76 SG mm- mm- m SLICE
 1232a88 SG NN- kk- h PICTURE P fields 2 time_ref 5 offset 0/0 0/0
 124f45d SG nn- kk- h SLICE
 124f46f SG OO- OO- O PICTURE B fields 2 time_ref 3 offset 0/0 0/0
 13660fa SG oo- oo- o SLICE
 136610c SG PP- PP- P PICTURE B fields 2 time_ref 4 offset 0/0 0/0
 1370e4e SG pp- pp- p SLICE
 1370e60 SG QQ- nn- k PICTURE P fields 2 time_ref 8 offset 0/0 0/0
 137f027 SG qq- nn- k SLICE
 137f039 SG RR- RR- R PICTURE B fields 2 time_ref 6 offset 0/0 0/0
 138770b SG rr- rr- r SLICE
 138771d SG SS- SS- S PICTURE B fields 2 time_ref 7 offset 0/0 0/0
 13910db SG ss- ss- s SLICE
 13910ed SG TT- qq- n PICTURE P fields 2 time_ref 11 offset 0/0 0/0
 13a36db SG tt- qq- n SLICE
 13a36ed SG UU- UU- U PICTURE B fields 2 time_ref 9 offset 0/0 0/0
 13af58b SG uu- uu- u SLICE
 13af59d SG VV- VV- V PICTURE B fields 2 time_ref 10 offset 0/0 0/0
 14c6194 SG vv- vv- v SLICE
 14c61a6 SG WW- tt- q PICTURE P fields 2 time_ref 14 offset 0/0 0/0
 14da86e SG ww- tt- q SLICE
 14da880 SG XX- XX- X PICTURE B fields 2 time_ref 12 offset 0/0 0/0
 14e71b2 SG xx- xx- x SLICE
 14e71c4 SG YY- YY- Y PICTURE B fields 2 time_ref 13 offset 0/0 0/0
 14f40b2 SG yy- yy- y SLICE
 14f40ba SG --- --- - GOP DROP  0: 0: 3:13
 14f40cb SG ZZ- ww- t PICTURE I fields 2 time_ref 2 offset 0/0 0/0
 1516bf5 SG zz- ww- t SLICE
 1516c07 SG AA- AA- A PICTURE B fields 2 time_ref 0 offset 0/0 0/0
 1523c2b SG aa- aa- a SLICE
 1523c3d SG BB- BB- B PICTURE B fields 2 time_ref 1 offset 0/0 0/0
 1531186 SG bb- bb- b SLICE
 1531198 SG CC- zz- w PICTURE P fields 2 time_ref 5 offset 0/0 0/0
 1548228 SG cc- zz- w SLICE
 154823a SG DD- DD- D PICTURE B fields 2 time_ref 3 offset 0/0 0/0
 165ec62 SG dd- dd- d SLICE
 165ec74 SG EE- EE- E PICTURE B fields 2 time_ref 4 offset 0/0 0/0
 166a1a7 SG ee- ee- e SLICE
 166a1b9 SG FF- cc- z PICTURE P fields 2 time_ref 8 offset 0/0 0/0
 167d8cb SG ff- cc- z SLICE
 167d8dd SG GG- GG- G PICTURE B fields 2 time_ref 6 offset 0/0 0/0
 1688b21 SG gg- gg- g SLICE
 1688b33 SG HH- HH- H PICTURE B fields 2 time_ref 7 offset 0/0 0/0
 16949f6 SG hh- hh- h SLICE
 1694a08 SG II- ff- c PICTURE P fields 2 time_ref 11 offset 0/0 0/0
 16a66bb SG ii- ff- c SLICE
 16a66cd SG JJ- JJ- J PICTURE B fields 2 time_ref 9 offset 0/0 0/0
 16b242a SG jj- jj- j SLICE
 16b243c SG KK- KK- K PICTURE B fields 2 time_ref 10 offset 0/0 0/0
 17c915f SG kk- kk- k SLICE
 17c9171 SG LL- ii- f PICTURE P fields 2 time_ref 14 offset 0/0 0/0
 17da310 SG ll- ii- f SLICE
 17da322 SG MM- MM- M PICTURE B fields 2 time_ref 12 offset 0/0 0/0
 17e6a49 SG mm- mm- m SLICE
 17e6a5b SG NN- NN- N PICTURE B fields 2 time_ref 13 offset 0/0 0/0
 17f7897 SG nn- nn- n SLICE
 17f789f SG --- --- - GOP DROP  0: 0: 3:28
 17f78b0 SG OO- ll- i PICTURE I fields 2 time_ref 2 offset 0/0 0/0
 1817b31 SG oo- ll- i SLICE
 1817b43 SG PP- PP- P PICTURE B fields 2 time_ref 0 offset 0/0 0/0
 1825f10 SG pp- pp- p SLICE
 1825f22 SG QQ- QQ- Q PICTURE B fields 2 time_ref 1 offset 0/0 0/0
 1831be9 SG qq- qq- q SLICE
 1831bfb SG RR- oo- l PICTURE P fields 2 time_ref 5 offset 0/0 0/0
 1843e52 SG rr- oo- l SLICE
 1843e64 SG SS- SS- S PICTURE B fields 2 time_ref 3 offset 0/0 0/0
 195a960 SG ss- ss- s SLICE
 195a972 SG TT- TT- T PICTURE B fields 2 time_ref 4 offset 0/0 0/0
 1967763 SG tt- tt- t SLICE
 1967775 SG UU- rr- o PICTURE P fields 2 time_ref 8 offset 0/0 0/0
 1977e31 SG uu- rr- o SLICE
 1977e43 SG VV- VV- V PICTURE B fields 2 time_ref 6 offset 0/0 0/0
 19849e6 SG vv- vv- v SLICE
 19849f8 SG WW- WW- W PICTURE B fields 2 time_ref 7 offset 0/0 0/0
 19901a3 SG ww- ww- w SLICE
 19901b5 SG XX- uu- r PICTURE P fields 2 time_ref 11 offset 0/0 0/0
 199e0d5 SG xx- uu- r SLICE
 199e0e7 SG YY- YY- Y PICTURE B fields 2 time_ref 9 offset 0/0 0/0
 19a8a7a SG yy- yy- y SLICE
 19a8a8c SG ZZ- ZZ- Z PICTURE B fields 2 time_ref 10 offset 0/0 0/0
 1abf78d SG zz- zz- z SLICE
 1abf79f SG AA- xx- u PICTURE P fields 2 time_ref 14 offset 0/0 0/0
 1ad386b SG aa- xx- u SLICE
 1ad387d SG BB- BB- B PICTURE B fields 2 time_ref 12 offset 0/0 0/0
 1adfe51 SG bb- bb- b SLICE
 1adfe63 SG CC- CC- C PICTURE B fields 2 time_ref 13 offset 0/0 0/0
 1aed8ec SG cc- cc- c SLICE
 1aed8f4 SG --- --- - GOP DROP  0: 0: 4:13
 1aed905 SG DD- aa- x PICTURE I fields 2 time_ref 2 offset 0/0 0/0
 1b0ebb8 SG dd- aa- x SLICE
 1b0ebca SG EE- EE- E PICTURE B fields 2 time_ref 0 offset 0/0 0/0
 1b1b378 SG ee- ee- e SLICE
 1b1b38a SG FF- FF- F PICTURE B fields 2 time_ref 1 offset 0/0 0/0
 1b2ad1c SG ff- ff- f SLICE
 1b2ad2e SG GG- dd- a PICTURE P fields 2 time_ref 5 offset 0/0 0/0
 1b3cffb SG gg- dd- a SLICE
 1b3d00d SG HH- HH- H PICTURE B fields 2 time_ref 3 offset 0/0 0/0
 1c53bdf SG hh- hh- h SLICE
 1c53bf1 SG II- II- I PICTURE B fields 2 time_ref 4 offset 0/0 0/0
 1c6075a SG ii- ii- i SLICE
 1c6076c SG JJ- gg- d PICTURE P fields 2 time_ref 8 offset 0/0 0/0
 1c6fdfc SG jj- gg- d SLICE
 1c6fe0e SG KK- KK- K PICTURE B fields 2 time_ref 6 offset 0/0 0/0
 1c7a4b7 SG kk- kk- k SLICE
 1c7a4c9 SG LL- LL- L PICTURE B fields 2 time_ref 7 offset 0/0 0/0
 1c84c56 SG ll- ll- l SLICE
 1c84c68 SG MM- jj- g PICTURE P fields 2 time_ref 11 offset 0/0 0/0
 1c97e36 SG mm- jj- g SLICE
 1c97e48 SG NN- NN- N PICTURE B fields 2 time_ref 9 offset 0/0 0/0
 1ca459f SG nn- nn- n SLICE
 1ca45b1 SG OO- OO- O PICTURE B fields 2 time_ref 10 offset 0/0 0/0
 1dbb231 SG oo- oo- o SLICE
 1dbb243 SG PP- mm- j PICTURE P fields 2 time_ref 14 offset 0/0 0/0
 1dc8b06 SG pp- mm- j SLICE
 1dc8b18 SG QQ- QQ- Q PICTURE B fields 2 time_ref 12 offset 0/0 0/0
 1dd0f8f SG qq- qq- q SLICE
 1dd0fa1 SG RR- RR- R PICTURE B fields 2 time_ref 13 offset 0/0 0/0
 1dd98b9 SG rr- rr- r SLICE
 1dd98c1 SG --- --- - GOP DROP  0: 0: 4:28
 1dd98d2 SG SS- pp- m PICTURE I fields 2 time_ref 1 offset 0/0 0/0
 1df5ad6 SG ss- pp- m SLICE
 1df5ae8 SG TT- TT- T PICTURE B fields 2 time_ref 0 offset 0/0 0/0
 1e006e2 SG tt- tt- t SLICE
 1e006e2 SG --- ss- p END
