      9a S- --- --- - SEQUENCE MPEG2 MP@ML 720x480 chroma 360x240 fps 29.97 maxBps 1874950 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
      a2 SG --- --- - GOP 10: 0: 0: 0
      b3 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   27bd0 SG aa- --- ? SLICE
   27be2 SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   372cb SG bb- aa- ? SLICE
   372dd SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   3fdb4 SG cc- cc- c SLICE
   3fdc6 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   4c7b6 SG dd- dd- d SLICE
   4c7b6 SG --- bb- a END
