      1a S- --- --- - SEQUENCE MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
      22 SG --- --- - GOP  0: 0: 0: 0
      33 SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
    f428 SG aa- --- ? SLICE
    f43a SG BB- aa- ? PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
   1e84c SG bb- aa- ? SLICE
   1e85e SG CC- bb- a PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
   2dc70 SG cc- bb- a SLICE
   2dc82 SG DD- cc- b PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   3d094 SG dd- cc- b SLICE
   3d0a6 SG EE- dd- c PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
   4c4b8 SG ee- dd- c SLICE
   4c4ca SG FF- ee- d PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   5b8dc SG ff- ee- d SLICE
   5b8ee SG GG- ff- e PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   6ad00 SG gg- ff- e SLICE
   6ad12 SG HH- gg- f PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
   7a124 SG hh- gg- f SLICE
   7a136 SG II- hh- g PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
   89548 SG ii- hh- g SLICE
   8955a SG JJ- ii- h PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   9896c SG jj- ii- h SLICE
   9897e SG KK- jj- i PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
   a7d90 SG kk- jj- i SLICE
   a7da2 SG LL- kk- j PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
   b71b4 SG ll- kk- j SLICE
   b71ca S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
   b71d2 SG --- --- - GOP  0: 0: 0:12
   b71e3 SG MM- ll- k PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   c65d8 SG mm- ll- k SLICE
   c65ea SG NN- mm- l PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
   d59fc SG nn- mm- l SLICE
   d5a0e SG OO- nn- m PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
   e4e20 SG oo- nn- m SLICE
   e4e32 SG PP- oo- n PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   f4244 SG pp- oo- n SLICE
   f4256 SG QQ- pp- o PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
  103668 SG qq- pp- o SLICE
  10367a SG RR- qq- p PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  112a8c SG rr- qq- p SLICE
  112a9e SG SS- rr- q PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
  121eb0 SG ss- rr- q SLICE
  121ec2 SG TT- ss- r PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
  1312d4 SG tt- ss- r SLICE
  1312e6 SG UU- tt- s PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  1406f8 SG uu- tt- s SLICE
  14070a SG VV- uu- t PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  1786e3 SG vv- uu- t SLICE
  1786f5 SG WW- vv- u PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
  187b07 SG ww- vv- u SLICE
  187b19 SG XX- ww- v PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  196f2b SG xx- ww- v SLICE
  196f41 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
  196f49 SG --- --- - GOP  0: 0: 0:24
  196f5a SG YY- xx- w PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
  1a634f SG yy- xx- w SLICE
  1a6361 SG ZZ- yy- x PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
  1b5773 SG zz- yy- x SLICE
  1b5785 SG AA- zz- y PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
  1c4b97 SG aa- zz- y SLICE
  1c4ba9 SG BB- aa- z PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
  1d3fbb SG bb- aa- z SLICE
  1d3fcd SG CC- bb- a PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
  1e33df SG cc- bb- a SLICE
  1e33f1 SG DD- cc- b PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  1f2803 SG dd- cc- b SLICE
  1f2815 SG EE- dd- c PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
  201c27 SG ee- dd- c SLICE
  201c39 SG FF- ee- d PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
  21104b SG ff- ee- d SLICE
  21105d SG GG- ff- e PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  22046f SG gg- ff- e SLICE
  220481 SG HH- gg- f PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  22f893 SG hh- gg- f SLICE
  22f8a5 SG II- hh- g PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
  23ecb7 SG ii- hh- g SLICE
  23ecc9 SG JJ- ii- h PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  24e0db SG jj- ii- h SLICE
  24e0f1 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
  24e0f9 SG --- --- - GOP  0: 0: 1: 6
  24e10a SG KK- jj- i PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
  25d4ff SG kk- jj- i SLICE
  25d511 SG LL- kk- j PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
  26c923 SG ll- kk- j SLICE
  26c935 SG MM- ll- k PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
  27bd47 SG mm- ll- k SLICE
  27bd59 SG NN- mm- l PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
  28b16b SG nn- mm- l SLICE
  28b17d SG OO- nn- m PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
  29a58f SG oo- nn- m SLICE
  29a5a1 SG PP- oo- n PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  2a99b3 SG pp- oo- n SLICE
  2a99c5 SG QQ- pp- o PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
  2b8dd7 SG qq- pp- o SLICE
  2b8de9 SG RR- qq- p PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
  2c81fb SG rr- qq- p SLICE
  2c820d SG SS- rr- q PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  2d761f SG ss- rr- q SLICE
  2d7631 SG TT- ss- r PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  2e6a43 SG tt- ss- r SLICE
  2e6a55 SG UU- tt- s PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
  2f5e67 SG uu- tt- s SLICE
  2f5e79 SG VV- uu- t PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  30528b SG vv- uu- t SLICE
  3052a1 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
  3052a9 SG --- --- - GOP  0: 0: 1:18
  3052ba SG WW- vv- u PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
  3146af SG ww- vv- u SLICE
  3146c1 SG XX- ww- v PICTURE P fields 2 TFF time_ref 1 offset 0/0 0/0
  323ad3 SG xx- ww- v SLICE
  323ae5 SG YY- xx- w PICTURE P fields 2 TFF time_ref 2 offset 0/0 0/0
  332ef7 SG yy- xx- w SLICE
  332f09 SG ZZ- yy- x PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
  34231b SG zz- yy- x SLICE
  34232d SG AA- zz- y PICTURE P fields 2 TFF time_ref 4 offset 0/0 0/0
  35173f SG aa- zz- y SLICE
  351751 SG BB- aa- z PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  360b63 SG bb- aa- z SLICE
  360b75 SG CC- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
  36ff87 SG cc- bb- a SLICE
  36ff99 SG DD- cc- b PICTURE P fields 2 TFF time_ref 7 offset 0/0 0/0
  37f3ab SG dd- cc- b SLICE
  37f3bd SG EE- dd- c PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  38e7cf SG ee- dd- c SLICE
  38e7e1 SG FF- ee- d PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
  39dbf3 SG ff- ee- d SLICE
  39dc05 SG GG- ff- e PICTURE P fields 2 TFF time_ref 10 offset 0/0 0/0
  3ad017 SG gg- ff- e SLICE
  3ad029 SG HH- gg- f PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  3bc43b SG hh- gg- f SLICE
  3bc451 S- --- --- - SEQUENCE_REPEATED MPEG2 SP@ML 720x480 chroma 360x240 fps 30 maxBps 1875000 vbv 229376 picture 720x480 display 720x480 pixel 8x9 guessed 10x11
  3bc459 SG --- --- - GOP  0: 0: 2: 0
  3bc46a SG II- hh- g PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
  3cb85f SG ii- hh- g SLICE
  3cb85f SG --- ii- h END
