      63 S- --- --- - SEQUENCE MPEG2 MP@ML NTSC 704x480 chroma 352x240 fps 30 maxBps 1875000 vbv 229376 picture 704x480 display 711x483 pixel 644x711
      6b SG --- --- - GOP  0: 0: 0: 0
      7c SG AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   1270b SG aa- --- ? SLICE
   1271d SG BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   241bf SG bb- aa- ? SLICE
   241d1 SG CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   30970 SG cc- cc- c SLICE
   30982 SG DD- DD- D PICTURE B fields 2 TFF time_ref 2 offset 0/0 0/0
   3fd4d SG dd- dd- d SLICE
   3fd5f SG EE- bb- a PICTURE P fields 2 TFF time_ref 6 offset 0/0 0/0
   51e9a SG ee- bb- a SLICE
   51eac SG FF- FF- F PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   5e5e8 SG ff- ff- f SLICE
   5e5fa SG GG- GG- G PICTURE B fields 2 TFF time_ref 5 offset 0/0 0/0
   6d9ff SG gg- gg- g SLICE
   6da11 SG HH- ee- b PICTURE P fields 2 TFF time_ref 9 offset 0/0 0/0
   7fafa SG hh- ee- b SLICE
   7fb0c SG II- II- I PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
   8c1a1 SG ii- ii- i SLICE
   8c1b3 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 8 offset 0/0 0/0
   c0fcc SG jj- jj- j SLICE
   c0fd4 SG --- --- - GOP  0: 0: 0: 0
   c0fe5 SG KK- hh- e PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
   cc5d0 SG kk- hh- e SLICE
   cc5e2 SG LL- LL- L PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
   cf0c7 SG ll- ll- l SLICE
   cf0d9 SG MM- MM- M PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   d1534 SG mm- mm- m SLICE
   d1546 SG NN- kk- h PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
   db7ba SG nn- kk- h SLICE
   db7cc SG OO- OO- O PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
   e7a51 SG oo- oo- o SLICE
   e7a63 SG PP- PP- P PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
   f6e84 SG pp- pp- p SLICE
   f6e96 SG QQ- nn- k PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  108f92 SG qq- nn- k SLICE
  108fa4 SG RR- RR- R PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  1156bf SG rr- rr- r SLICE
  1156d1 SG SS- SS- S PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  124b1f SG ss- ss- s SLICE
  124b31 SG TT- qq- n PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  136c69 SG tt- qq- n SLICE
  136c7b SG UU- UU- U PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  14344e SG uu- uu- u SLICE
  143460 SG VV- VV- V PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  178141 SG vv- vv- v SLICE
  178149 SG --- --- - GOP  0: 0: 0: 0
  17815a SG WW- tt- q PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  17ca18 SG ww- tt- q SLICE
  17ca2a SG XX- XX- X PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  18bf8f SG xx- xx- x SLICE
  18bfa1 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  18de3f SG yy- yy- y SLICE
  18de51 SG ZZ- ww- t PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  19564a SG zz- ww- t SLICE
  19565c SG AA- AA- A PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  1a03e9 SG aa- aa- a SLICE
  1a03fb SG BB- BB- B PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  1ae03d SG bb- bb- b SLICE
  1ae04f SG CC- zz- w PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  1c0118 SG cc- zz- w SLICE
  1c012a SG DD- DD- D PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  1cc9eb SG dd- dd- d SLICE
  1cc9fd SG EE- EE- E PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  1dbd73 SG ee- ee- e SLICE
  1dbd85 SG FF- cc- z PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  1edea7 SG ff- cc- z SLICE
  1edeb9 SG GG- GG- G PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  1fa4cf SG gg- gg- g SLICE
  1fa4e1 SG HH- HH- H PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  22f2b7 SG hh- hh- h SLICE
  22f2bf SG --- --- - GOP  0: 0: 0: 0
  22f2d0 SG II- ff- c PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  2339a4 SG ii- ff- c SLICE
  2339b6 SG JJ- JJ- J PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  2357b4 SG jj- jj- j SLICE
  2357c6 SG KK- KK- K PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  2376d2 SG kk- kk- k SLICE
  2376e4 SG LL- ii- f PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  24965f SG ll- ii- f SLICE
  249671 SG MM- MM- M PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  255df7 SG mm- mm- m SLICE
  255e09 SG NN- NN- N PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  2651cd SG nn- nn- n SLICE
  2651df SG OO- ll- i PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  2772f9 SG oo- ll- i SLICE
  27730b SG PP- PP- P PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  283b4e SG pp- pp- p SLICE
  283b60 SG QQ- QQ- Q PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  292f9d SG qq- qq- q SLICE
  292faf SG RR- oo- l PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  2a507b SG rr- oo- l SLICE
  2a508d SG SS- SS- S PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  2b173e SG ss- ss- s SLICE
  2b1750 SG TT- TT- T PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  2e6500 SG tt- tt- t SLICE
  2e6508 SG --- --- - GOP  0: 0: 0: 0
  2e6519 SG UU- rr- o PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  2eabd3 SG uu- rr- o SLICE
  2eabe5 SG VV- VV- V PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  2fa02b SG vv- vv- v SLICE
  2fa03d SG WW- WW- W PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  2fbed4 SG ww- ww- w SLICE
  2fbee6 SG XX- uu- r PICTURE P fields 2 TFF time_ref 5 offset 0/0 0/0
  3041a1 SG xx- uu- r SLICE
  3041b3 SG YY- YY- Y PICTURE B fields 2 TFF time_ref 3 offset 0/0 0/0
  30ec93 SG yy- yy- y SLICE
  30eca5 SG ZZ- ZZ- Z PICTURE B fields 2 TFF time_ref 4 offset 0/0 0/0
  31c3aa SG zz- zz- z SLICE
  31c3bc SG AA- xx- u PICTURE P fields 2 TFF time_ref 8 offset 0/0 0/0
  32e540 SG aa- xx- u SLICE
  32e552 SG BB- BB- B PICTURE B fields 2 TFF time_ref 6 offset 0/0 0/0
  33acb6 SG bb- bb- b SLICE
  33acc8 SG CC- CC- C PICTURE B fields 2 TFF time_ref 7 offset 0/0 0/0
  349ff4 SG cc- cc- c SLICE
  34a006 SG DD- aa- x PICTURE P fields 2 TFF time_ref 11 offset 0/0 0/0
  35c1ee SG dd- aa- x SLICE
  35c200 SG EE- EE- E PICTURE B fields 2 TFF time_ref 9 offset 0/0 0/0
  3688c2 SG ee- ee- e SLICE
  3688d4 SG FF- FF- F PICTURE B fields 2 TFF time_ref 10 offset 0/0 0/0
  39d65c SG ff- ff- f SLICE
  39d664 SG --- --- - GOP  0: 0: 0: 0
  39d675 SG GG- dd- a PICTURE I fields 2 TFF time_ref 2 offset 0/0 0/0
  3a1ddd SG gg- dd- a SLICE
  3a1def SG HH- HH- H PICTURE B fields 2 TFF time_ref 0 offset 0/0 0/0
  3a3cb3 SG hh- hh- h SLICE
  3a3cc5 SG II- II- I PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
  3a5bff SG ii- ii- i SLICE
  3a5bff SG --- gg- d END
