      a4 S- --- --- - SEQUENCE MPEG2 422@ML 720x608 chroma 360x608 fps 25 maxBps 6250000 vbv 1179648 picture 720x608 display 720x608 pixel 608x405
         USER_DATA 134 bytes
         4d 50 45 47 2d 32 20 56 69 64 65 6f 20 42 69 74  MPEG-2 Video Bit
         73 74 72 65 61 6d 20 28 68 68 69 5f 62 75 72 73  stream (hhi_burs
         74 5f 34 32 32 5f 73 74 2e 62 69 74 73 29 20 70  t_422_st.bits) p
         72 6f 64 75 63 65 64 20 62 79 20 4d 69 6e 68 75  roduced by Minhu
         61 20 5a 68 6f 75 20 6f 66 20 48 48 49 20 42 65  a Zhou of HHI Be
         72 6c 69 6e 20 61 74 20 54 68 75 20 4e 6f 76 20  rlin at Thu Nov 
         20 32 20 31 33 3a 33 35 3a 34 32 20 31 39 39 35   2 13:35:42 1995
         2c 20 61 6c 6c 20 72 69 67 68 74 73 20 72 65 73  , all rights res
         65 72 76 65 64 2e                                erved.          
     17a S- AA- --- ? PICTURE I fields 2 TFF time_ref 0 offset 0/0 0/0
   2aa63 S- aa- --- ? SLICE
   2aa75 S- BB- aa- ? PICTURE P fields 2 TFF time_ref 3 offset 0/0 0/0
   3c85e S- bb- aa- ? SLICE
   3c870 S- CC- CC- C PICTURE B fields 2 TFF time_ref 1 offset 0/0 0/0
   7937e S- cc- cc- c SLICE
   79390 S- DD- DD- D PICTURE B fields 1 TFF time_ref 2 offset 0/0
   94ff4 S- dd- dd- d SLICE_1ST
   95006 S- ddE ddE d PICTURE_2ND B fields 1 time_ref 2 offset 0/0
   e318a S- dde dde d SLICE
   e318a S- --- bb- a END
