AC_SUBST(HAVE_3DFX)
AC_SUBST(HAVE_MGA)
AC_SUBST(HAVE_SDL)
AC_SUBST(HAVE_X11)
AC_SUBST(HAVE_XV)
AC_SUBST(LIBVO_CFLAGS)
AC_SUBST(LIBVO_CONFIG_LIBS)
AC_SUBST(LIBVO_CONFIG_OBJS)

dnl 
dnl Display driver probing...
dnl

AC_ARG_ENABLE(3dfx,
  [  --disable-3dfx		make a version not using experimental 3dfx driver],
  enable_3dfx=no, enable_3dfx=yes)
if test x$enable_3dfx = xyes; then
	AC_DEFINE(HAVE_3DFX)
	AC_MSG_CHECKING(for /dev/3dfx)

	if test -c "/dev/3dfx"; then
		AC_MSG_RESULT(found)
		X_LIBS="$X_LIBS -lXxf86dga"
		AM_CONDITIONAL(HAVE_3DFX, true)
	else
		AC_MSG_RESULT(not found)
	fi
fi


dnl
dnl Matrox Millenium GX00 BES and YUV2RGB support
dnl

AC_ARG_ENABLE(mga,
  [  --disable-mga		make a version not using MGA],
  enable_mga=no, enable_mga=yes)
if test x$enable_mga = xyes; then
	AC_DEFINE(HAVE_MGA)
	AM_CONDITIONAL(HAVE_MGA,true)
	AC_MSG_CHECKING(for /dev/mga_vid)

	if test -c "/dev/mga_vid"; then
		AC_MSG_RESULT(found)
		AM_CONDITIONAL(HAVE_MGA, true)
	else
		AC_MSG_RESULT(not found)
		AC_MSG_WARN("to create /dev/mga_vid - use mknod /dev/mga_vid c 178 0")
	fi
else
	AM_CONDITIONAL(HAVE_MGA,false)
fi


dnl
dnl XIL support
dnl

AC_ARG_ENABLE(xil,
  [  --disable-xil		make a version not using XIL],
  enable_xil=no, enable_xil=yes)
if test "x$LIBVO_CONFIG_OBJS" = x -a x$enable_xil = xyes; then
	AC_CHECK_LIB(xil, main, [ LIBVO_CONFIG_OBJS="video_out_xil.o yuv2rgb.o" 
                            LIBS="$LIBS -lxil" ])
	AM_CONDITIONAL(HAVE_XIL, true)
fi


dnl SDL option added by Ryan C. Gordon 04/23/2000
dnl   !!! This really needs to check the SDL version.
dnl   !!! I think we're using SDL 1.1 features, so 1.0 won't cut it.

AC_ARG_ENABLE(sdl,
  [  --disable-sdl		make a version not using SDL],
  enable_sdl=no, enable_sdl=yes)
if test "x$enable_sdl" = xyes; then
	AC_CHECK_PROG(SDLCONFIG, sdl-config, yes)

	if test "x$SDLCONFIG" = xyes; then
		AC_DEFINE(HAVE_SDL)
		AM_CONDITIONAL(HAVE_SDL,true)
		LIBVO_CFLAGS="$LIBVO_CFLAGS `sdl-config --cflags`"
		LIBVO_CONFIG_LIBS="$LIBVO_CONFIG_LIBS `sdl-config --libs`"
	fi
fi


dnl
dnl Check for X11 lib
dnl

AC_CHECK_LIB(X11, main, have_x11_lib=yes,
               have_x11_lib=no, -L$x_libraries)

if test "$have_x11_lib" = "yes"; then
	X_X11_LIB="-lX11"
	AM_CONDITIONAL(HAVE_X11,true)
else
	X_X11_LIB=""
fi
X_X11_INC=$x_includes

AC_SUBST(X_X11_LIB)
AC_SUBST(X_X11_INC)


dnl
dnl Checks for libraries. (Xv)
dnl

AC_PATH_XTRA
AC_CHECK_LIB(Xv, XvShmCreateImage, 
	X_LIBS="$X_LIBS -lXv"
	AC_DEFINE(HAVE_XV),,
	AM_CONDITIONAL(HAVE_XV,true)
	$X_LIBS $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS)


dnl
dnl There must be a better way to check for SMP....
dnl

AC_MSG_CHECKING(for SMP)
AC_SUBST(MOD_CFLAGS)
if uname -a | grep SMP >/dev/null; then
	AC_MSG_RESULT(yes)
	MOD_CFLAGS=-D__SMP__
else
	AC_MSG_RESULT(no)
fi


dnl
dnl Do the right thing for architecture specific goodness
dnl

case "$host_alias" in
i?86-* | k?-*) dnl catch i386,i486,i586,i686,k6,k7
	LIBVO_CONFIG_OBJS="yuv2rgb_mmx.lo" ;;
alpha*-*) ;;
sparc-*) ;;
ppc-*) ;;
esac

